
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>UML_Maven · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../13WMS/WMS.html" />
    
    
    <link rel="prev" href="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../front/02模块化,浏览器内置对象,事件.html">
            
                <a href="../../front/02模块化,浏览器内置对象,事件.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../front/02模块化,浏览器内置对象,事件.html">
            
                <a href="../../front/02模块化,浏览器内置对象,事件.html">
            
                    
                    模块化,浏览器内置对象,事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../front/03作用域,闭包,this指针.html">
            
                <a href="../../front/03作用域,闭包,this指针.html">
            
                    
                    作用域,闭包,this指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../front/04面向对象编程,原型及原型链,继承.html">
            
                <a href="../../front/04面向对象编程,原型及原型链,继承.html">
            
                    
                    面向对象编程,原型及原型链,继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../front/05ES6规范详解.html">
            
                <a href="../../front/05ES6规范详解.html">
            
                    
                    ES6规范详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../front/06前端工程化.html">
            
                <a href="../../front/06前端工程化.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../front/07vue基础.html">
            
                <a href="../../front/07vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../front/09vue高级.html">
            
                <a href="../../front/09vue高级.html">
            
                    
                    vue高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../front/10vue-cli详解.html">
            
                <a href="../../front/10vue-cli详解.html">
            
                    
                    vue-cli详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../front/11前端路由及异步组件.html">
            
                <a href="../../front/11前端路由及异步组件.html">
            
                    
                    前端路由及异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../front/12状态管理及路由同构.html">
            
                <a href="../../front/12状态管理及路由同构.html">
            
                    
                    状态管理及路由同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../front/13vue实战.html">
            
                <a href="../../front/13vue实战.html">
            
                    
                    vue实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../front/14vue组件库设计.html">
            
                <a href="../../front/14vue组件库设计.html">
            
                    
                    vue组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../../front/15vue&vuex源码解析.html">
            
                <a href="../../front/15vue&vuex源码解析.html">
            
                    
                    vue&vuex源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../../front/16小程序基础.html">
            
                <a href="../../front/16小程序基础.html">
            
                    
                    小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../../front/20react基础.html">
            
                <a href="../../front/20react基础.html">
            
                    
                    react基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../../front/21react高级.html">
            
                <a href="../../front/21react高级.html">
            
                    
                    react高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../../front/23react状态管理redux,mobx.html">
            
                <a href="../../front/23react状态管理redux,mobx.html">
            
                    
                    react状态管理redux,mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../../front/24react路由及服务端渲染同构.html">
            
                <a href="../../front/24react路由及服务端渲染同构.html">
            
                    
                    react路由及服务端渲染同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../../front/25react实战.html">
            
                <a href="../../front/25react实战.html">
            
                    
                    react实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../../front/26react组件库设计.html">
            
                <a href="../../front/26react组件库设计.html">
            
                    
                    react组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../../front/27react源码解析.html">
            
                <a href="../../front/27react源码解析.html">
            
                    
                    react源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../../front/28nodejs基础.html">
            
                <a href="../../front/28nodejs基础.html">
            
                    
                    nodejs基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../../front/29nodejs框架及实战.html">
            
                <a href="../../front/29nodejs框架及实战.html">
            
                    
                    nodejs框架及实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../../front/30nodejs原理详解.html">
            
                <a href="../../front/30nodejs原理详解.html">
            
                    
                    nodejs原理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../../front/31nodejs HTTP.html">
            
                <a href="../../front/31nodejs HTTP.html">
            
                    
                    nodejs HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../../front/32nodejs实战cli&爬虫.html">
            
                <a href="../../front/32nodejs实战cli&爬虫.html">
            
                    
                    nodejs实战cli&爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../../front/33现代Hybrid开发与原理解析.html">
            
                <a href="../../front/33现代Hybrid开发与原理解析.html">
            
                    
                    现代Hybrid开发与原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../../front/34react native入门.html">
            
                <a href="../../front/34react native入门.html">
            
                    
                    react native入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../../front/35electron入门与原理介绍.html">
            
                <a href="../../front/35electron入门与原理介绍.html">
            
                    
                    electron入门与原理介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../../front/36RN 项目实战.html">
            
                <a href="../../front/36RN 项目实战.html">
            
                    
                    RN 项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../../front/37Flutter入门.html">
            
                <a href="../../front/37Flutter入门.html">
            
                    
                    Flutter入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="../../front/39AST必知必会.html">
            
                <a href="../../front/39AST必知必会.html">
            
                    
                    AST必知必会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="../../front/40Flutter实战.html">
            
                <a href="../../front/40Flutter实战.html">
            
                    
                    Flutter实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="../../front/41排序算法.html">
            
                <a href="../../front/41排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="../../front/42复杂算法详解.html">
            
                <a href="../../front/42复杂算法详解.html">
            
                    
                    复杂算法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="../../front/43树和图类算法.html">
            
                <a href="../../front/43树和图类算法.html">
            
                    
                    树和图类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="../../front/44常见JS设计模式解析.html">
            
                <a href="../../front/44常见JS设计模式解析.html">
            
                    
                    常见JS设计模式解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="../../front/45设计模式实战.html">
            
                <a href="../../front/45设计模式实战.html">
            
                    
                    设计模式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="../../front/46JS常见开发优化总结.html">
            
                <a href="../../front/46JS常见开发优化总结.html">
            
                    
                    JS常见开发优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="../../front/47大厂常见问题解决方案.html">
            
                <a href="../../front/47大厂常见问题解决方案.html">
            
                    
                    大厂常见问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="../../front/48浏览器原理.html">
            
                <a href="../../front/48浏览器原理.html">
            
                    
                    浏览器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="../../front/49,50webpack前端打包工具.html">
            
                <a href="../../front/49,50webpack前端打包工具.html">
            
                    
                    webpack前端打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.43" data-path="../../front/51vue3.html">
            
                <a href="../../front/51vue3.html">
            
                    
                    Vue3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    bxd_Java 基础 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../bxd_Java基础/02/bxd_Java基础02.html">
            
                <a href="../bxd_Java基础/02/bxd_Java基础02.html">
            
                    
                    bxd_Java 基础 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01基础加强/基础加强.html">
            
                <a href="../01基础加强/基础加强.html">
            
                    
                    基础加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../02MySQL/MySQL.html">
            
                <a href="../02MySQL/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../07MySQL加强/MySQL基础加强.html">
            
                <a href="../07MySQL加强/MySQL基础加强.html">
            
                    
                    MySQL 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../MySQL性能优化/MySQL性能优化.html">
            
                <a href="../MySQL性能优化/MySQL性能优化.html">
            
                    
                    MySQL 性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../MySQL 高级/Mysql高级-day01.html">
            
                <a href="../MySQL 高级/Mysql高级-day01.html">
            
                    
                    MySQL 高级01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../MySQL 高级/Mysql高级-day02.html">
            
                <a href="../MySQL 高级/Mysql高级-day02.html">
            
                    
                    MySQL 高级02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../MySQL 高级/Mysql高级-day03.html">
            
                <a href="../MySQL 高级/Mysql高级-day03.html">
            
                    
                    MySQL 高级03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../MySQL 高级/Mysql高级-day04.html">
            
                <a href="../MySQL 高级/Mysql高级-day04.html">
            
                    
                    MySQL 高级04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../03JDBC/JDBC.html">
            
                <a href="../03JDBC/JDBC.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../04JavaWeb/JavaWeb.html">
            
                <a href="../04JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../05Struts2/Struts2.html">
            
                <a href="../05Struts2/Struts2.html">
            
                    
                    Struct2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../08Hibernate/Hibernate.html">
            
                <a href="../08Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../09Spring/Spring.html">
            
                <a href="../09Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                <a href="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                    
                    JavaScript-Ajax-jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="UML_Maven.html">
            
                <a href="UML_Maven.html">
            
                    
                    UML_Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../13WMS/WMS.html">
            
                <a href="../13WMS/WMS.html">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../14JS加强/JS加强.html">
            
                <a href="../14JS加强/JS加强.html">
            
                    
                    JS 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../15EasyUI/EasyUI.html">
            
                <a href="../15EasyUI/EasyUI.html">
            
                    
                    EasyUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../16SpringMVC/SpringMVC.html">
            
                <a href="../16SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../17MyBatis/MyBatis.html">
            
                <a href="../17MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../19CRM/CRM.html">
            
                <a href="../19CRM/CRM.html">
            
                    
                    CRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../20Lucene/Lucene.html">
            
                <a href="../20Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../redis/redis.html">
            
                <a href="../redis/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../Docker/Docker基础篇之快速上手.html">
            
                <a href="../Docker/Docker基础篇之快速上手.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../nginx/Nginx.html">
            
                <a href="../nginx/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../other/Gradle.html">
            
                <a href="../other/Gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../other/Shiro.html">
            
                <a href="../other/Shiro.html">
            
                    
                    Shiro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../other/SpringSecurity.html">
            
                <a href="../other/SpringSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >UML_Maven</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#uml"><b></b>UML</a></li><ul><li><span class="title-icon "></span><a href="#uml&#x7279;&#x70B9;"><b></b>UML&#x7279;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#uml&#x4E0D;&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><b></b>UML&#x4E0D;&#x80FD;&#x505A;&#x4EC0;&#x4E48;</a></li></ul><li><span class="title-icon "></span><a href="#maven"><b></b>Maven</a></li><ul><li><span class="title-icon "></span><a href="#maven&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;"><b></b>Maven&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;</a></li><li><span class="title-icon "></span><a href="#maven&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><b></b>Maven&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a></li><li><span class="title-icon "></span><a href="#scope&#x7684;&#x53EF;&#x9009;&#x503C;"><b></b>scope&#x7684;&#x53EF;&#x9009;&#x503C;</a></li><li><span class="title-icon "></span><a href="#maven&#x642D;&#x5EFA;ssh&#x9879;&#x76EE;"><b></b>Maven&#x642D;&#x5EFA;SSH&#x9879;&#x76EE;</a></li><ul><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x57FA;&#x7840;&#x642D;&#x5EFA;"><b></b>&#x9879;&#x76EE;&#x57FA;&#x7840;&#x642D;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#&#x9879;&#x76EE;&#x5176;&#x4ED6;&#x6784;&#x5EFA;"><b></b>&#x9879;&#x76EE;&#x5176;&#x4ED6;&#x6784;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#ssh&#x6846;&#x67B6;&#x6784;&#x5EFA;"><b></b>SSH&#x6846;&#x67B6;&#x6784;&#x5EFA;</a></li></ul></ul></ul></div><a href="#uml" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="uml"><a name="uml" class="anchor-navigation-ex-anchor" href="#uml"><i class="fa fa-link" aria-hidden="true"></i></a>UML</h1>
<h2 id="uml&#x7279;&#x70B9;"><a name="uml&#x7279;&#x70B9;" class="anchor-navigation-ex-anchor" href="#uml&#x7279;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>UML&#x7279;&#x70B9;</h2>
<p>UML(&#x7EDF;&#x4E00;&#x5EFA;&#x6A21;&#x8BED;&#x8A00;): &#x662F;&#x4E00;&#x79CD;<strong>&#x57FA;&#x4E8E;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x5EFA;&#x6A21;&#x8BED;&#x8A00;</strong></p>
<p>UML &#x672C;&#x8EAB;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x5957;&#x56FE;&#x5F62;&#x7B26;&#x53F7;&#xFF0C;&#x91C7;&#x7528;&#x8FD9;&#x4E9B;&#x7B26;&#x53F7;(&#x5982;&#x7C7B;&#x56FE;)&#x4F5C;&#x4E3A;&#x5EFA;&#x6A21;&#x8BED;&#x8A00;, &#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7B26;&#x53F7;&#x53EF;&#x4EE5;&#x5F62;&#x8C61;&#x5730;&#x63CF;&#x8FF0;&#x7CFB;&#x7EDF;&#x7684;&#x5404;&#x4E2A;&#x65B9;&#x9762;,&#x5B83;&#x7528;&#x4E8E;&#x5E2E;&#x52A9;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x601D;&#x8003;&#x548C;&#x8BB0;&#x5F55;&#x601D;&#x8DEF;&#x7684;&#x7ED3;&#x679C;</p>
<p><strong>UML &#x901A;&#x8FC7;&#x5EFA;&#x7ACB;&#x56FE;&#x5F62;&#x4E4B;&#x95F4;&#x7684;&#x5404;&#x79CD;&#x5173;&#x7CFB;(&#x5982;&#x7C7B;&#x4E0E;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;)&#x6765;&#x63CF;&#x8FF0;&#x6A21;&#x578B;&#x5173;&#x7CFB;</strong></p>
<p>UML&#x89E3;&#x51B3;&#x7F16;&#x7801;&#x524D;&#x7684;&#x8BBE;&#x8BA1;&#x95EE;&#x9898;&#xFF0C;&#x800C;&#x4E0D;&#x89E3;&#x51B3;&#x7F16;&#x7801;&#x8FC7;&#x7A0B;&#x7684;&#x5B9E;&#x65BD;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5B66;&#x4E60;&#x7684;&#x5404;&#x79CD;&#x7F16;&#x7A0B;&#x6280;&#x672F;&#x662F;&#x89E3;&#x51B3;&#x7F16;&#x7801;&#x8FC7;&#x7A0B;&#x7684;&#x5B9E;&#x65BD;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x57FA;&#x7840;&#x624D;&#x80FD;&#x7406;&#x89E3;&#x548C;&#x8FD0;&#x7528;UML</p>
<p><strong>&#x901A;&#x7528;&#x6027;</strong></p>
<p><strong>&#x53EF;&#x89C6;&#x6027;</strong></p>
<p><strong>&#x5206;&#x6790;&#x8BBE;&#x8BA1;&#x4E13;&#x7528;&#x8BED;&#x8A00;&#xFF0C;&#x51CC;&#x9A7E;&#x4E8E;&#x6240;&#x6709;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x4E4B;&#x4E0A;</strong></p>
<p>&#x4E1A;&#x754C;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x548C;&#x6210;&#x529F;&#x7ECF;&#x9A8C;</p>
<h2 id="uml&#x4E0D;&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><a name="uml&#x4E0D;&#x80FD;&#x505A;&#x4EC0;&#x4E48;" class="anchor-navigation-ex-anchor" href="#uml&#x4E0D;&#x80FD;&#x505A;&#x4EC0;&#x4E48;"><i class="fa fa-link" aria-hidden="true"></i></a>UML&#x4E0D;&#x80FD;&#x505A;&#x4EC0;&#x4E48;</h2>
<p>&#x662F;&#x4E00;&#x79CD;&#x63CF;&#x8FF0;&#x8BED;&#x8A00;&#xFF0C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;</p>
<p>&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x8868;&#x793A;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5EFA;&#x6A21;&#x65B9;&#x6CD5;</p>
<p>UML&#x8981;<strong>&#x7ED3;&#x5408;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x65B9;&#x6CD5;</strong></p>
<h1 id="maven"><a name="maven" class="anchor-navigation-ex-anchor" href="#maven"><i class="fa fa-link" aria-hidden="true"></i></a>Maven</h1>
<h2 id="maven&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;"><a name="maven&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;" class="anchor-navigation-ex-anchor" href="#maven&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;"><i class="fa fa-link" aria-hidden="true"></i></a>Maven&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;</h2>
<ol>
<li><p>Maven&#x7FFB;&#x8BD1;&#x4E3A;&#x201C;&#x77E5;&#x8BC6;&#x7684;&#x79EF;&#x7D2F;&#x201D;&#xFF0C;&#x201C;&#x4E13;&#x5BB6;&#x201D;&#xFF0C;&#x201C;&#x884C;&#x5BB6;&#x201D;&#xFF0C;<strong>&#x662F;&#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</strong></p>
</li>
<li><p>Maven&#x4E3B;&#x8981;&#x7528;&#x4F5C;<strong>&#x57FA;&#x4E8E;Java&#x5E73;&#x53F0;&#x7684;&#x9879;&#x76EE;&#xFF08;Maven&#x672C;&#x8EAB;&#x4E5F;&#x662F;Java&#x7F16;&#x5199;&#x7684;&#xFF09;&#x7684;&#x6784;&#x5EFA;&#x3001;&#x4F9D;&#x8D56;&#x5305;&#x7BA1;&#x7406;&#x548C;&#x9879;&#x76EE;&#x4FE1;&#x606F;&#x7BA1;&#x7406;</strong></p>
</li>
<li><p>Maven&#x80FD;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x6761;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x91CD;&#x590D;&#x7684;&#xFF0C;&#x7E41;&#x7410;&#x7684;&#x6784;&#x5EFA;&#x52A8;&#x4F5C;</p>
</li>
<li><p>Maven&#x80FD;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56;&#x914D;&#x7F6E;&#xFF0C;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x9879;&#x76EE;&#xFF0C;Maven&#x80FD;&#x81EA;&#x52A8;&#x7684;&#x4ECE;Maven&#x7684;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;&#x4E2D;&#x5E2E;&#x6211;&#x4EEC;&#x4E0B;&#x8F7D;&#x5E76;&#x7BA1;&#x7406;&#x9879;&#x76EE;&#x4F9D;&#x8D56;&#x7684;jar&#x5305;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x80FD;&#x81EA;&#x52A8;&#x7684;&#x7BA1;&#x7406;&#x8FD9;&#x4E9B;jar&#x5305;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x4ED6;jar&#x5305;</p>
</li>
<li><p>Maven&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;<strong>&#x6807;&#x51C6;&#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</strong>&#xFF0C;&#x6D4B;&#x8BD5;&#x547D;&#x540D;&#x89C4;&#x5219;&#x7B49;&#x9879;&#x76EE;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x65B9;&#x6848;&#xFF0C;&#x7EDF;&#x4E00;&#x4E86;&#x4E0D;&#x540C;&#x9879;&#x76EE;&#x7684;&#x5B66;&#x4E60;&#x6210;&#x672C;</p>
</li>
</ol>
<h2 id="maven&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><a name="maven&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="anchor-navigation-ex-anchor" href="#maven&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>Maven&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</h2>
<ul>
<li><p>bin&#xFF1A;&#x5305;&#x542B;&#x4E86;Maven&#x7684;&#x8FD0;&#x884C;&#x811A;&#x672C;&#x6587;&#x4EF6;</p>
</li>
<li><p>boot&#xFF1A;Maven&#x7684;&#x4F9D;&#x8D56;&#x7684;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</p>
</li>
<li><p>conf&#xFF1A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;Maven&#x7684;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;settings.xml&#xFF09;&#xFF0C;&#x5B9A;&#x5236;Maven&#x7684;&#x8FD0;&#x884C;&#x884C;&#x4E3A;</p>
</li>
<li><p>lib&#xFF1A;Maven&#x4F9D;&#x8D56;&#x7684;jar&#x5305;&#xFF08;&#x91CC;&#x9762;&#x7684;maven-model-builder-3.2.5.jar&#x91CD;&#x8981;&#xFF0C;&#x540E;&#x9762;&#x518D;&#x4ECB;&#x7ECD;&#xFF09;</p>
</li>
</ul>
<h2 id="scope&#x7684;&#x53EF;&#x9009;&#x503C;"><a name="scope&#x7684;&#x53EF;&#x9009;&#x503C;" class="anchor-navigation-ex-anchor" href="#scope&#x7684;&#x53EF;&#x9009;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>scope&#x7684;&#x53EF;&#x9009;&#x503C;</h2>
<p>Maven&#x5728;&#x7F16;&#x8BD1;,&#x6D4B;&#x8BD5;,&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;,&#x5404;&#x9700;&#x8981;&#x4E00;&#x5957;classpath;(&#x6BD4;&#x5982;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x7F16;&#x8BD1;&#x7684;classpath;&#x6D4B;&#x8BD5;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x6D4B;&#x8BD5;&#x7684;classpath;)</p>
<p>scope&#x8868;&#x660E;&#x8BE5;&#x4F9D;&#x8D56;&#x7684;&#x9879;&#x76EE;&#x548C;&#x4E09;&#x4E2A;classpath&#x7684;&#x5173;&#x7CFB;</p>
<p><strong>&#x53EF;&#x9009;&#x503C;</strong></p>
<ul>
<li><p>compile</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;,&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x9636;&#x6BB5;,&#x4F1A;&#x968F;&#x7740;&#x9879;&#x76EE;&#x4E00;&#x8D77;&#x53D1;&#x5E03;,&#x5728;&#x7F16;&#x8BD1;,&#x6D4B;&#x8BD5;,&#x8FD0;&#x884C;&#x65F6;&#x90FD;&#x6709;&#x6548;</p>
</blockquote>
</li>
<li><p>test</p>
<blockquote>
<p>&#x6D4B;&#x8BD5;&#x8303;&#x56F4;,&#x4E0D;&#x4F1A;&#x968F;&#x9879;&#x76EE;&#x53D1;&#x5E03;</p>
<p>&#x5982;junit</p>
</blockquote>
</li>
<li><p>provided</p>
<blockquote>
<p>&#x8FD0;&#x884C;&#x65F6;&#x5DF2;&#x63D0;&#x4F9B;</p>
<p>&#x5178;&#x578B;&#x7684;&#x5982;servlet-api.jar,&#x6253;&#x5305;&#x65F6;&#x4E0D;&#x9700;&#x8981;,&#x5BB9;&#x5668;&#x6765;&#x63D0;&#x4F9B;</p>
</blockquote>
</li>
<li><p>runtime</p>
<blockquote>
<p>&#x8FD0;&#x884C;&#x65F6;&#x6709;&#x6548;,&#x7528;&#x4E8E;&#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x73B0;&#x5206;&#x79BB;</p>
<p>&#x5178;&#x578B;&#x7684;&#x5982;jdbc&#x5177;&#x4F53;&#x9A71;&#x52A8;&#x5B9E;&#x73B0;</p>
</blockquote>
</li>
<li><p>import</p>
<blockquote>
<p>(maven&#x7EE7;&#x627F;&#x4E2D;&#x4F7F;&#x7528;,&#x4E0D;&#x8BB2;)</p>
</blockquote>
</li>
</ul>
<h2 id="maven&#x642D;&#x5EFA;ssh&#x9879;&#x76EE;"><a name="maven&#x642D;&#x5EFA;ssh&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#maven&#x642D;&#x5EFA;ssh&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>Maven&#x642D;&#x5EFA;SSH&#x9879;&#x76EE;</h2>
<h3 id="&#x9879;&#x76EE;&#x57FA;&#x7840;&#x642D;&#x5EFA;"><a name="&#x9879;&#x76EE;&#x57FA;&#x7840;&#x642D;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x57FA;&#x7840;&#x642D;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x57FA;&#x7840;&#x642D;&#x5EFA;</h3>
<h4 id="&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><a name="&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x53D1;&#x8005;&#x4FE1;&#x606F;</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">developers</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">developer</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>Will<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>Will<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">email</span>&gt;</span>iwiller@sina.cn<span class="hljs-tag">&lt;/<span class="hljs-name">email</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>www.520it.com<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">timezone</span>&gt;</span>8<span class="hljs-tag">&lt;/<span class="hljs-name">timezone</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">developer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">developers</span>&gt;</span>
</code></pre>
<h4 id="&#x9879;&#x76EE;&#x7F16;&#x7801;"><a name="&#x9879;&#x76EE;&#x7F16;&#x7801;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x7F16;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x7F16;&#x7801;</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">project.build.sourceEncoding</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
</code></pre>
<h4 id="&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x7248;&#x672C;&#x548C;&#x8FD0;&#x884C;&#x73AF;&#x5883;"><a name="&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x7248;&#x672C;&#x548C;&#x8FD0;&#x884C;&#x73AF;&#x5883;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x7248;&#x672C;&#x548C;&#x8FD0;&#x884C;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x7248;&#x672C;&#x548C;&#x8FD0;&#x884C;&#x73AF;&#x5883;</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- &#x8BBE;&#x7F6E;&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C; --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">source</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">source</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">target</span>&gt;</span>1.7<span class="hljs-tag">&lt;/<span class="hljs-name">target</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">encoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">encoding</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- &#x8BBE;&#x7F6E;Tomcat7 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">path</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>8088<span class="hljs-tag">&lt;/<span class="hljs-name">port</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span>
</code></pre>
<h3 id="&#x9879;&#x76EE;&#x5176;&#x4ED6;&#x6784;&#x5EFA;"><a name="&#x9879;&#x76EE;&#x5176;&#x4ED6;&#x6784;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#&#x9879;&#x76EE;&#x5176;&#x4ED6;&#x6784;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9879;&#x76EE;&#x5176;&#x4ED6;&#x6784;&#x5EFA;</h3>
<h4 id="junit"><a name="junit" class="anchor-navigation-ex-anchor" href="#junit"><i class="fa fa-link" aria-hidden="true"></i></a>junit</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>junit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>4.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span>
</code></pre>
<h4 id="lombok"><a name="lombok" class="anchor-navigation-ex-anchor" href="#lombok"><i class="fa fa-link" aria-hidden="true"></i></a>lombok</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.projectlombok<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>lombok<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.16.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h4 id="mysql&#x9A71;&#x52A8;&#x5305;"><a name="mysql&#x9A71;&#x52A8;&#x5305;" class="anchor-navigation-ex-anchor" href="#mysql&#x9A71;&#x52A8;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>MySQL&#x9A71;&#x52A8;&#x5305;</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.1.21<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h4 id="druid&#x8FDE;&#x63A5;&#x6C60;"><a name="druid&#x8FDE;&#x63A5;&#x6C60;" class="anchor-navigation-ex-anchor" href="#druid&#x8FDE;&#x63A5;&#x6C60;"><i class="fa fa-link" aria-hidden="true"></i></a>druid&#x8FDE;&#x63A5;&#x6C60;</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>druid<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.0.15<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h4 id="servlet-api"><a name="servlet-api" class="anchor-navigation-ex-anchor" href="#servlet-api"><i class="fa fa-link" aria-hidden="true"></i></a>servlet-api</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>javax.servlet<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>javax.servlet-api<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>provided<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h4 id="fastjson"><a name="fastjson" class="anchor-navigation-ex-anchor" href="#fastjson"><i class="fa fa-link" aria-hidden="true"></i></a>fastjson</h4>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>fastjson<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.9<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h3 id="ssh&#x6846;&#x67B6;&#x6784;&#x5EFA;"><a name="ssh&#x6846;&#x67B6;&#x6784;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#ssh&#x6846;&#x67B6;&#x6784;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>SSH&#x6846;&#x67B6;&#x6784;&#x5EFA;</h3>
<h4 id="&#x58F0;&#x660E;&#x6846;&#x67B6;&#x7248;&#x672C;"><a name="&#x58F0;&#x660E;&#x6846;&#x67B6;&#x7248;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x58F0;&#x660E;&#x6846;&#x67B6;&#x7248;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x58F0;&#x660E;&#x6846;&#x67B6;&#x7248;&#x672C;</h4>
<p>&#x4E0E;&#x9879;&#x76EE;&#x7F16;&#x7801;&#x4E00;&#x540C;&#x653E;&#x5728;<code>&lt;properties&gt;</code>&#x6807;&#x7B7E;&#x5185;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">properties</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">spring.version</span>&gt;</span>4.2.4.RELEASE<span class="hljs-tag">&lt;/<span class="hljs-name">spring.version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hibernate.version</span>&gt;</span>4.3.5.Final<span class="hljs-tag">&lt;/<span class="hljs-name">hibernate.version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">struts2.version</span>&gt;</span>2.3.24<span class="hljs-tag">&lt;/<span class="hljs-name">struts2.version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">properties</span>&gt;</span>
</code></pre>
<h4 id="spring"><a name="spring" class="anchor-navigation-ex-anchor" href="#spring"><i class="fa fa-link" aria-hidden="true"></i></a>Spring</h4>
<ul>
<li>spring-core</li>
<li>spring-context</li>
<li>spring-orm</li>
<li>spring-aop</li>
<li>spring-web</li>
<li>spring-test</li>
<li>aspectjweaver</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-comment">&lt;!-- spring&#x6846;&#x67B6; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-context<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-orm<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-aop<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-test<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${spring.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.aspectj<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>aspectjweaver<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.8.7<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h4 id="hibernate"><a name="hibernate" class="anchor-navigation-ex-anchor" href="#hibernate"><i class="fa fa-link" aria-hidden="true"></i></a>Hibernate</h4>
<ul>
<li>hibernate-core</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.hibernate<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>hibernate-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${hibernate.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<h4 id="struts2"><a name="struts2" class="anchor-navigation-ex-anchor" href="#struts2"><i class="fa fa-link" aria-hidden="true"></i></a>Struts2</h4>
<ul>
<li>struts2-core</li>
<li>struts2-json-plugin(&#x53EF;&#x4EE5;&#x4E0D;&#x8981;)</li>
<li>struts2-spring-plugin</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.struts<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>struts2-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${struts2.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>javassit<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>javassist<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.struts<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>struts2-spring-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${struts2.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html" class="navigation navigation-prev " aria-label="Previous page: JavaScript-Ajax-jQuery">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../13WMS/WMS.html" class="navigation navigation-next " aria-label="Next page: WMS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"UML_Maven","level":"1.3.11","depth":2,"next":{"title":"WMS","level":"1.3.12","depth":2,"path":"back/13WMS/WMS.md","ref":"./back/13WMS/WMS.md","articles":[]},"previous":{"title":"JavaScript-Ajax-jQuery","level":"1.3.10","depth":2,"path":"back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.md","ref":"./back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","popup","anchor-navigation-ex"],"pluginsConfig":{"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"back/12UML_Maven/UML_Maven.md","mtime":"2020-08-20T02:26:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-10-24T03:25:45.197Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

