
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MySQL · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../07MySQL加强/MySQL基础加强.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../front/02模块化,浏览器内置对象,事件.html">
            
                <a href="../../front/02模块化,浏览器内置对象,事件.html">
            
                    
                    模块化,浏览器内置对象,事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../front/03作用域,闭包,this指针.html">
            
                <a href="../../front/03作用域,闭包,this指针.html">
            
                    
                    作用域,闭包,this指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../front/04面向对象编程,原型及原型链,继承.html">
            
                <a href="../../front/04面向对象编程,原型及原型链,继承.html">
            
                    
                    面向对象编程,原型及原型链,继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../front/05ES6规范详解.html">
            
                <a href="../../front/05ES6规范详解.html">
            
                    
                    ES6规范详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../front/06前端工程化.html">
            
                <a href="../../front/06前端工程化.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../front/07vue基础.html">
            
                <a href="../../front/07vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../front/09vue高级.html">
            
                <a href="../../front/09vue高级.html">
            
                    
                    vue高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../front/10vue-cli详解.html">
            
                <a href="../../front/10vue-cli详解.html">
            
                    
                    vue-cli详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../front/11前端路由及异步组件.html">
            
                <a href="../../front/11前端路由及异步组件.html">
            
                    
                    前端路由及异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../front/12状态管理及路由同构.html">
            
                <a href="../../front/12状态管理及路由同构.html">
            
                    
                    状态管理及路由同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../front/13vue实战.html">
            
                <a href="../../front/13vue实战.html">
            
                    
                    vue实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../front/14vue组件库设计.html">
            
                <a href="../../front/14vue组件库设计.html">
            
                    
                    vue组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../../front/15vue&vuex源码解析.html">
            
                <a href="../../front/15vue&vuex源码解析.html">
            
                    
                    vue&vuex源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../../front/16小程序基础.html">
            
                <a href="../../front/16小程序基础.html">
            
                    
                    小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../../front/20react基础.html">
            
                <a href="../../front/20react基础.html">
            
                    
                    react基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../../front/21react高级.html">
            
                <a href="../../front/21react高级.html">
            
                    
                    react高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../../front/23react状态管理redux,mobx.html">
            
                <a href="../../front/23react状态管理redux,mobx.html">
            
                    
                    react状态管理redux,mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../../front/24react路由及服务端渲染同构.html">
            
                <a href="../../front/24react路由及服务端渲染同构.html">
            
                    
                    react路由及服务端渲染同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../../front/25react实战.html">
            
                <a href="../../front/25react实战.html">
            
                    
                    react实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../../front/26react组件库设计.html">
            
                <a href="../../front/26react组件库设计.html">
            
                    
                    react组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../../front/27react源码解析.html">
            
                <a href="../../front/27react源码解析.html">
            
                    
                    react源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../../front/28nodejs基础.html">
            
                <a href="../../front/28nodejs基础.html">
            
                    
                    nodejs基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../../front/29nodejs框架及实战.html">
            
                <a href="../../front/29nodejs框架及实战.html">
            
                    
                    nodejs框架及实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../../front/30nodejs原理详解.html">
            
                <a href="../../front/30nodejs原理详解.html">
            
                    
                    nodejs原理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../../front/31nodejs HTTP.html">
            
                <a href="../../front/31nodejs HTTP.html">
            
                    
                    nodejs HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../../front/32nodejs实战cli&爬虫.html">
            
                <a href="../../front/32nodejs实战cli&爬虫.html">
            
                    
                    nodejs实战cli&爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../../front/33现代Hybrid开发与原理解析.html">
            
                <a href="../../front/33现代Hybrid开发与原理解析.html">
            
                    
                    现代Hybrid开发与原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../../front/34react native入门.html">
            
                <a href="../../front/34react native入门.html">
            
                    
                    react native入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../../front/35electron入门与原理介绍.html">
            
                <a href="../../front/35electron入门与原理介绍.html">
            
                    
                    electron入门与原理介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../../front/36RN 项目实战.html">
            
                <a href="../../front/36RN 项目实战.html">
            
                    
                    RN 项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../../front/37Flutter入门.html">
            
                <a href="../../front/37Flutter入门.html">
            
                    
                    Flutter入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="../../front/39AST必知必会.html">
            
                <a href="../../front/39AST必知必会.html">
            
                    
                    AST必知必会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="../../front/40Flutter实战.html">
            
                <a href="../../front/40Flutter实战.html">
            
                    
                    Flutter实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="../../front/41排序算法.html">
            
                <a href="../../front/41排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="../../front/42复杂算法详解.html">
            
                <a href="../../front/42复杂算法详解.html">
            
                    
                    复杂算法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="../../front/43树和图类算法.html">
            
                <a href="../../front/43树和图类算法.html">
            
                    
                    树和图类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="../../front/44常见JS设计模式解析.html">
            
                <a href="../../front/44常见JS设计模式解析.html">
            
                    
                    常见JS设计模式解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="../../front/45设计模式实战.html">
            
                <a href="../../front/45设计模式实战.html">
            
                    
                    设计模式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="../../front/46JS常见开发优化总结.html">
            
                <a href="../../front/46JS常见开发优化总结.html">
            
                    
                    JS常见开发优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="../../front/47大厂常见问题解决方案.html">
            
                <a href="../../front/47大厂常见问题解决方案.html">
            
                    
                    大厂常见问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="../../front/48浏览器原理.html">
            
                <a href="../../front/48浏览器原理.html">
            
                    
                    浏览器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="../../front/49,50webpack前端打包工具.html">
            
                <a href="../../front/49,50webpack前端打包工具.html">
            
                    
                    webpack前端打包工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    bxd_Java 基础 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../bxd_Java基础/02/bxd_Java基础02.html">
            
                <a href="../bxd_Java基础/02/bxd_Java基础02.html">
            
                    
                    bxd_Java 基础 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01基础加强/基础加强.html">
            
                <a href="../01基础加强/基础加强.html">
            
                    
                    基础加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.4.1" data-path="MySQL.html">
            
                <a href="MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../07MySQL加强/MySQL基础加强.html">
            
                <a href="../07MySQL加强/MySQL基础加强.html">
            
                    
                    MySQL 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../MySQL性能优化/MySQL性能优化.html">
            
                <a href="../MySQL性能优化/MySQL性能优化.html">
            
                    
                    MySQL 性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../MySQL 高级/Mysql高级-day01.html">
            
                <a href="../MySQL 高级/Mysql高级-day01.html">
            
                    
                    MySQL 高级01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../MySQL 高级/Mysql高级-day02.html">
            
                <a href="../MySQL 高级/Mysql高级-day02.html">
            
                    
                    MySQL 高级02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../MySQL 高级/Mysql高级-day03.html">
            
                <a href="../MySQL 高级/Mysql高级-day03.html">
            
                    
                    MySQL 高级03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../MySQL 高级/Mysql高级-day04.html">
            
                <a href="../MySQL 高级/Mysql高级-day04.html">
            
                    
                    MySQL 高级04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../03JDBC/JDBC.html">
            
                <a href="../03JDBC/JDBC.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../04JavaWeb/JavaWeb.html">
            
                <a href="../04JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../05Struts2/Struts2.html">
            
                <a href="../05Struts2/Struts2.html">
            
                    
                    Struct2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../08Hibernate/Hibernate.html">
            
                <a href="../08Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../09Spring/Spring.html">
            
                <a href="../09Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                <a href="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                    
                    JavaScript-Ajax-jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../12UML_Maven/UML_Maven.html">
            
                <a href="../12UML_Maven/UML_Maven.html">
            
                    
                    UML_Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../13WMS/WMS.html">
            
                <a href="../13WMS/WMS.html">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../14JS加强/JS加强.html">
            
                <a href="../14JS加强/JS加强.html">
            
                    
                    JS 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../15EasyUI/EasyUI.html">
            
                <a href="../15EasyUI/EasyUI.html">
            
                    
                    EasyUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../16SpringMVC/SpringMVC.html">
            
                <a href="../16SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../17MyBatis/MyBatis.html">
            
                <a href="../17MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../19CRM/CRM.html">
            
                <a href="../19CRM/CRM.html">
            
                    
                    CRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../20Lucene/Lucene.html">
            
                <a href="../20Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../redis/redis.html">
            
                <a href="../redis/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../Docker/Docker基础篇之快速上手.html">
            
                <a href="../Docker/Docker基础篇之快速上手.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../nginx/Nginx.html">
            
                <a href="../nginx/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../other/Gradle.html">
            
                <a href="../other/Gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../other/Shiro.html">
            
                <a href="../other/Shiro.html">
            
                    
                    Shiro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../other/SpringSecurity.html">
            
                <a href="../other/SpringSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >MySQL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#mysql"><b></b>MySQL</a></li><ul><li><span class="title-icon "></span><a href="#mysql&#x6982;&#x8FF0;"><b></b>MySQL&#x6982;&#x8FF0;</a></li><li><span class="title-icon "></span><a href="#mysql&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;"><b></b>MySQL&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;"><b></b>&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</a></li><li><span class="title-icon "></span><a href="#mysql&#x5217;&#x5E38;&#x7528;&#x7C7B;&#x578B;"><b></b>MySQL&#x5217;&#x5E38;&#x7528;&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x7B80;&#x5355;&#x67E5;&#x8BE2;"><b></b>&#x7B80;&#x5355;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x5206;&#x9875;&#x67E5;&#x8BE2;"><b></b>&#x5206;&#x9875;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x5916;&#x952E;&#x7EA6;&#x675F;"><b></b>&#x5916;&#x952E;&#x7EA6;&#x675F;</a></li><li><span class="title-icon "></span><a href="#&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;"><b></b>&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;</a></li></ul></ul></div><a href="#mysql" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="mysql"><a name="mysql" class="anchor-navigation-ex-anchor" href="#mysql"><i class="fa fa-link" aria-hidden="true"></i></a>MySQL</h1>
<h2 id="mysql&#x6982;&#x8FF0;"><a name="mysql&#x6982;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#mysql&#x6982;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>MySQL&#x6982;&#x8FF0;</h2>
<p>01</p>
<ol>
<li><p><strong>&#x5C42;&#x6B21;&#x6570;&#x636E;&#x5E93;&#x548C;&#x7F51;&#x72B6;&#x6570;&#x636E;&#x5E93;&#x6280;&#x672F;&#x9636;&#x6BB5;</strong></p>
<p> &#x4F7F;&#x7528;&#x6307;&#x9488;&#x6765;&#x8868;&#x793A;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;</p>
</li>
<li><p><strong>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x6280;&#x672F;&#x9636;&#x6BB5;</strong></p>
<p> &#x7ECF;&#x5178;&#x7684;&#x91CC;&#x7A0B;&#x7891;&#x9636;&#x6BB5;</p>
<p> &#x4EE3;&#x8868;DBMS:Oracle&#x3001;DB2&#x3001;<strong>MySQL</strong>&#x3001;SQL Server&#x3001;SyBase&#x7B49;</p>
</li>
<li><p><strong>&#x540E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x6280;&#x672F;&#x9636;&#x6BB5;</strong></p>
<p> &#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x5728;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;&#x6027;&#x80FD;&#xFF0C;&#x62D3;&#x5C55;&#x4F38;&#x7F29;&#x6027;&#x7684;&#x7F3A;&#x70B9;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;&#xFF1A;</p>
<p> ORDBMS&#xFF1A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x6570;&#x636E;&#x5E93;&#x6280;&#x672F;</p>
<p> NoSQL &#xFF1A;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x5E93;&#x6280;&#x672F;</p>
</li>
</ol>
<p>&#x5E38;&#x89C1;&#x7684;NoSQL&#x6570;&#x636E;&#x5E93;</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x952E;&#x503C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;</td>
<td style="text-align:center">Oracle&#x3001;BDB&#x3001;Redis&#x3001;BeansDB</td>
</tr>
<tr>
<td style="text-align:center">&#x5217;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;</td>
<td style="text-align:center">HBase&#x3001;Cassandra&#x3001;Riak</td>
</tr>
<tr>
<td style="text-align:center">&#x6587;&#x6863;&#x578B;&#x6570;&#x636E;&#x5E93;</td>
<td style="text-align:center">MongoDB&#x3001;CouchDB</td>
</tr>
<tr>
<td style="text-align:center">&#x56FE;&#x5F62;&#x6570;&#x636E;&#x5E93;</td>
<td style="text-align:center">Neo4J&#x3001;InfoGrid&#x3001;Infinite Graph</td>
</tr>
</tbody>
</table>
<h2 id="mysql&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;"><a name="mysql&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#mysql&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>MySQL&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;</h2>
<p>03</p>
<p><strong>&#x5B58;&#x50A8;&#x5F15;&#x64CE;</strong></p>
<ul>
<li><p>InnoDB: &#x652F;&#x6301;&#x4E8B;&#x52A1;,&#x652F;&#x6301;&#x5916;&#x952E;,&#x4F46;&#x662F;&#x6027;&#x80FD;&#x76F8;&#x5BF9;&#x8F83;&#x4F4E;</p>
</li>
<li><p>MyISAM: &#x4E0D;&#x652F;&#x6301;&#x4E8B;&#x52A1;,&#x4E0D;&#x652F;&#x6301;&#x5916;&#x952E;,&#x4F46;&#x662F;&#x6027;&#x80FD;&#x76F8;&#x5BF9;&#x8F83;&#x9AD8;</p>
</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;"><a name="&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x548C;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</h2>
<p>05</p>
<p>&#x6570;&#x636E;&#x5E93;&#x5206;&#x4E24;&#x79CD;&#xFF1A;</p>
<ol>
<li><p><strong>&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF09;</strong>&#xFF1A;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;</p>
<ul>
<li><p>information_schema:&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#xFF1A;&#x7528;&#x6237;&#x8868;&#x4FE1;&#x606F;&#xFF0C;&#x5217;&#x4FE1;&#x606F;&#xFF0C;&#x6743;&#x9650;&#xFF0C;&#x5B57;&#x7B26;&#xFF0C;&#x5206;&#x533A;&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p>performance_schema:&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x53C2;&#x6570;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p>mysql:&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x6743;&#x9650;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p>test:&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x7528;&#x6237;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF09;&#xFF1A;&#x4E00;&#x822C;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
</li>
</ol>
<h2 id="mysql&#x5217;&#x5E38;&#x7528;&#x7C7B;&#x578B;"><a name="mysql&#x5217;&#x5E38;&#x7528;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#mysql&#x5217;&#x5E38;&#x7528;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>MySQL&#x5217;&#x5E38;&#x7528;&#x7C7B;&#x578B;</h2>
<p>06</p>
<p><strong>&#x5E38;&#x7528;&#x6574;&#x6570;&#x7C7B;&#x578B;</strong></p>
<ul>
<li><p>INT/INTEGER</p>
</li>
<li><p>BIGINT</p>
</li>
</ul>
<p><img src="img/02_06.jpg" alt=""></p>
<p><strong>&#x5E38;&#x7528;&#x5C0F;&#x6570;&#x7C7B;&#x578B;</strong></p>
<ul>
<li><p>FLOAT[(s,p)]</p>
</li>
<li><p>DOUBLE[(s,p)] </p>
</li>
</ul>
<p>&#x5C0F;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x5B58;&#x653E;&#x5B9E;&#x578B;&#x548C;&#x6574;&#x578B; ,&#x7CBE;&#x5EA6;(p)&#x548C;&#x8303;&#x56F4;(s)</p>
<p><img src="img/02_06_2.jpg" alt=""></p>
<p><strong>&#x5E38;&#x7528;&#x5B57;&#x7B26;&#x7C7B;&#x578B;</strong></p>
<ul>
<li><p>char(size)  &#x5B9A;&#x957F;&#x5B57;&#x7B26;&#xFF0C;0 - 255&#x5B57;&#x8282;&#xFF0C;size&#x6307;N&#x4E2A;&#x5B57;&#x7B26;&#x6570;&#xFF0C;&#x82E5;&#x63D2;&#x5165;&#x5B57;&#x7B26;&#x6570;&#x8D85;&#x8FC7;&#x8BBE;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;&#x4F1A;&#x88AB;&#x622A;&#x53D6;&#x5E76;&#x8B66;&#x544A;&#x3002;</p>
</li>
<li><p>varchar(size)  &#x53D8;&#x957F;&#x5B57;&#x7B26;&#xFF0C;0 - 255&#x5B57;&#x8282;&#xFF0C;&#x4ECE;MySQL5&#x5F00;&#x59CB;&#x652F;&#x6301;65535&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x82E5;&#x63D2;&#x5165;&#x5B57;&#x7B26;&#x6570;&#x8D85;&#x8FC7;&#x8BBE;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;&#x4F1A;&#x88AB;&#x622A;&#x53D6;&#x5E76;&#x8B66;&#x544A;&#x3002;</p>
</li>
</ul>
<p>&#x5728;MySQL&#x4E2D;&#xFF0C;&#x5B57;&#x7B26;&#x4F7F;&#x7528;<font color="red">&#x5355;&#x5F15;&#x53F7;</font>&#x5F15;&#x8D77;&#x6765;&#x3002; &#x76F8;&#x5F53;&#x4E8E;Java&#x4E2D;&#x5B57;&#x7B26;&#x4E32;(String,StringBuilder/StringBuffer);  </p>
<p><img src="img/02_06_3.jpg" alt=""></p>
<p><strong>&#x65E5;&#x671F;&#x7C7B;&#x578B;</strong></p>
<p>&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x4E3A;DATETIME&#x3001;DATE&#x3001;TIMESTAMP&#x3001;TIME&#x548C;YEAR&#x3002;</p>
<p>&#x6CE8;&#x610F;:&#x5728;MySQL&#x4E2D;&#xFF0C;&#x65E5;&#x671F;&#x65F6;&#x95F4;&#x503C;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x5F15;&#x8D77;&#x6765;&#x3002; &#x76F8;&#x5F53;&#x4E8E;Java&#x4E2D;Date&#xFF0C;Calender&#x3002;</p>
<h2 id="&#x7B80;&#x5355;&#x67E5;&#x8BE2;"><a name="&#x7B80;&#x5355;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x7B80;&#x5355;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B80;&#x5355;&#x67E5;&#x8BE2;</h2>
<p>09&#x3001;10</p>
<p><strong>&#x8BBE;&#x7F6E;&#x5217;&#x540D;&#x7684;&#x522B;&#x540D;</strong></p>
<ol>
<li><p>&#x6539;&#x53D8;&#x5217;&#x7684;&#x6807;&#x9898;&#x5934;</p>
</li>
<li><p>&#x7528;&#x4E8E;&#x8868;&#x793A;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x7684;&#x542B;&#x4E49;</p>
</li>
<li><p>&#x4F5C;&#x4E3A;&#x5217;&#x7684;&#x522B;&#x540D;</p>
</li>
<li><p>&#x5982;&#x679C;&#x522B;&#x540D;&#x4E2D;&#x4F7F;&#x7528;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x5F3A;&#x5236;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF0C;&#x6216;&#x6709;&#x7A7A;&#x683C;&#x65F6;&#xFF0C;&#x90FD;&#x9700;&#x52A0;&#x5355;&#x5F15;&#x53F7;</p>
</li>
</ol>
<font color="red">&#x4E0D;&#x5EFA;&#x8BAE;&#x5217;&#x7684;&#x522B;&#x540D;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;,&#x56E0;&#x4E3A;&#x4E00;&#x65E6;&#x4F7F;&#x7528;,&#x8BE5;&#x5217;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x6392;&#x5E8F;&#x4E86;</font>

<p>AS<strong>&#x53EF;&#x4EE5;&#x7701;&#x7565;</strong></p>
<h2 id="&#x5206;&#x9875;&#x67E5;&#x8BE2;"><a name="&#x5206;&#x9875;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x9875;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x9875;&#x67E5;&#x8BE2;</h2>
<p>14</p>
<p><strong>&#x5047;&#x5206;&#x9875;</strong>/&#x903B;&#x8F91;&#x5206;&#x9875;/&#x5185;&#x5B58;&#x5206;&#x9875;</p>
<blockquote>
<p>&#x4E00;&#x6B21;&#x6027;&#x67E5;&#x8BE2;&#x51FA;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;,&#x5B58;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;(List&#x96C6;&#x5408;),&#x6BCF;&#x6B21;&#x7FFB;&#x9875;&#x7684;&#x65F6;&#x5019;,&#x90FD;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x53D6;&#x51FA;&#x6307;&#x5B9A;&#x7684;&#x6761;&#x6570;.</p>
<p>&#x7279;&#x70B9;:&#x7FFB;&#x9875;&#x6BD4;&#x8F83;&#x5FEB;,&#x5982;&#x679C;&#x6570;&#x636E;&#x91CF;&#x8FC7;&#x5927;,&#x53EF;&#x80FD;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6EA2;&#x51FA;.</p>
</blockquote>
<p><strong>&#x771F;&#x5206;&#x9875;</strong>/&#x7269;&#x7406;&#x5206;&#x9875;/&#x6570;&#x636E;&#x5E93;&#x5206;&#x9875;(&#x63A8;&#x8350;)</p>
<blockquote>
<p>&#x6BCF;&#x6B21;&#x7FFB;&#x9875;&#x90FD;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x622A;&#x53D6;&#x6307;&#x5B9A;&#x7684;&#x6761;&#x6570;,&#x5047;&#x8BBE;&#x6BCF;&#x9875;10&#x6761;&#x6570;&#x636E;,&#x7B2C;&#x4E00;&#x9875;:&#x67E5;&#x8BE2;0~9&#x6761;&#x6570;&#x636E;,&#x7B2C;&#x4E8C;&#x9875;:&#x67E5;&#x8BE2;10~19&#x6761;&#x6570;&#x636E;.</p>
<p>&#x7279;&#x70B9;:&#x7FFB;&#x9875;&#x6BD4;&#x8F83;&#x6162;,&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6EA2;&#x51FA;.</p>
</blockquote>
<h2 id="&#x5916;&#x952E;&#x7EA6;&#x675F;"><a name="&#x5916;&#x952E;&#x7EA6;&#x675F;" class="anchor-navigation-ex-anchor" href="#&#x5916;&#x952E;&#x7EA6;&#x675F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5916;&#x952E;&#x7EA6;&#x675F;</h2>
<p>17</p>
<p>&#x4E00;&#x822C;&#x7684;,&#x6211;&#x4EEC;&#x5728;&#x5B9A;&#x4E49;&#x5916;&#x952E;&#x7684;&#x65F6;&#x5019;,&#x4E60;&#x60EF;&#x8FD9;&#x6837;&#x6765;&#x8D77;&#x540D;:</p>
<blockquote>
<p>&#x5F15;&#x7528;&#x8868;&#x540D;(&#x7F29;&#x5199;)_&#x5F15;&#x7528;&#x5217;&#x540D;.</p>
<p>product /productdir&#x8868;&#x7684;&#x5916;&#x952E;&#x5217;:dir_id</p>
</blockquote>
<p>&#x5728;&#x5F00;&#x53D1;&#x4E2D;,&#x6211;&#x4EEC;&#x6709;&#x65F6;&#x5019;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x4F1A;&#x6545;&#x610F;&#x5220;&#x9664;&#x5916;&#x952E;&#x7EA6;&#x675F;,&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Java&#x4EE3;&#x7801;&#x6765;&#x63A7;&#x5236;&#x6570;&#x636E;&#x7684;&#x5408;&#x7406;&#x6027;.</p>
<h2 id="&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;"><a name="&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x589E;&#x5220;&#x6539;&#x64CD;&#x4F5C;</h2>
<p>19</p>
<p><strong>&#x63D2;&#x5165;&#x591A;&#x6761;&#x6570;&#x636E;&#x8BB0;&#x5F55;</strong>&#xFF08;MySQL&#x7279;&#x6709;&#xFF09;</p>
<pre><code class="lang-mysql">INSERT INTO productdir (dirName,parent_id) VALUES(&apos;&#x529E;&#x516C;&#x9F20;&#x6807;1&apos;,1),(&apos;&#x529E;&#x516C;&#x9F20;&#x6807;2&apos;,1),(&apos;&#x529E;&#x516C;&#x9F20;&#x6807;2&apos;,1);
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../07MySQL加强/MySQL基础加强.html" class="navigation navigation-next navigation-unique" aria-label="Next page: MySQL 加强">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MySQL","level":"1.3.4.1","depth":3,"next":{"title":"MySQL 加强","level":"1.3.4.2","depth":3,"path":"back/07MySQL加强/MySQL基础加强.md","ref":"./back/07MySQL加强/MySQL基础加强.md","articles":[]},"previous":{"title":"MySQL","level":"1.3.4","depth":2,"ref":"","articles":[{"title":"MySQL","level":"1.3.4.1","depth":3,"path":"back/02MySQL/MySQL.md","ref":"./back/02MySQL/MySQL.md","articles":[]},{"title":"MySQL 加强","level":"1.3.4.2","depth":3,"path":"back/07MySQL加强/MySQL基础加强.md","ref":"./back/07MySQL加强/MySQL基础加强.md","articles":[]},{"title":"MySQL 性能优化","level":"1.3.4.3","depth":3,"path":"back/MySQL性能优化/MySQL性能优化.md","ref":"./back/MySQL性能优化/MySQL性能优化.md","articles":[]},{"title":"MySQL 高级01","level":"1.3.4.4","depth":3,"path":"back/MySQL 高级/Mysql高级-day01.md","ref":"./back/MySQL 高级/Mysql高级-day01.md","articles":[]},{"title":"MySQL 高级02","level":"1.3.4.5","depth":3,"path":"back/MySQL 高级/Mysql高级-day02.md","ref":"./back/MySQL 高级/Mysql高级-day02.md","articles":[]},{"title":"MySQL 高级03","level":"1.3.4.6","depth":3,"path":"back/MySQL 高级/Mysql高级-day03.md","ref":"./back/MySQL 高级/Mysql高级-day03.md","articles":[]},{"title":"MySQL 高级04","level":"1.3.4.7","depth":3,"path":"back/MySQL 高级/Mysql高级-day04.md","ref":"./back/MySQL 高级/Mysql高级-day04.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","popup","anchor-navigation-ex"],"pluginsConfig":{"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"back/02MySQL/MySQL.md","mtime":"2020-11-05T05:37:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T07:47:11.084Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

