
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vue高级 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10vue-cli详解.html" />
    
    
    <link rel="prev" href="07vue基础.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="02模块化,浏览器内置对象,事件.html">
            
                <a href="02模块化,浏览器内置对象,事件.html">
            
                    
                    模块化,浏览器内置对象,事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="03作用域,闭包,this指针.html">
            
                <a href="03作用域,闭包,this指针.html">
            
                    
                    作用域,闭包,this指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="04面向对象编程,原型及原型链,继承.html">
            
                <a href="04面向对象编程,原型及原型链,继承.html">
            
                    
                    面向对象编程,原型及原型链,继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="05ES6规范详解.html">
            
                <a href="05ES6规范详解.html">
            
                    
                    ES6规范详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="06前端工程化.html">
            
                <a href="06前端工程化.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="07vue基础.html">
            
                <a href="07vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="09vue高级.html">
            
                <a href="09vue高级.html">
            
                    
                    vue高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="10vue-cli详解.html">
            
                <a href="10vue-cli详解.html">
            
                    
                    vue-cli详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="11前端路由及异步组件.html">
            
                <a href="11前端路由及异步组件.html">
            
                    
                    前端路由及异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="12状态管理及路由同构.html">
            
                <a href="12状态管理及路由同构.html">
            
                    
                    状态管理及路由同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="13vue实战.html">
            
                <a href="13vue实战.html">
            
                    
                    vue实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="14vue组件库设计.html">
            
                <a href="14vue组件库设计.html">
            
                    
                    vue组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="15vue&vuex源码解析.html">
            
                <a href="15vue&vuex源码解析.html">
            
                    
                    vue&vuex源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="16小程序基础.html">
            
                <a href="16小程序基础.html">
            
                    
                    小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="20react基础.html">
            
                <a href="20react基础.html">
            
                    
                    react基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="21react高级.html">
            
                <a href="21react高级.html">
            
                    
                    react高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="23react状态管理redux,mobx.html">
            
                <a href="23react状态管理redux,mobx.html">
            
                    
                    react状态管理redux,mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="24react路由及服务端渲染同构.html">
            
                <a href="24react路由及服务端渲染同构.html">
            
                    
                    react路由及服务端渲染同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="25react实战.html">
            
                <a href="25react实战.html">
            
                    
                    react实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="26react组件库设计.html">
            
                <a href="26react组件库设计.html">
            
                    
                    react组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="27react源码解析.html">
            
                <a href="27react源码解析.html">
            
                    
                    react源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="28nodejs基础.html">
            
                <a href="28nodejs基础.html">
            
                    
                    nodejs基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="29nodejs框架及实战.html">
            
                <a href="29nodejs框架及实战.html">
            
                    
                    nodejs框架及实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="30nodejs原理详解.html">
            
                <a href="30nodejs原理详解.html">
            
                    
                    nodejs原理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="31nodejs HTTP.html">
            
                <a href="31nodejs HTTP.html">
            
                    
                    nodejs HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="32nodejs实战cli&爬虫.html">
            
                <a href="32nodejs实战cli&爬虫.html">
            
                    
                    nodejs实战cli&爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="33现代Hybrid开发与原理解析.html">
            
                <a href="33现代Hybrid开发与原理解析.html">
            
                    
                    现代Hybrid开发与原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="34react native入门.html">
            
                <a href="34react native入门.html">
            
                    
                    react native入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="35electron入门与原理介绍.html">
            
                <a href="35electron入门与原理介绍.html">
            
                    
                    electron入门与原理介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="36RN 项目实战.html">
            
                <a href="36RN 项目实战.html">
            
                    
                    RN 项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="37Flutter入门.html">
            
                <a href="37Flutter入门.html">
            
                    
                    Flutter入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="39AST必知必会.html">
            
                <a href="39AST必知必会.html">
            
                    
                    AST必知必会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="40Flutter实战.html">
            
                <a href="40Flutter实战.html">
            
                    
                    Flutter实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="41排序算法.html">
            
                <a href="41排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="42复杂算法详解.html">
            
                <a href="42复杂算法详解.html">
            
                    
                    复杂算法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="43树和图类算法.html">
            
                <a href="43树和图类算法.html">
            
                    
                    树和图类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="44常见JS设计模式解析.html">
            
                <a href="44常见JS设计模式解析.html">
            
                    
                    常见JS设计模式解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="45设计模式实战.html">
            
                <a href="45设计模式实战.html">
            
                    
                    设计模式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="46JS常见开发优化总结.html">
            
                <a href="46JS常见开发优化总结.html">
            
                    
                    JS常见开发优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="47大厂常见问题解决方案.html">
            
                <a href="47大厂常见问题解决方案.html">
            
                    
                    大厂常见问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="48浏览器原理.html">
            
                <a href="48浏览器原理.html">
            
                    
                    浏览器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="49,50webpack前端打包工具.html">
            
                <a href="49,50webpack前端打包工具.html">
            
                    
                    webpack前端打包工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    bxd_Java 基础 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                <a href="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                    
                    bxd_Java 基础 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../back/01基础加强/基础加强.html">
            
                <a href="../back/01基础加强/基础加强.html">
            
                    
                    基础加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../back/02MySQL/MySQL.html">
            
                <a href="../back/02MySQL/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../back/07MySQL加强/MySQL基础加强.html">
            
                <a href="../back/07MySQL加强/MySQL基础加强.html">
            
                    
                    MySQL 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../back/MySQL性能优化/MySQL性能优化.html">
            
                <a href="../back/MySQL性能优化/MySQL性能优化.html">
            
                    
                    MySQL 性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../back/MySQL 高级/Mysql高级-day01.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day01.html">
            
                    
                    MySQL 高级01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../back/MySQL 高级/Mysql高级-day02.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day02.html">
            
                    
                    MySQL 高级02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../back/MySQL 高级/Mysql高级-day03.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day03.html">
            
                    
                    MySQL 高级03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../back/MySQL 高级/Mysql高级-day04.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day04.html">
            
                    
                    MySQL 高级04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../back/03JDBC/JDBC.html">
            
                <a href="../back/03JDBC/JDBC.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../back/04JavaWeb/JavaWeb.html">
            
                <a href="../back/04JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../back/05Struts2/Struts2.html">
            
                <a href="../back/05Struts2/Struts2.html">
            
                    
                    Struct2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../back/08Hibernate/Hibernate.html">
            
                <a href="../back/08Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../back/09Spring/Spring.html">
            
                <a href="../back/09Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                <a href="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                    
                    JavaScript-Ajax-jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../back/12UML_Maven/UML_Maven.html">
            
                <a href="../back/12UML_Maven/UML_Maven.html">
            
                    
                    UML_Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../back/13WMS/WMS.html">
            
                <a href="../back/13WMS/WMS.html">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../back/14JS加强/JS加强.html">
            
                <a href="../back/14JS加强/JS加强.html">
            
                    
                    JS 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../back/15EasyUI/EasyUI.html">
            
                <a href="../back/15EasyUI/EasyUI.html">
            
                    
                    EasyUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../back/16SpringMVC/SpringMVC.html">
            
                <a href="../back/16SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../back/17MyBatis/MyBatis.html">
            
                <a href="../back/17MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../back/19CRM/CRM.html">
            
                <a href="../back/19CRM/CRM.html">
            
                    
                    CRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../back/20Lucene/Lucene.html">
            
                <a href="../back/20Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../back/redis/redis.html">
            
                <a href="../back/redis/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../back/Docker/Docker基础篇之快速上手.html">
            
                <a href="../back/Docker/Docker基础篇之快速上手.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../back/nginx/Nginx.html">
            
                <a href="../back/nginx/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../back/other/Gradle.html">
            
                <a href="../back/other/Gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../back/other/Shiro.html">
            
                <a href="../back/other/Shiro.html">
            
                    
                    Shiro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../back/other/SpringSecurity.html">
            
                <a href="../back/other/SpringSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >vue高级</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vue-&#x9AD8;&#x7EA7;&#x6307;&#x5357;"><b></b>Vue &#x9AD8;&#x7EA7;&#x6307;&#x5357;</a></li><ul><li><span class="title-icon "></span><a href="#vue-&#x63D2;&#x4EF6;-plugin"><b></b>Vue &#x63D2;&#x4EF6; plugin</a></li><li><span class="title-icon "></span><a href="#vue-&#x6DF7;&#x5408;-mixin"><b></b>Vue &#x6DF7;&#x5408; mixin</a></li><li><span class="title-icon "></span><a href="#vue-&#x63D2;&#x69FD;-slot"><b></b>Vue &#x63D2;&#x69FD; slot</a></li></ul></ul></div><a href="#vue-&#x9AD8;&#x7EA7;&#x6307;&#x5357;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vue-&#x9AD8;&#x7EA7;&#x6307;&#x5357;"><a name="vue-&#x9AD8;&#x7EA7;&#x6307;&#x5357;" class="anchor-navigation-ex-anchor" href="#vue-&#x9AD8;&#x7EA7;&#x6307;&#x5357;"><i class="fa fa-link" aria-hidden="true"></i></a>Vue &#x9AD8;&#x7EA7;&#x6307;&#x5357;</h1>
<h2 id="vue-&#x63D2;&#x4EF6;-plugin"><a name="vue-&#x63D2;&#x4EF6;-plugin" class="anchor-navigation-ex-anchor" href="#vue-&#x63D2;&#x4EF6;-plugin"><i class="fa fa-link" aria-hidden="true"></i></a>Vue &#x63D2;&#x4EF6; plugin</h2>
<p>&#x63D2;&#x4EF6;&#x901A;&#x5E38;&#x7528;&#x6765;&#x4E3A; Vue &#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x529F;&#x80FD;. &#x63D2;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x8303;&#x56F4;&#x6CA1;&#x6709;&#x4E25;&#x683C;&#x7684;&#x9650;&#x5236; -- &#x4E00;&#x822C;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x79CD;:</p>
<ol>
<li><p>&#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x65B9;&#x6CD5;&#x6216;&#x8005; property. &#x5982;: vue-custom-element</p>
</li>
<li><p>&#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x8D44;&#x6E90;: &#x6307;&#x4EE4; / &#x8FC7;&#x6EE4;&#x5668; / &#x8FC7;&#x6E21;&#x7B49;. &#x5982;: vue-touch</p>
</li>
<li><p>&#x901A;&#x8FC7;&#x5168;&#x5C40;&#x6DF7;&#x5165;&#x6765;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x7EC4;&#x4EF6;&#x9009;&#x9879;. &#x5982;: vue-router</p>
</li>
<li><p>&#x6DFB;&#x52A0; Vue &#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;, &#x901A;&#x8FC7;&#x628A;&#x5B83;&#x4EEC;&#x6DFB;&#x52A0;&#x5230;<code>Vue.prototype</code>&#x4E0A;&#x5B9E;&#x73B0;.</p>
</li>
<li><p>&#x4E00;&#x4E2A;&#x5E93;, &#x63D0;&#x4F9B;&#x81EA;&#x5DF1;&#x7684; API, &#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x529F;&#x80FD;. &#x5982;: vue-router.</p>
</li>
</ol>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x63D2;&#x4EF6;&#x6765;&#x8BF4;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x524D;, &#x4E5F;&#x5C31;&#x662F;&#x5B9E;&#x4F8B;&#x5316; Vue &#x524D;, &#x4F7F;&#x7528; Vue.use &#x6765;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;.</p>
<pre><code class="lang-js">Vue.use(MyPlugin);

<span class="hljs-keyword">new</span> Vue({
    <span class="hljs-comment">// ...&#x7EC4;&#x4EF6;&#x9009;&#x9879;</span>
})

<span class="hljs-comment">// &#x4E8B;&#x5B9E;&#x4E0A;&#x7B49;&#x540C;&#x4E8E;`Myplugin.install(Vue)`</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#x5BF9;&#x8C61;&#x6765;&#x8BF4;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x7ED9;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0B;&#x66B4;&#x9732;&#x4E00;&#x4E2A; install &#x65B9;&#x6CD5;. &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E0A;&#x6709; install &#x65B9;&#x6CD5;, &#x540C;&#x65F6;&#x5B83;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A; Vue &#x6784;&#x9020;&#x51FD;&#x6570;, &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x4E00;&#x4E2A; options, &#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684; Vue &#x63D2;&#x4EF6;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// MyPlugin &#x53EA;&#x9700;&#x8981;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5373;&#x53EF;</span>
<span class="hljs-keyword">let</span> MyPlugin = {};
<span class="hljs-keyword">let</span> myPlugin = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{};
MyPlugin.install = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Vue, options</span>) </span>{};
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x505A;&#x5F88;&#x591A;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x4E8B;&#x60C5;, &#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6BD4;&#x300C;&#x7EC4;&#x4EF6;&#x5316;&#x300D;&#x80FD;&#x591F;&#x505A;&#x66F4;&#x591A;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x5C01;&#x88C5;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// 1. &#x6DFB;&#x52A0;&#x5168;&#x5C40;&#x9759;&#x6001;&#x65B9;&#x6CD5; myGlobalMethod</span>
Vue.myGlobalMethod = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{}

<span class="hljs-comment">// 2. &#x4E3A;&#x7EC4;&#x4EF6;&#x589E;&#x52A0; created &#x751F;&#x547D;&#x5468;&#x671F;</span>
Vue.mixin({created: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{}})

<span class="hljs-comment">// 3. &#x6DFB;&#x52A0;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;, this.$myMethod</span>
Vue.prototype.$meMethod = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">methodOptions</span>) </span>{}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;, &#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x5730;&#x5C01;&#x88C5;&#x7EC4;&#x4EF6;&#x548C;&#x901A;&#x7528;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;, &#x751A;&#x81F3;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;.</p>
<h2 id="vue-&#x6DF7;&#x5408;-mixin"><a name="vue-&#x6DF7;&#x5408;-mixin" class="anchor-navigation-ex-anchor" href="#vue-&#x6DF7;&#x5408;-mixin"><i class="fa fa-link" aria-hidden="true"></i></a>Vue &#x6DF7;&#x5408; mixin</h2>
<p>&#x6DF7;&#x5165;(mixin)&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x7684;&#x65B9;&#x5F0F;, &#x6765;&#x5206;&#x53D1; Vue &#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x53EF;&#x590D;&#x7528;&#x529F;&#x80FD;. &#x4E00;&#x4E2A;&#x6DF7;&#x5165;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x610F;&#x7EC4;&#x4EF6;&#x9009;&#x9879;. &#x5F53;&#x7EC4;&#x4EF6;&#x4F7F;&#x7528;&#x6DF7;&#x5165;&#x5BF9;&#x8C61;&#x65F6;, &#x6240;&#x6709;&#x6DF7;&#x5165;&#x5BF9;&#x8C61;&#x7684;&#x9009;&#x9879;&#x5C06;&#x88AB;&quot;&#x6DF7;&#x5408;&quot;&#x8FDB;&#x5165;&#x8BE5;&#x7EC4;&#x4EF6;&#x672C;&#x8EAB;&#x7684;&#x9009;&#x9879;.</p>
<p>&#x6211;&#x4EEC;&#x7684; mixin &#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x7EA7;&#x522B;&#x548C;&#x5168;&#x5C40;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6DF7;&#x5165;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6DF7;&#x5165;&#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> myMixin = {
    created() {
        <span class="hljs-keyword">this</span>.hello();
    },
    methods: {
        hello() {
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;hello from mixin!&apos;</span>);
        }
    }
};

<span class="hljs-comment">//&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x6DF7;&#x5165;&#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x4EF6;</span>
<span class="hljs-keyword">var</span> Component = Vue.extend({
    mixins: [myMixin]
});

<span class="hljs-keyword">var</span> component = <span class="hljs-keyword">new</span> Component(); <span class="hljs-comment">// =&gt; &apos;hello from mixin!&apos;</span>
</code></pre>
<p>&#x5168;&#x5C40;&#x5BF9;&#x8C61;:</p>
<pre><code class="lang-js">Vue.mixin({
    created: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> myOption = <span class="hljs-keyword">this</span>.$options.myOption;
        <span class="hljs-keyword">if</span> (myOption) {
            <span class="hljs-built_in">console</span>.log(myOption);
        }
    }
});
</code></pre>
<p>&#x5BF9;&#x4E8E; merge &#x7684;&#x7B56;&#x7565;, &#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x7C7B;:</p>
<ul>
<li>data &#x90E8;&#x5206;&#x4F1A;&#x5728;&#x5185;&#x90E8;&#x8FDB;&#x884C;&#x9012;&#x5F52;&#x7684;&#x5904;&#x7406;, &#x4E5F;&#x5C31;&#x662F; deepMerge, &#x9047;&#x5230;&#x540C;&#x540D; key &#x4EE5;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x4E3A;&#x51C6;</li>
<li>&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5904;&#x7406;, &#x6240;&#x6709; mixin &#x8FDB;&#x6765;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x90FD;&#x4F1A;&#x6267;&#x884C;, &#x5E76;&#x4E14; mixin &#x4F20;&#x5165;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4F1A;&#x5728;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E4B;&#x524D;&#x6267;&#x884C;.</li>
</ul>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x9009;&#x9879;&#x5C06;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7B56;&#x7565;, &#x5373;&#x7B80;&#x5355;&#x5730;&#x8986;&#x76D6;&#x5DF2;&#x6709;&#x503C;. &#x5982;&#x679C;&#x60F3;&#x8BA9;&#x81EA;&#x5B9A;&#x4E49;&#x9009;&#x9879;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x903B;&#x8F91;&#x5408;&#x5E76;, &#x53EF;&#x4EE5;&#x5411;<code>Vue.config.optionMergeStrategies</code>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x51FD;&#x6570;:</p>
<pre><code class="lang-js">Vue.config.optionMergeStrategies.myOption = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">toVal, fromVal</span>) </span>{
    <span class="hljs-comment">// &#x8FD4;&#x56DE;&#x5408;&#x5E76;&#x540E;&#x7684;&#x503C;</span>
}
</code></pre>
<h2 id="vue-&#x63D2;&#x69FD;-slot"><a name="vue-&#x63D2;&#x69FD;-slot" class="anchor-navigation-ex-anchor" href="#vue-&#x63D2;&#x69FD;-slot"><i class="fa fa-link" aria-hidden="true"></i></a>Vue &#x63D2;&#x69FD; slot</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; slot &#x4E5F;&#x5C31;&#x662F;&#x63D2;&#x69FD;&#x7CFB;&#x7EDF;, &#x6765;&#x627F;&#x8F7D;&#x7236;&#x7EC4;&#x4EF6;&#x7684;&#x5B50;&#x5143;&#x7D20;. &#x719F;&#x6089; react &#x7684;&#x540C;&#x5B66;&#x80AF;&#x5B9A;&#x77E5;&#x9053;, &#x8FD9;&#x4E00;&#x6B65;&#x5176;&#x5B9E;&#x5C31;&#x662F; react &#x5F53;&#x4E2D;&#x7684;<code>this.props.children</code>.</p>
<p>&#x5BF9;&#x4E8E;&#x63D2;&#x69FD;&#x5143;&#x7D20;&#x6765;&#x8BF4;, &#x5B83;&#x4F1A;&#x5C06; children &#x7684;&#x5185;&#x5BB9;&#x5728;&#x63D2;&#x69FD;&#x5360;&#x4F4D;&#x7B26;&#x7684;&#x5730;&#x65B9;&#x6E32;&#x67D3;&#x51FA;&#x6765;.</p>
<pre><code class="lang-vue">// parent.vue
&lt;child&gt;
    this.props.children
&lt;/child&gt;

// child.vue
&lt;div&gt;
    &lt;slot/&gt;
&lt;/div&gt;
</code></pre>
<p>&#x63D2;&#x69FD;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x7684;&#x7279;&#x6027;, &#x4F7F;&#x7528;&#x63D2;&#x69FD;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x66F4;&#x591A;&#x901A;&#x7528;&#x529F;&#x80FD;&#x7684;&#x5C01;&#x88C5;.</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x63D2;&#x69FD;&#x6765;&#x8BF4;, &#x7236;&#x7EA7;&#x6A21;&#x677F;&#x91CC;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x5728;&#x7236;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7F16;&#x8BD1;&#x7684;; &#x5B50;&#x6A21;&#x7248;&#x91CC;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x5728;&#x5B50;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7F16;&#x8BD1;&#x7684;.</li>
<li>&#x5BF9;&#x4E8E;&#x63D2;&#x69FD;&#x6765;&#x8BF4;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6A21;&#x677F;&#x4E2D;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x6A21;&#x677F;&#x7684;&#x5F62;&#x5F0F;, &#x6765;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6E32;&#x67D3;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</li>
</ul>
<p>&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED9;&#x63D2;&#x69FD;&#x8D77;&#x4E00;&#x4E2A;&#x540D;&#x5B57;, &#x6765;&#x5E94;&#x5BF9;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x6709;&#x591A;&#x4E2A;&#x63D2;&#x69FD;&#x7684;&#x60C5;&#x51B5;, &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;, &#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x63D2;&#x69FD;&#x7684;&#x7EC4;&#x4EF6;, &#x5B83;&#x7684;&#x63D2;&#x69FD;&#x540D;&#x79F0;&#x9ED8;&#x8BA4;&#x4E3A; default.</p>
<p>&#x6BD4;&#x5982;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;, &#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5F53;&#x524D; container &#x5728;&#x8C03;&#x7528;&#x65F6;, &#x80FD;&#x591F;&#x5728;&#x8C03;&#x7528;&#x65B9;&#x6E32;&#x67D3;&#x51FA;&#x6765; header&#x3001;main &#x548C; footer, &#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4F20;&#x5165; name &#x7684;&#x5F62;&#x5F0F;, &#x5C31;&#x80FD;&#x591F;&#x63A7;&#x5236;&#x4E0D;&#x540C;&#x63D2;&#x69FD;&#x7684;&#x6E32;&#x67D3;.</p>
<pre><code class="lang-vue">&lt;div class=&quot;container&quot;&gt;
    &lt;header&gt;
        &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;
    &lt;/header&gt;
    &lt;main&gt;
        &lt;slot&gt;&lt;/slot&gt;
    &lt;/main&gt;
    &lt;footer&gt;
        &lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;
    &lt;/footer&gt;
&lt;/div&gt;
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;&#x6765;&#x6E32;&#x67D3;&#x63D2;&#x69FD;&#x7684;&#x90E8;&#x5206;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528; template &#x7684; v-slot &#x6807;&#x7B7E;&#x6765;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x67D0;&#x4E2A;&#x6A21;&#x677F;&#x7684;&#x540D;&#x79F0;.</p>
<pre><code class="lang-vue">&lt;base-layout&gt;
    &lt;template v-slot:header&gt;
        &lt;h1&gt;Here might be a page title&lt;/h1&gt;
    &lt;/template&gt;

    &lt;p&gt;A paragraph for the main content.&lt;/p&gt;
    &lt;p&gt;And another one.&lt;/p&gt;

    &lt;template v-slot:footer&gt;
        &lt;p&gt;Here`s some contact info.&lt;/p&gt;
    &lt;/template&gt;
&lt;/base-layout&gt;
</code></pre>
<p>&#x5728;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x5185;&#x90E8;, &#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x63D0;&#x4F9B; template &#x7684;&#x540D;&#x5B57;&#x65F6;, &#x9ED8;&#x8BA4;&#x5C31;&#x4F1A;&#x5C06;&#x5B83;&#x4F5C;&#x4E3A; default &#x7684; template &#x540D;, &#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x8FD8;&#x662F;&#x4F1A;&#x6E32;&#x67D3;&#x5230;&#x9ED8;&#x8BA4;&#x7684;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x540D;&#x79F0;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;.</p>
<p>&#x5BF9;&#x4E8E;&#x89E3;&#x6790;&#x7684;&#x6D41;&#x7A0B;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x7684;&#x51E0;&#x4E2A;&#x6B65;&#x9AA4;:</p>
<ol>
<li>&#x89E3;&#x6790;&#x7236;&#x7EC4;&#x5EFA;&#x7684; vDOM, &#x4EE5;&#x914D;&#x7F6E;&#x7684;&#x5F62;&#x5F0F;&#x89E3;&#x6790;&#x51FA;&#x6765;&#x6BCF;&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;.</li>
<li>&#x5C06;&#x7236;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#x8F6C;&#x79FB;&#x81F3;&#x5B50;&#x7EC4;&#x4EF6; options &#x7684; renderChildren &#x4E0A;(initInternalComponent).</li>
<li>&#x5B50;&#x7EC4;&#x4EF6;&#x8F6C;&#x79FB; renderChildren &#x5230; vm.$slots &#x4E0A;(initRender).</li>
<li>&#x89E3;&#x6790;&#x5B50;&#x7EC4;&#x4EF6; vDOM, &#x5C06;&#x6A21;&#x677F;&#x4E2D;&#x7684; slot &#x5360;&#x4F4D;&#x7B26;&#x66FF;&#x6362;&#x4E3A; _t &#x51FD;&#x6570;, &#x6700;&#x7EC8; _t &#x6267;&#x884C;, &#x4ECE; vm.$slots &#x4E2D;&#x66FF;&#x6362;&#x6E32;&#x67D3;&#x5185;&#x5BB9;(renderMixin).</li>
</ol>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07vue基础.html" class="navigation navigation-prev " aria-label="Previous page: vue基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10vue-cli详解.html" class="navigation navigation-next " aria-label="Next page: vue-cli详解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vue高级","level":"1.2.7","depth":2,"next":{"title":"vue-cli详解","level":"1.2.8","depth":2,"path":"front/10vue-cli详解.md","ref":"./front/10vue-cli详解.md","articles":[]},"previous":{"title":"vue基础","level":"1.2.6","depth":2,"path":"front/07vue基础.md","ref":"./front/07vue基础.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","popup","anchor-navigation-ex"],"pluginsConfig":{"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"front/09vue高级.md","mtime":"2022-05-26T12:23:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T07:47:11.084Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

