
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>状态管理及路由同构 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="13vue实战.html" />
    
    
    <link rel="prev" href="11前端路由及异步组件.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="02模块化,浏览器内置对象,事件.html">
            
                <a href="02模块化,浏览器内置对象,事件.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="02模块化,浏览器内置对象,事件.html">
            
                <a href="02模块化,浏览器内置对象,事件.html">
            
                    
                    模块化,浏览器内置对象,事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="03作用域,闭包,this指针.html">
            
                <a href="03作用域,闭包,this指针.html">
            
                    
                    作用域,闭包,this指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="04面向对象编程,原型及原型链,继承.html">
            
                <a href="04面向对象编程,原型及原型链,继承.html">
            
                    
                    面向对象编程,原型及原型链,继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="05ES6规范详解.html">
            
                <a href="05ES6规范详解.html">
            
                    
                    ES6规范详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="06前端工程化.html">
            
                <a href="06前端工程化.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="07vue基础.html">
            
                <a href="07vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="09vue高级.html">
            
                <a href="09vue高级.html">
            
                    
                    vue高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="10vue-cli详解.html">
            
                <a href="10vue-cli详解.html">
            
                    
                    vue-cli详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="11前端路由及异步组件.html">
            
                <a href="11前端路由及异步组件.html">
            
                    
                    前端路由及异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.10" data-path="12状态管理及路由同构.html">
            
                <a href="12状态管理及路由同构.html">
            
                    
                    状态管理及路由同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="13vue实战.html">
            
                <a href="13vue实战.html">
            
                    
                    vue实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="14vue组件库设计.html">
            
                <a href="14vue组件库设计.html">
            
                    
                    vue组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="15vue&vuex源码解析.html">
            
                <a href="15vue&vuex源码解析.html">
            
                    
                    vue&vuex源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="16小程序基础.html">
            
                <a href="16小程序基础.html">
            
                    
                    小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="20react基础.html">
            
                <a href="20react基础.html">
            
                    
                    react基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="21react高级.html">
            
                <a href="21react高级.html">
            
                    
                    react高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="23react状态管理redux,mobx.html">
            
                <a href="23react状态管理redux,mobx.html">
            
                    
                    react状态管理redux,mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="24react路由及服务端渲染同构.html">
            
                <a href="24react路由及服务端渲染同构.html">
            
                    
                    react路由及服务端渲染同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="25react实战.html">
            
                <a href="25react实战.html">
            
                    
                    react实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="26react组件库设计.html">
            
                <a href="26react组件库设计.html">
            
                    
                    react组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="27react源码解析.html">
            
                <a href="27react源码解析.html">
            
                    
                    react源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="28nodejs基础.html">
            
                <a href="28nodejs基础.html">
            
                    
                    nodejs基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="29nodejs框架及实战.html">
            
                <a href="29nodejs框架及实战.html">
            
                    
                    nodejs框架及实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="30nodejs原理详解.html">
            
                <a href="30nodejs原理详解.html">
            
                    
                    nodejs原理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="31nodejs HTTP.html">
            
                <a href="31nodejs HTTP.html">
            
                    
                    nodejs HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="32nodejs实战cli&爬虫.html">
            
                <a href="32nodejs实战cli&爬虫.html">
            
                    
                    nodejs实战cli&爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="33现代Hybrid开发与原理解析.html">
            
                <a href="33现代Hybrid开发与原理解析.html">
            
                    
                    现代Hybrid开发与原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="34react native入门.html">
            
                <a href="34react native入门.html">
            
                    
                    react native入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="35electron入门与原理介绍.html">
            
                <a href="35electron入门与原理介绍.html">
            
                    
                    electron入门与原理介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="36RN 项目实战.html">
            
                <a href="36RN 项目实战.html">
            
                    
                    RN 项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="37Flutter入门.html">
            
                <a href="37Flutter入门.html">
            
                    
                    Flutter入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="39AST必知必会.html">
            
                <a href="39AST必知必会.html">
            
                    
                    AST必知必会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="40Flutter实战.html">
            
                <a href="40Flutter实战.html">
            
                    
                    Flutter实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="41排序算法.html">
            
                <a href="41排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="42复杂算法详解.html">
            
                <a href="42复杂算法详解.html">
            
                    
                    复杂算法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="43树和图类算法.html">
            
                <a href="43树和图类算法.html">
            
                    
                    树和图类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="44常见JS设计模式解析.html">
            
                <a href="44常见JS设计模式解析.html">
            
                    
                    常见JS设计模式解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="45设计模式实战.html">
            
                <a href="45设计模式实战.html">
            
                    
                    设计模式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="46JS常见开发优化总结.html">
            
                <a href="46JS常见开发优化总结.html">
            
                    
                    JS常见开发优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="47大厂常见问题解决方案.html">
            
                <a href="47大厂常见问题解决方案.html">
            
                    
                    大厂常见问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="48浏览器原理.html">
            
                <a href="48浏览器原理.html">
            
                    
                    浏览器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="49,50webpack前端打包工具.html">
            
                <a href="49,50webpack前端打包工具.html">
            
                    
                    webpack前端打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.43" data-path="51vue3.html">
            
                <a href="51vue3.html">
            
                    
                    Vue3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    bxd_Java 基础 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                <a href="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                    
                    bxd_Java 基础 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../back/01基础加强/基础加强.html">
            
                <a href="../back/01基础加强/基础加强.html">
            
                    
                    基础加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../back/02MySQL/MySQL.html">
            
                <a href="../back/02MySQL/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../back/07MySQL加强/MySQL基础加强.html">
            
                <a href="../back/07MySQL加强/MySQL基础加强.html">
            
                    
                    MySQL 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../back/MySQL性能优化/MySQL性能优化.html">
            
                <a href="../back/MySQL性能优化/MySQL性能优化.html">
            
                    
                    MySQL 性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../back/MySQL 高级/Mysql高级-day01.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day01.html">
            
                    
                    MySQL 高级01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../back/MySQL 高级/Mysql高级-day02.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day02.html">
            
                    
                    MySQL 高级02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../back/MySQL 高级/Mysql高级-day03.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day03.html">
            
                    
                    MySQL 高级03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../back/MySQL 高级/Mysql高级-day04.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day04.html">
            
                    
                    MySQL 高级04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../back/03JDBC/JDBC.html">
            
                <a href="../back/03JDBC/JDBC.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../back/04JavaWeb/JavaWeb.html">
            
                <a href="../back/04JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../back/05Struts2/Struts2.html">
            
                <a href="../back/05Struts2/Struts2.html">
            
                    
                    Struct2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../back/08Hibernate/Hibernate.html">
            
                <a href="../back/08Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../back/09Spring/Spring.html">
            
                <a href="../back/09Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                <a href="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                    
                    JavaScript-Ajax-jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../back/12UML_Maven/UML_Maven.html">
            
                <a href="../back/12UML_Maven/UML_Maven.html">
            
                    
                    UML_Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../back/13WMS/WMS.html">
            
                <a href="../back/13WMS/WMS.html">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../back/14JS加强/JS加强.html">
            
                <a href="../back/14JS加强/JS加强.html">
            
                    
                    JS 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../back/15EasyUI/EasyUI.html">
            
                <a href="../back/15EasyUI/EasyUI.html">
            
                    
                    EasyUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../back/16SpringMVC/SpringMVC.html">
            
                <a href="../back/16SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../back/17MyBatis/MyBatis.html">
            
                <a href="../back/17MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../back/19CRM/CRM.html">
            
                <a href="../back/19CRM/CRM.html">
            
                    
                    CRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../back/20Lucene/Lucene.html">
            
                <a href="../back/20Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../back/redis/redis.html">
            
                <a href="../back/redis/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../back/Docker/Docker基础篇之快速上手.html">
            
                <a href="../back/Docker/Docker基础篇之快速上手.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../back/nginx/Nginx.html">
            
                <a href="../back/nginx/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../back/other/Gradle.html">
            
                <a href="../back/other/Gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../back/other/Shiro.html">
            
                <a href="../back/other/Shiro.html">
            
                    
                    Shiro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../back/other/SpringSecurity.html">
            
                <a href="../back/other/SpringSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >状态管理及路由同构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vuejs-&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53CA;-ssr-&#x8DEF;&#x7531;&#x53CA;&#x72B6;&#x6001;&#x540C;&#x6784;"><b></b>vue.js &#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53CA; ssr (&#x8DEF;&#x7531;&#x53CA;&#x72B6;&#x6001;&#x540C;&#x6784;)</a></li><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x51FA;&#x73B0;&#x7684;&#x610F;&#x4E49;&#x53CA;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;"><b></b>&#x524D;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x51FA;&#x73B0;&#x7684;&#x610F;&#x4E49;&#x53CA;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#vuex-&#x4ECB;&#x7ECD;&#x53CA;&#x6DF1;&#x5165;&#x4F7F;&#x7528;"><b></b>vuex &#x4ECB;&#x7ECD;&#x53CA;&#x6DF1;&#x5165;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#vuejs-&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x4ECB;&#x7ECD;"><b></b>vue.js &#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x4ECB;&#x7ECD;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-12"><b></b>&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1; &#x4ED3;&#x5E93; folder 12</a></li></ul></ul></ul></div><a href="#vuejs-&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53CA;-ssr-&#x8DEF;&#x7531;&#x53CA;&#x72B6;&#x6001;&#x540C;&#x6784;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vuejs-&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53CA;-ssr-&#x8DEF;&#x7531;&#x53CA;&#x72B6;&#x6001;&#x540C;&#x6784;"><a name="vuejs-&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53CA;-ssr-&#x8DEF;&#x7531;&#x53CA;&#x72B6;&#x6001;&#x540C;&#x6784;" class="anchor-navigation-ex-anchor" href="#vuejs-&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53CA;-ssr-&#x8DEF;&#x7531;&#x53CA;&#x72B6;&#x6001;&#x540C;&#x6784;"><i class="fa fa-link" aria-hidden="true"></i></a>vue.js &#x72B6;&#x6001;&#x7BA1;&#x7406;&#x53CA; ssr (&#x8DEF;&#x7531;&#x53CA;&#x72B6;&#x6001;&#x540C;&#x6784;)</h1>
<h2 id="&#x524D;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x51FA;&#x73B0;&#x7684;&#x610F;&#x4E49;&#x53CA;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;"><a name="&#x524D;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x51FA;&#x73B0;&#x7684;&#x610F;&#x4E49;&#x53CA;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x51FA;&#x73B0;&#x7684;&#x610F;&#x4E49;&#x53CA;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x7AEF;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x51FA;&#x73B0;&#x7684;&#x610F;&#x4E49;&#x53CA;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h2>
<p>&#x968F;&#x7740;&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x7684;&#x9010;&#x6B65;&#x590D;&#x6742;, &#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x72B6;&#x6001;. &#x6709;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5B50;&#x7EC4;&#x4EF6;&#x5C06;&#x72B6;&#x6001;&#x4F20;&#x9012;&#x7ED9;&#x7236;&#x7EC4;&#x4EF6;&#x5C31;&#x4F1A;&#x6BD4;&#x8F83;&#x590D;&#x6742;, &#x6570;&#x636E;&#x7684;&#x5411;&#x4E0A;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6216;&#x662F;&#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x7684;&#x5F62;&#x5F0F;&#x53BB;&#x5904;&#x7406;, &#x5C31;&#x4F1A;&#x8BA9;&#x4EE3;&#x7801;&#x6666;&#x6DA9;&#x96BE;&#x61C2;.</p>
<p><img src="img/11-example1.png" alt=""></p>
<p>(&#x67E5;&#x770B;&#x4F8B;&#x5B50;1)</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;, &#x80FD;&#x591F;&#x8BA9;&#x6570;&#x636E;&#x5728;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x4E2D;&#x5171;&#x4EAB;, &#x540C;&#x65F6;&#x80FD;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4F20;&#x9012;, &#x8FD9;&#x79CD;&#x7EC4;&#x7EC7;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x72B6;&#x6001;&#x7BA1;&#x7406;. &#x6211;&#x4EEC;&#x5F88;&#x81EA;&#x7136;&#x5730;&#x5C31;&#x60F3;&#x5230;, &#x628A;&#x6570;&#x636E;&#x653E;&#x5230;&#x6240;&#x6709;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x516C;&#x5171;&#x7956;&#x5148;&#x4E0A;, &#x5728;&#x4F7F;&#x7528;&#x65F6;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#x4F20;&#x9012;&#x5373;&#x53EF;.</p>
<p>&#x5728; vue.js &#x4E2D;, &#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x8BF4;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;&#x5C31;&#x662F; vuex, &#x5F53;&#x7136;, &#x53EA;&#x8981;&#x4F60;&#x80FD;&#x5B9E;&#x73B0;&#x6709;&#x6761;&#x7406;&#x7684;&#x7EC4;&#x7EC7;&#x6570;&#x636E;, &#x90A3;&#x4E48;&#x5B83;&#x90FD;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;.</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x8FD9;&#x6837;&#x7406;&#x89E3;&#x300C;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x300D;&#x8FD9;&#x4E2A;&#x8BCD;, vuex &#x5B9E;&#x9645;&#x4E0A;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;:</p>
<ul>
<li><p>&#x5728;&#x9876;&#x5C42;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x7BA1;&#x7406;&#x7684;&#x4ED3;&#x5E93; store, &#x5C06;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x95F4;&#x9700;&#x8981;&#x5171;&#x4EAB;&#x7684;&#x6570;&#x636E;&#x653E;&#x7F6E;&#x4E8E;&#x6B64;</p>
</li>
<li><p>&#x540C;&#x65F6;&#x7EC4;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E2A; store &#x5185;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x66F4;&#x65B0;, &#x540C;&#x65F6;&#x66F4;&#x65B0;&#x5B8C;&#x4E4B;&#x540E;&#x54CD;&#x5E94;&#x5F0F;&#x66F4;&#x65B0;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x6B64;&#x6570;&#x636E;&#x7EC4;&#x4EF6;&#x7684;&#x89C6;&#x56FE;</p>
</li>
</ul>
<h2 id="vuex-&#x4ECB;&#x7ECD;&#x53CA;&#x6DF1;&#x5165;&#x4F7F;&#x7528;"><a name="vuex-&#x4ECB;&#x7ECD;&#x53CA;&#x6DF1;&#x5165;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#vuex-&#x4ECB;&#x7ECD;&#x53CA;&#x6DF1;&#x5165;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>vuex &#x4ECB;&#x7ECD;&#x53CA;&#x6DF1;&#x5165;&#x4F7F;&#x7528;</h2>
<p>&#x5728;&#x8BF4; vuex &#x4E4B;&#x524D;, &#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8BF4;&#x4E00;&#x8BF4; flux &#x67B6;&#x6784;, flux &#x67B6;&#x6784;&#x53EF;&#x8C13;&#x662F;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x7684;&#x9F3B;&#x7956;.</p>
<p>flux &#x67B6;&#x6784;&#x6700;&#x65E9;&#x7531; facebook &#x63A8;&#x51FA;, &#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x5904;&#x7406;&#x5F53;&#x65F6;&#x4ED6;&#x4EEC;&#x7684; react &#x6846;&#x67B6;&#x4E0B;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x7684;&#x95EE;&#x9898;, &#x4F46;&#x5728;&#x5F53;&#x65F6;&#x6765;&#x8BB2;, &#x6574;&#x4E2A;&#x8BBE;&#x8BA1;&#x6BD4;&#x8F83;&#x590D;&#x6742;, &#x540E;&#x6765;&#x4EBA;&#x4EEC;&#x7B80;&#x5316;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7406;&#x5FF5;, &#x4F46;&#x662F;&#x4FDD;&#x7559;&#x4E86;&#x6838;&#x5FC3;&#x601D;&#x60F3;, &#x7EE7;&#x800C;&#x4F9D;&#x636E;&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x4E86;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;, &#x4F8B;&#x5982; redux, vuex &#x7B49;&#x7B49;. &#x5176;&#x4E2D; redux &#x5927;&#x591A;&#x6570;&#x88AB;&#x7528;&#x5728;&#x4E86; react &#x9879;&#x76EE;&#x4E2D;, &#x800C; vuex &#x5C31;&#x662F;&#x5728; vue &#x6846;&#x67B6;&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A; flux &#x67B6;&#x6784;&#x7684;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5E93;.</p>
<p>flux &#x67B6;&#x6784;&#x7EA6;&#x5B9A;, &#x5B58;&#x653E;&#x6570;&#x636E;&#x7684;&#x5730;&#x65B9;&#x79F0;&#x4E3A; store, store &#x5185;&#x90E8;&#x7684; state &#x662F;&#x6570;&#x636E;&#x672C;&#x8EAB;, &#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x901A;&#x8FC7; action &#x624D;&#x80FD;&#x4FEE;&#x6539; store &#x91CC;&#x7684; state. &#x8FD9;&#x91CC;&#x7684; action &#x6307;&#x7684;&#x610F;&#x601D;&#x662F;&#x884C;&#x4E3A;, &#x5728;&#x5927;&#x90E8;&#x5206;&#x5B9E;&#x73B0;&#x91CC;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x901A;&#x8FC7;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x6765;&#x66F4;&#x6539; store &#x5185;&#x90E8;&#x7684; state.</p>
<p><img src="img/11-vuex.png" alt=""></p>
<p>vuex &#x4E2D;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; mutation &#x6765;&#x540C;&#x6B65;&#x5730;&#x6539;&#x53D8; state, &#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7; commit &#x8FDB;&#x884C;&#x8C03;&#x7528;&#x66F4;&#x6539; state.</p>
<p>(&#x67E5;&#x770B;&#x4F8B;&#x5B50;2)</p>
<p>&#x540C;&#x6837;&#x7684;, &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; action &#x6765;&#x5F02;&#x6B65;&#x66F4;&#x6539; state, &#x4E0D;&#x8FC7;&#x5728; action &#x4E2D;, &#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x8C03;&#x7528; mutation.</p>
<p>(&#x67E5;&#x770B;&#x4F8B;&#x5B50;3)</p>
<p>(&#x67E5;&#x770B;&#x4F8B;&#x5B50;4)</p>
<h2 id="vuejs-&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x4ECB;&#x7ECD;"><a name="vuejs-&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#vuejs-&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>vue.js &#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x4ECB;&#x7ECD;</h2>
<p>&#x5927;&#x591A;&#x6570;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684; UI &#x6846;&#x67B6;&#x5982; vue &#x548C; react, &#x90FD;&#x662F;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x6E32;&#x67D3;, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x5728;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x6211;&#x4EEC;&#x6240;&#x6709;&#x7684; html &#x6587;&#x4EF6;&#x548C; js &#x6587;&#x4EF6;&#x4E4B;&#x540E;, &#x624D;&#x5F00;&#x59CB;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x7684;&#x5185;&#x5BB9;.</p>
<p>&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x6709;&#x4E24;&#x4E2A;&#x95EE;&#x9898;, &#x4E00;&#x4E2A;&#x662F;&#x5982;&#x679C;&#x7528;&#x6237;&#x7F51;&#x7EDC;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x6162;, &#x5982;&#x679C;&#x6211;&#x4EEC;&#x6E32;&#x67D3;&#x7684;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x8BDD;, &#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5EF6;&#x8FDF;, &#x9020;&#x6210;&#x4E0D;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;. &#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x67D0;&#x4E9B;&#x722C;&#x866B;, &#x4F8B;&#x5982;&#x767E;&#x5EA6;&#x7684;&#x641C;&#x7D22;&#x6536;&#x5F55;&#x7684;&#x722C;&#x866B;, &#x5728;&#x722C;&#x53D6;&#x4F60;&#x7684;&#x9875;&#x9762;&#x65F6;, &#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x4F60;&#x7684;&#x9875;&#x9762;&#x7684;&#x771F;&#x5B9E;&#x5185;&#x5BB9;, &#x5BFC;&#x81F4;&#x7AD9;&#x70B9; SEO &#x6743;&#x91CD;&#x53D8;&#x4F4E;.</p>
<p>&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x9700;&#x8981; SEO &#x7684;&#x9875;&#x9762;, &#x90FD;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x63D0;&#x524D;&#x6E32;&#x67D3;&#x597D; html &#x7684;&#x5185;&#x5BB9;, &#x5728;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x65F6;&#x5148;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x5185;&#x5BB9;, &#x8FD9;&#x6837;&#x5BF9;&#x7528;&#x6237;&#x548C;&#x722C;&#x866B;&#x90FD;&#x975E;&#x5E38;&#x53CB;&#x597D;.</p>
<p>(&#x67E5;&#x770B;&#x4F8B;&#x5B50;1)</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x76F4;&#x63A5;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x53F3;&#x51FB;&#x67E5;&#x770B;&#x7F51;&#x9875;&#x6E90;&#x4EE3;&#x7801;, &#x6765;&#x67E5;&#x770B;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x662F;&#x5426;&#x6709;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;.</p>
<h3 id="&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-12"><a name="&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-12" class="anchor-navigation-ex-anchor" href="#&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-12"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1; &#x4ED3;&#x5E93; folder 12</h3>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11前端路由及异步组件.html" class="navigation navigation-prev " aria-label="Previous page: 前端路由及异步组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="13vue实战.html" class="navigation navigation-next " aria-label="Next page: vue实战">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"状态管理及路由同构","level":"1.2.10","depth":2,"next":{"title":"vue实战","level":"1.2.11","depth":2,"path":"front/13vue实战.md","ref":"./front/13vue实战.md","articles":[]},"previous":{"title":"前端路由及异步组件","level":"1.2.9","depth":2,"path":"front/11前端路由及异步组件.md","ref":"./front/11前端路由及异步组件.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","popup","anchor-navigation-ex"],"pluginsConfig":{"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"front/12状态管理及路由同构.md","mtime":"2022-05-26T12:23:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-10-24T03:25:45.197Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

