
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>react基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="21react高级.html" />
    
    
    <link rel="prev" href="16小程序基础.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="02模块化,浏览器内置对象,事件.html">
            
                <a href="02模块化,浏览器内置对象,事件.html">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="02模块化,浏览器内置对象,事件.html">
            
                <a href="02模块化,浏览器内置对象,事件.html">
            
                    
                    模块化,浏览器内置对象,事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="03作用域,闭包,this指针.html">
            
                <a href="03作用域,闭包,this指针.html">
            
                    
                    作用域,闭包,this指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="04面向对象编程,原型及原型链,继承.html">
            
                <a href="04面向对象编程,原型及原型链,继承.html">
            
                    
                    面向对象编程,原型及原型链,继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="05ES6规范详解.html">
            
                <a href="05ES6规范详解.html">
            
                    
                    ES6规范详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="06前端工程化.html">
            
                <a href="06前端工程化.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="07vue基础.html">
            
                <a href="07vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="09vue高级.html">
            
                <a href="09vue高级.html">
            
                    
                    vue高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="10vue-cli详解.html">
            
                <a href="10vue-cli详解.html">
            
                    
                    vue-cli详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="11前端路由及异步组件.html">
            
                <a href="11前端路由及异步组件.html">
            
                    
                    前端路由及异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="12状态管理及路由同构.html">
            
                <a href="12状态管理及路由同构.html">
            
                    
                    状态管理及路由同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="13vue实战.html">
            
                <a href="13vue实战.html">
            
                    
                    vue实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="14vue组件库设计.html">
            
                <a href="14vue组件库设计.html">
            
                    
                    vue组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="15vue&vuex源码解析.html">
            
                <a href="15vue&vuex源码解析.html">
            
                    
                    vue&vuex源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="16小程序基础.html">
            
                <a href="16小程序基础.html">
            
                    
                    小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.15" data-path="20react基础.html">
            
                <a href="20react基础.html">
            
                    
                    react基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="21react高级.html">
            
                <a href="21react高级.html">
            
                    
                    react高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="23react状态管理redux,mobx.html">
            
                <a href="23react状态管理redux,mobx.html">
            
                    
                    react状态管理redux,mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="24react路由及服务端渲染同构.html">
            
                <a href="24react路由及服务端渲染同构.html">
            
                    
                    react路由及服务端渲染同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="25react实战.html">
            
                <a href="25react实战.html">
            
                    
                    react实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="26react组件库设计.html">
            
                <a href="26react组件库设计.html">
            
                    
                    react组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="27react源码解析.html">
            
                <a href="27react源码解析.html">
            
                    
                    react源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="28nodejs基础.html">
            
                <a href="28nodejs基础.html">
            
                    
                    nodejs基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="29nodejs框架及实战.html">
            
                <a href="29nodejs框架及实战.html">
            
                    
                    nodejs框架及实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="30nodejs原理详解.html">
            
                <a href="30nodejs原理详解.html">
            
                    
                    nodejs原理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="31nodejs HTTP.html">
            
                <a href="31nodejs HTTP.html">
            
                    
                    nodejs HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="32nodejs实战cli&爬虫.html">
            
                <a href="32nodejs实战cli&爬虫.html">
            
                    
                    nodejs实战cli&爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="33现代Hybrid开发与原理解析.html">
            
                <a href="33现代Hybrid开发与原理解析.html">
            
                    
                    现代Hybrid开发与原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="34react native入门.html">
            
                <a href="34react native入门.html">
            
                    
                    react native入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="35electron入门与原理介绍.html">
            
                <a href="35electron入门与原理介绍.html">
            
                    
                    electron入门与原理介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="36RN 项目实战.html">
            
                <a href="36RN 项目实战.html">
            
                    
                    RN 项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="37Flutter入门.html">
            
                <a href="37Flutter入门.html">
            
                    
                    Flutter入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="39AST必知必会.html">
            
                <a href="39AST必知必会.html">
            
                    
                    AST必知必会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="40Flutter实战.html">
            
                <a href="40Flutter实战.html">
            
                    
                    Flutter实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="41排序算法.html">
            
                <a href="41排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="42复杂算法详解.html">
            
                <a href="42复杂算法详解.html">
            
                    
                    复杂算法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="43树和图类算法.html">
            
                <a href="43树和图类算法.html">
            
                    
                    树和图类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="44常见JS设计模式解析.html">
            
                <a href="44常见JS设计模式解析.html">
            
                    
                    常见JS设计模式解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="45设计模式实战.html">
            
                <a href="45设计模式实战.html">
            
                    
                    设计模式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="46JS常见开发优化总结.html">
            
                <a href="46JS常见开发优化总结.html">
            
                    
                    JS常见开发优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="47大厂常见问题解决方案.html">
            
                <a href="47大厂常见问题解决方案.html">
            
                    
                    大厂常见问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="48浏览器原理.html">
            
                <a href="48浏览器原理.html">
            
                    
                    浏览器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="49,50webpack前端打包工具.html">
            
                <a href="49,50webpack前端打包工具.html">
            
                    
                    webpack前端打包工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.43" data-path="51vue3.html">
            
                <a href="51vue3.html">
            
                    
                    Vue3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    后端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    bxd_Java 基础 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                <a href="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                    
                    bxd_Java 基础 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../back/01基础加强/基础加强.html">
            
                <a href="../back/01基础加强/基础加强.html">
            
                    
                    基础加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../back/02MySQL/MySQL.html">
            
                <a href="../back/02MySQL/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../back/07MySQL加强/MySQL基础加强.html">
            
                <a href="../back/07MySQL加强/MySQL基础加强.html">
            
                    
                    MySQL 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../back/MySQL性能优化/MySQL性能优化.html">
            
                <a href="../back/MySQL性能优化/MySQL性能优化.html">
            
                    
                    MySQL 性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../back/MySQL 高级/Mysql高级-day01.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day01.html">
            
                    
                    MySQL 高级01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../back/MySQL 高级/Mysql高级-day02.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day02.html">
            
                    
                    MySQL 高级02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../back/MySQL 高级/Mysql高级-day03.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day03.html">
            
                    
                    MySQL 高级03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../back/MySQL 高级/Mysql高级-day04.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day04.html">
            
                    
                    MySQL 高级04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../back/03JDBC/JDBC.html">
            
                <a href="../back/03JDBC/JDBC.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../back/04JavaWeb/JavaWeb.html">
            
                <a href="../back/04JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../back/05Struts2/Struts2.html">
            
                <a href="../back/05Struts2/Struts2.html">
            
                    
                    Struct2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../back/08Hibernate/Hibernate.html">
            
                <a href="../back/08Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../back/09Spring/Spring.html">
            
                <a href="../back/09Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                <a href="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                    
                    JavaScript-Ajax-jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../back/12UML_Maven/UML_Maven.html">
            
                <a href="../back/12UML_Maven/UML_Maven.html">
            
                    
                    UML_Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../back/13WMS/WMS.html">
            
                <a href="../back/13WMS/WMS.html">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../back/14JS加强/JS加强.html">
            
                <a href="../back/14JS加强/JS加强.html">
            
                    
                    JS 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../back/15EasyUI/EasyUI.html">
            
                <a href="../back/15EasyUI/EasyUI.html">
            
                    
                    EasyUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../back/16SpringMVC/SpringMVC.html">
            
                <a href="../back/16SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../back/17MyBatis/MyBatis.html">
            
                <a href="../back/17MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../back/19CRM/CRM.html">
            
                <a href="../back/19CRM/CRM.html">
            
                    
                    CRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../back/20Lucene/Lucene.html">
            
                <a href="../back/20Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../back/redis/redis.html">
            
                <a href="../back/redis/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../back/Docker/Docker基础篇之快速上手.html">
            
                <a href="../back/Docker/Docker基础篇之快速上手.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../back/nginx/Nginx.html">
            
                <a href="../back/nginx/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../back/other/Gradle.html">
            
                <a href="../back/other/Gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../back/other/Shiro.html">
            
                <a href="../back/other/Shiro.html">
            
                    
                    Shiro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../back/other/SpringSecurity.html">
            
                <a href="../back/other/SpringSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >react基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#react-&#x57FA;&#x7840;&#x6559;&#x5B66;"><b></b>react &#x57FA;&#x7840;&#x6559;&#x5B66;</a></li><ul><li><span class="title-icon "></span><a href="#jsx-&#x77E5;&#x8BC6;&#x4ECB;&#x7ECD;"><b></b>jsx &#x77E5;&#x8BC6;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#create-react-app-cli-&#x7684;&#x4F7F;&#x7528;"><b></b>create-react-app cli &#x7684;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x548C;-class-&#x7EC4;&#x4EF6;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;"><b></b>&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x548C; class &#x7EC4;&#x4EF6;/&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;"><b></b>&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x548C;&#x6027;&#x80FD;&#x95EE;&#x9898;"><b></b>&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x548C;&#x6027;&#x80FD;&#x95EE;&#x9898;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="react-&#x57FA;&#x7840;&#x6559;&#x5B66;"><a name="react-&#x57FA;&#x7840;&#x6559;&#x5B66;" class="anchor-navigation-ex-anchor" href="#react-&#x57FA;&#x7840;&#x6559;&#x5B66;"><i class="fa fa-link" aria-hidden="true"></i></a>react &#x57FA;&#x7840;&#x6559;&#x5B66;</h2>
<h3 id="jsx-&#x77E5;&#x8BC6;&#x4ECB;&#x7ECD;"><a name="jsx-&#x77E5;&#x8BC6;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#jsx-&#x77E5;&#x8BC6;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>jsx &#x77E5;&#x8BC6;&#x4ECB;&#x7ECD;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F15;&#x5165; react.js &#x548C; react-dom.js &#x4E24;&#x4E2A;&#x5E93;, &#x4F7F;&#x7528; react &#x65F6;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; jsx &#x8BED;&#x6CD5;&#x6765;&#x4E66;&#x5199;&#x6211;&#x4EEC;&#x7684;&#x6A21;&#x677F;.</p>
<pre><code class="lang-jsx">&lt;div className=&quot;foo&quot;&gt;bar&lt;/div&gt;
</code></pre>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x7C7B;&#x4F3C; DOM &#x7684; xml &#x7ED3;&#x6784;&#x7684;&#x8BED;&#x6CD5;, &#x552F;&#x4E00;&#x6709;&#x533A;&#x522B;&#x7684;&#x662F;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; jsx &#x4E2D;&#x4F7F;&#x7528;<code>{}</code>&#x6765;&#x4F7F;&#x7528; js &#x8868;&#x8FBE;&#x5F0F;.</p>
<pre><code class="lang-jsx">&lt;div className=&quot;foo&quot;&gt;{something ? &quot;something is true&quot; : &quot;something is false&quot;}&lt;/div&gt;
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x51FD;&#x6570;, &#x6570;&#x7EC4; map &#x7B49;&#x7B49;&#x5F62;&#x5F0F;, &#x53EA;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#x662F;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5373;&#x53EF;, &#x4F46;&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#x5343;&#x4E07;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5728; jsx &#x4E2D;&#x5199;&#x6267;&#x884C;&#x8BF8;&#x5982; if else &#x7684;&#x5F62;&#x5F0F;, &#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x6539;&#x9020;&#x6210;&#x4E00;&#x4E2A;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;.</p>
<pre><code class="lang-jsx">&lt;div className=&quot;foo&quot;&gt;{if (xx) {xx} else {xx}}&lt;/div&gt; // &#x9519;&#x8BEF;
</code></pre>
<p>&#x5728; jsx &#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x6E32;&#x67D3;&#x7684;&#x5185;&#x5BB9;&#x5FC5;&#x987B;&#x662F;&#x5408;&#x6CD5;&#x7684; jsx &#x5143;&#x7D20;, &#x5408;&#x6CD5;&#x7684; jsx &#x5143;&#x7D20;&#x6709;:</p>
<ul>
<li><p>&#x666E;&#x901A;&#x7684; DOM &#x6807;&#x7B7E;, &#x5982; div/p/span &#x7B49;&#x7B49;</p>
</li>
<li><p>&#x58F0;&#x660E;&#x7684; react &#x7EC4;&#x4EF6;, &#x4F8B;&#x5982;&#x901A;&#x8FC7; class &#x6216;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x7684; jsx &#x7EC4;&#x4EF6;</p>
</li>
<li><p>null(&#x6700;&#x7EC8;&#x4F1A;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x7A7A;&#x5143;&#x7D20;)</p>
</li>
<li><p>&#x5B57;&#x7B26;&#x4E32;(&#x6700;&#x7EC8;&#x4F1A;&#x6E32;&#x67D3;&#x4E00;&#x4E2A; text &#x8282;&#x70B9;)</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x6570;&#x5B57;&#x7C7B;&#x578B;, &#x6700;&#x7EC8;&#x5C31;&#x4F1A;&#x6E32;&#x67D3;&#x51FA;&#x6765;, &#x6240;&#x4EE5;&#x6709;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F;&#x5224;&#x65AD;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x6709;&#x95EE;&#x9898;</p>
</li>
</ul>
<pre><code class="lang-jsx">{<span class="hljs-literal">false</span> &amp;&amp; (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>this is false<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>)} <span class="hljs-comment">// &#x4E0D;&#x4F1A;&#x6E32;&#x67D3;&#x5185;&#x5BB9;</span>
{<span class="hljs-number">0</span> &amp;&amp; (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>this is false<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>)} <span class="hljs-comment">// &#x4F1A;&#x6E32;&#x67D3; 0</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>React.isValidElement</code> &#x6765;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5185;&#x5BB9;&#x5143;&#x7D20;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5408;&#x6CD5;&#x7684; react element.</p>
<p>&#x540C;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;, &#x56E0;&#x4E3A; class/for &#x8FD9;&#x7C7B;&#x7684; html &#x5C5E;&#x6027;&#x662F;&#x5173;&#x952E;&#x5B57;, &#x6240;&#x4EE5;&#x5728; jsx &#x4E2D;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x4F7F;&#x7528;, &#x5C31;&#x5FC5;&#x987B;&#x4F7F;&#x7528; className/htmlFor &#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5B9A;&#x4E49;.</p>
<pre><code class="lang-jsx">&lt;label className=&quot;foo&quot; htmlFor=&quot;name&quot;&gt;label&lt;/label&gt;
</code></pre>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x4F7F;&#x7528; jsx &#x5185;&#x5BB9;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x642D;&#x914D;&#x4E00;&#x4E9B;&#x7F16;&#x8BD1;&#x5E93;&#x5C06; jsx &#x8BED;&#x6CD5;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;. &#x6BD4;&#x8F83;&#x77E5;&#x540D;&#x7684;&#x5C31;&#x662F; babel, &#x642D;&#x914D; babel-plugin-transform-react-jsx &#x63D2;&#x4EF6;, &#x53EF;&#x4EE5;&#x5C06; jsx &#x7F16;&#x8BD1;&#x4E3A; react &#x7684;&#x5185;&#x90E8;&#x65B9;&#x6CD5;.</p>
<p>&#x4F8B;&#x5982;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;, &#x7ECF;&#x8FC7; babel &#x548C;&#x914D;&#x5957;&#x63D2;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;:</p>
<pre><code class="lang-jsx">&lt;div&gt;
    &lt;h3 className=&quot;h3&quot;&gt;{something ? &quot;something is true&quot; : &quot;something is false&quot;}&lt;/h3&gt;
&lt;/div&gt;
</code></pre>
<p>&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x5373;&#x4E3A;:</p>
<pre><code class="lang-js">React.createElement(<span class="hljs-string">&quot;div&quot;</span>,
    <span class="hljs-literal">null</span>,
    React.createElement(
        <span class="hljs-string">&quot;h3&quot;</span>,
        {className: <span class="hljs-string">&apos;h3&apos;</span>},
        something ? <span class="hljs-string">&quot;something is true&quot;</span> : <span class="hljs-string">&quot;something is false&quot;</span>
    )
);
</code></pre>
<p>React.createElement &#x4E3B;&#x8981;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;&#x53C2;&#x6570;, &#x7B2C;&#x4E00;&#x4E2A;&#x662F;&#x7EC4;&#x4EF6;&#x7684;&#x540D;&#x5B57;, &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x63A5;&#x53D7;&#x7684;&#x5C5E;&#x6027;, &#x7B2C;&#x4E09;&#x4E2A;&#x4E4B;&#x540E;&#x7684;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x5D4C;&#x5957;&#x7684;&#x5B50;&#x7EC4;&#x4EF6;.</p>
<h4 id="jsx-&#x603B;&#x7ED3;"><a name="jsx-&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#jsx-&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>jsx &#x603B;&#x7ED3;</h4>
<ul>
<li><p>jsx &#x662F;&#x4E00;&#x79CD;&#x8BED;&#x6CD5;&#x7CD6;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5B83;&#x4EEC;&#x7F16;&#x8BD1;&#x4E3A; <code>React.createElement</code> &#x7684;&#x5F62;&#x5F0F;</p>
</li>
<li><p>&#x5199; jsx &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x5408;&#x6CD5;, &#x5C24;&#x5176;&#x662F;&#x5199;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x989D;&#x5916;&#x6CE8;&#x610F;, &#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x4E09;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x4E66;&#x5199; jsx</p>
</li>
<li><p>&#x9700;&#x8981;&#x6CE8;&#x610F; class &#x548C; for &#x6807;&#x7B7E;&#x5728;&#x4E66;&#x5199;&#x65F6;&#x9700;&#x8981;&#x6539;&#x4E3A; <code>className</code> &#x548C; <code>htmlFor</code></p>
</li>
</ul>
<h3 id="create-react-app-cli-&#x7684;&#x4F7F;&#x7528;"><a name="create-react-app-cli-&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#create-react-app-cli-&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>create-react-app cli &#x7684;&#x4F7F;&#x7528;</h3>
<p>create-react-app &#x662F; react &#x5B98;&#x65B9;&#x7EF4;&#x62A4;&#x7684;&#x4E00;&#x4E2A; cli &#x5DE5;&#x5177;, &#x91CC;&#x9762;&#x5C01;&#x88C5;&#x4E86; webpack, babel &#x7B49;&#x57FA;&#x672C;&#x7684;&#x5DE5;&#x7A0B;&#x5316;&#x5DE5;&#x5177;, &#x8BA9;&#x6211;&#x4EEC;&#x80FD;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x548C;&#x4F7F;&#x7528;.</p>
<p>&#x5F53;&#x7136;, &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5C01;&#x88C5; webpack &#x914D;&#x7F6E;&#x6765;&#x8FDB;&#x884C;&#x4F7F;&#x7528;, &#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x7F16;&#x8BD1; react &#x5E94;&#x7528;&#x7684;&#x811A;&#x624B;&#x67B6;&#x975E;&#x5E38;&#x7B80;&#x5355;, &#x53EA;&#x9700;&#x8981;&#x914D;&#x7F6E;&#x6240;&#x6709; react &#x6587;&#x4EF6;&#x4F7F;&#x7528; babel + babel &#x8F6C;&#x4E49; jsx &#x63D2;&#x4EF6;&#x5373;&#x53EF;, &#x6700;&#x7EC8;&#x7F16;&#x8BD1;&#x7684; js &#x5185;&#x5BB9;&#x5373;&#x53EF;&#x76F4;&#x63A5;&#x5E94;&#x7528;&#x4E8E;&#x9875;&#x9762;&#x4E2D;.</p>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5C01;&#x88C5;&#x4E00;&#x4E9B;&#x7B26;&#x5408;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x524D;&#x7AEF;&#x67B6;&#x6784;&#x7684; cli &#x5E94;&#x7528;. &#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C01;&#x88C5;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; ts &#x4E66;&#x5199; react &#x5E94;&#x7528;&#x7684;&#x811A;&#x624B;&#x67B6;&#x6765;&#x4E3A;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x6240;&#x7528;.</p>
<h3 id="&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x548C;-class-&#x7EC4;&#x4EF6;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;"><a name="&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x548C;-class-&#x7EC4;&#x4EF6;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x548C;-class-&#x7EC4;&#x4EF6;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x548C; class &#x7EC4;&#x4EF6;/&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;&#x548C;&#x975E;&#x53D7;&#x63A7;&#x7EC4;&#x4EF6;</h3>
<p>&#x5728; react &#x4E2D;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; class &#x5F62;&#x5F0F;&#x6216;&#x662F;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;, &#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;:</p>
<pre><code class="lang-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params">props</span>) </span>{
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{props.text || &apos;Foo&apos;}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>);
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{this.props.text || &apos;Bar&apos;}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        );
    }
}
</code></pre>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x6709;&#x4F55;&#x533A;&#x522B;&#x5462;? &#x6211;&#x4EEC;&#x7B80;&#x5355;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;:</p>
<ul>
<li><p>&#x52A0;&#x8F7D;&#x7684; props &#x65B9;&#x5F0F;&#x4E0D;&#x540C;, &#x51FD;&#x6570;&#x5F0F;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x4ECE;&#x7EC4;&#x4EF6;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x52A0;&#x8F7D;. class &#x5F62;&#x5F0F;&#x7684;&#x7EC4;&#x4EF6;&#x901A;&#x8FC7; this.props &#x83B7;&#x53D6;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;</p>
</li>
<li><p>&#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#x6BD4;&#x8F83;&#x7B80;&#x5355;, &#x5185;&#x90E8;&#x65E0;&#x6CD5;&#x7EF4;&#x62A4;&#x72B6;&#x6001;. class &#x5F62;&#x5F0F;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; this.state &#x548C; this.setState &#x65B9;&#x6CD5;&#x66F4;&#x65B0;&#x5185;&#x90E8; state &#x548C;&#x66F4;&#x65B0;&#x5185;&#x90E8; state &#x6620;&#x5C04;&#x7684; ui, &#x540C;&#x65F6;&#x66F4;&#x65B0; render &#x91CC;&#x9762;&#x7684;&#x51FD;&#x6570;&#x6E32;&#x67D3;&#x7684;&#x7ED3;&#x679C;</p>
</li>
<li><p>class &#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x66F4;&#x591A;&#x7684;&#x65B9;&#x6CD5;&#x5728;&#x5B9E;&#x4F8B;&#x4E0A;, &#x4F46;&#x662F;&#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#x65E0;&#x6CD5;&#x5B9A;&#x4E49;</p>
</li>
</ul>
<p>&#x4E8B;&#x5B9E;&#x4E0A;, &#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#x548C; class &#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x4E5F;&#x4EC5;&#x505C;&#x7559;&#x5728;&#x90E8;&#x5206;&#x7EC4;&#x4EF6;&#x786E;&#x5B9E;&#x4E0D;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x5185;&#x90E8;&#x72B6;&#x6001;. class &#x7EC4;&#x4EF6;&#x5B9A;&#x4E49;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E00;&#x4E9B;, &#x4F46;&#x662F;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x7EF4;&#x62A4;&#x66F4;&#x591A;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x72B6;&#x6001;.</p>
<h3 id="&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;"><a name="&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;</h3>
<p>&#x5728; class &#x5F62;&#x5F0F;&#x7684;&#x7EC4;&#x4EF6;&#x4E2D;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4EE5;&#x4E0B;&#x751F;&#x547D;&#x5468;&#x671F;&#x7684;&#x65B9;&#x6CD5;, &#x4F1A;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x673A;&#x6267;&#x884C;&#x5B83;.(&#x8001;&#x7248;&#x672C;)</p>
<p><code>componentWillMount</code> -&gt; <code>render</code> -&gt; <code>componentDidMount</code> -&gt; <code>componentWillReceiveProps</code> -&gt; <code>componentWillUpdate</code> -&gt; <code>render</code> -&gt; <code>componentDidUpdate</code></p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5C31;&#x662F;, &#x540C; vue &#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E00;&#x6837;, &#x6211;&#x4EEC;&#x6700;&#x597D;&#x5728; componentDidMount &#x4E2D;&#x53D1;&#x9001;&#x8BF7;&#x6C42;, &#x8FD9;&#x6837;&#x6574;&#x4E2A;&#x7EC4;&#x4EF6;&#x5BF9;&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x4F1A;&#x6BD4;&#x8F83;&#x53CB;&#x597D;.</p>
<h3 id="&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x548C;&#x6027;&#x80FD;&#x95EE;&#x9898;"><a name="&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x548C;&#x6027;&#x80FD;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x548C;&#x6027;&#x80FD;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x548C;&#x6027;&#x80FD;&#x95EE;&#x9898;</h3>
<h4 id="&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x7684;-event-&#x5BF9;&#x8C61;"><a name="&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x7684;-event-&#x5BF9;&#x8C61;" class="anchor-navigation-ex-anchor" href="#&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x7684;-event-&#x5BF9;&#x8C61;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F02;&#x6B65;&#x8FC7;&#x7A0B;&#x4F7F;&#x7528;&#x5355;&#x4F8B;&#x7684; event &#x5BF9;&#x8C61;</h4>
<p>&#x5168;&#x5C40;&#x5355;&#x4F8B;&#x7684; event &#x5BF9;&#x8C61;, &#x6240;&#x4EE5;&#x5728;&#x5F02;&#x6B65;&#x5BF9;&#x8C61;&#x4E2D;&#x4F7F;&#x7528; react &#x4E8B;&#x4EF6;&#x65F6;&#x9700;&#x8981;&#x989D;&#x5916;&#x6CE8;&#x610F;. &#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x6700;&#x597D;&#x5C06;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x9700;&#x8981;&#x7684;&#x503C;&#x5148;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;&#x8D4B;&#x503C;.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleClick</span>(<span class="hljs-params">e</span>) </span>{
    setTimeout(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;button1 click&apos;</span>, e.currentTraget.innerText); <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
    }, <span class="hljs-number">1000</span>);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;button1 click&apos;</span>, e.currentTarget.innerText);
}
</code></pre>
<p>&#x7EC4;&#x4EF6;&#x751F;&#x547D;&#x5468;&#x671F;, &#x5B83;&#x63CF;&#x8FF0;&#x4E86;&#x6574;&#x4E2A;&#x7EC4;&#x4EF6;&#x5728;&#x521B;&#x5EFA;&#x3001;&#x5B9E;&#x4F8B;&#x5316;&#x3001;&#x9500;&#x6BC1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x540C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;. &#x6211;&#x4EEC;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;, &#x4E0D;&#x8981;&#x5728; render &#x4E2D;&#x5B9A;&#x4E49;&#x5355;&#x72EC;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;. &#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x8981;&#x5728; render &#x4E2D;&#x4F7F;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;, &#x5426;&#x5219;&#x5F88;&#x5BB9;&#x6613;&#x8FD0;&#x884C;&#x65F6;&#x9020;&#x6210;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x91CD;&#x65B0;&#x6E32;&#x67D3;.</p>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x8FD9;&#x79CD;&#x5F15;&#x7528;&#x7684;&#x76F8;&#x7B49;, &#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x4F7F;&#x7528; immutable &#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;, &#x6765;&#x4FDD;&#x8BC1;&#x7EC4;&#x4EF6;&#x95F4;&#x4F20;&#x9012;&#x7684;&#x6570;&#x636E;&#x5F15;&#x7528;&#x76F8;&#x7B49;.</p>
<h4 id="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x65B9;&#x5F0F;"><a name="&#x6027;&#x80FD;&#x4F18;&#x5316;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x6027;&#x80FD;&#x4F18;&#x5316;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6027;&#x80FD;&#x4F18;&#x5316;&#x65B9;&#x5F0F;</h4>
<ul>
<li><p>&#x4F7F;&#x7528; react dev tools, &#x68C0;&#x6D4B;&#x7EC4;&#x4EF6;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x91CD;&#x65B0;&#x6E32;&#x67D3;.</p>
</li>
<li><p>why-did-you-render</p>
<blockquote>
<p>why did you render &#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x68C0;&#x6D4B;&#x4F60;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x4E86;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x91CD;&#x6E32;&#x67D3;. <a href="https://www.npmjs.com/package/@welldone-software/why-did-you-render" target="_blank">https://www.npmjs.com/package/@welldone-software/why-did-you-render</a></p>
</blockquote>
</li>
</ul>
<h4 id="&#x4ECB;&#x7ECD;-immutable-&#x5E93;-immutable-js-&#x548C;-immer"><a name="&#x4ECB;&#x7ECD;-immutable-&#x5E93;-immutable-js-&#x548C;-immer" class="anchor-navigation-ex-anchor" href="#&#x4ECB;&#x7ECD;-immutable-&#x5E93;-immutable-js-&#x548C;-immer"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECB;&#x7ECD; immutable &#x5E93; immutable-js &#x548C; immer</h4>
<p>&#x4E3A;&#x4E86;&#x914D;&#x5408; shouldComponentUpdate &#x6765;&#x8FDB;&#x884C;&#x6027;&#x80FD;&#x4F18;&#x5316;,&#x5927;&#x90E8;&#x5206;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x590D;&#x6742;&#x7684;&#x5C42;&#x7EA7;&#x5224;&#x65AD;, &#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E24;&#x4E2A;&#x914D;&#x5408; react &#x6700;&#x5C0F;&#x66F4;&#x65B0;&#x7684; immutable &#x5E93; immutable-js &#x548C; immer.</p>
<p>immutable-js &#x662F; facebook &#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x5728; 2014 &#x5E74;&#x63A8;&#x51FA;&#x7684;, immer &#x5219;&#x662F; mobx &#x4F5C;&#x8005; 2018 &#x5E74;&#x63A8;&#x51FA;&#x7684;. &#x5B83;&#x4EEC;&#x7684;&#x63A8;&#x51FA;&#x5176;&#x5B9E;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x4E0D;&#x53EF;&#x53D8;&#x6570;&#x636E;, &#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x66F4;&#x591A;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4F18;&#x5316;&#x6211;&#x4EEC;&#x7684; react &#x5E94;&#x7528;&#x800C;&#x505A;&#x7684;.</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x770B;&#x4E00;&#x4E0B; immutable-js &#x7684;&#x7528;&#x6CD5;, &#x7740;&#x91CD;&#x8BB2;&#x4E00;&#x4E0B; immer &#x7684;&#x539F;&#x7406;, &#x4FBF;&#x4E8E;&#x5927;&#x5BB6;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;&#x6570;&#x636E;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x6027;.</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="16小程序基础.html" class="navigation navigation-prev " aria-label="Previous page: 小程序基础">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="21react高级.html" class="navigation navigation-next " aria-label="Next page: react高级">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"react基础","level":"1.2.15","depth":2,"next":{"title":"react高级","level":"1.2.16","depth":2,"path":"front/21react高级.md","ref":"./front/21react高级.md","articles":[]},"previous":{"title":"小程序基础","level":"1.2.14","depth":2,"path":"front/16小程序基础.md","ref":"./front/16小程序基础.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","popup","anchor-navigation-ex"],"pluginsConfig":{"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"front/20react基础.md","mtime":"2022-05-26T12:23:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-10-24T03:25:45.197Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

