
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>react组件库设计 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="27react源码解析.html" />
    
    
    <link rel="prev" href="25react实战.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="02模块化,浏览器内置对象,事件.html">
            
                <a href="02模块化,浏览器内置对象,事件.html">
            
                    
                    模块化,浏览器内置对象,事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="03作用域,闭包,this指针.html">
            
                <a href="03作用域,闭包,this指针.html">
            
                    
                    作用域,闭包,this指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="04面向对象编程,原型及原型链,继承.html">
            
                <a href="04面向对象编程,原型及原型链,继承.html">
            
                    
                    面向对象编程,原型及原型链,继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="05ES6规范详解.html">
            
                <a href="05ES6规范详解.html">
            
                    
                    ES6规范详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="06前端工程化.html">
            
                <a href="06前端工程化.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="07vue基础.html">
            
                <a href="07vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="09vue高级.html">
            
                <a href="09vue高级.html">
            
                    
                    vue高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="10vue-cli详解.html">
            
                <a href="10vue-cli详解.html">
            
                    
                    vue-cli详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="11前端路由及异步组件.html">
            
                <a href="11前端路由及异步组件.html">
            
                    
                    前端路由及异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="12状态管理及路由同构.html">
            
                <a href="12状态管理及路由同构.html">
            
                    
                    状态管理及路由同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="13vue实战.html">
            
                <a href="13vue实战.html">
            
                    
                    vue实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="14vue组件库设计.html">
            
                <a href="14vue组件库设计.html">
            
                    
                    vue组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="15vue&vuex源码解析.html">
            
                <a href="15vue&vuex源码解析.html">
            
                    
                    vue&vuex源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="16小程序基础.html">
            
                <a href="16小程序基础.html">
            
                    
                    小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="20react基础.html">
            
                <a href="20react基础.html">
            
                    
                    react基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="21react高级.html">
            
                <a href="21react高级.html">
            
                    
                    react高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="23react状态管理redux,mobx.html">
            
                <a href="23react状态管理redux,mobx.html">
            
                    
                    react状态管理redux,mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="24react路由及服务端渲染同构.html">
            
                <a href="24react路由及服务端渲染同构.html">
            
                    
                    react路由及服务端渲染同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="25react实战.html">
            
                <a href="25react实战.html">
            
                    
                    react实战
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.20" data-path="26react组件库设计.html">
            
                <a href="26react组件库设计.html">
            
                    
                    react组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="27react源码解析.html">
            
                <a href="27react源码解析.html">
            
                    
                    react源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="28nodejs基础.html">
            
                <a href="28nodejs基础.html">
            
                    
                    nodejs基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="29nodejs框架及实战.html">
            
                <a href="29nodejs框架及实战.html">
            
                    
                    nodejs框架及实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="30nodejs原理详解.html">
            
                <a href="30nodejs原理详解.html">
            
                    
                    nodejs原理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="31nodejs HTTP.html">
            
                <a href="31nodejs HTTP.html">
            
                    
                    nodejs HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="32nodejs实战cli&爬虫.html">
            
                <a href="32nodejs实战cli&爬虫.html">
            
                    
                    nodejs实战cli&爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="33现代Hybrid开发与原理解析.html">
            
                <a href="33现代Hybrid开发与原理解析.html">
            
                    
                    现代Hybrid开发与原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="34react native入门.html">
            
                <a href="34react native入门.html">
            
                    
                    react native入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="35electron入门与原理介绍.html">
            
                <a href="35electron入门与原理介绍.html">
            
                    
                    electron入门与原理介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="36RN 项目实战.html">
            
                <a href="36RN 项目实战.html">
            
                    
                    RN 项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="37Flutter入门.html">
            
                <a href="37Flutter入门.html">
            
                    
                    Flutter入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="39AST必知必会.html">
            
                <a href="39AST必知必会.html">
            
                    
                    AST必知必会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="40Flutter实战.html">
            
                <a href="40Flutter实战.html">
            
                    
                    Flutter实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="41排序算法.html">
            
                <a href="41排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="42复杂算法详解.html">
            
                <a href="42复杂算法详解.html">
            
                    
                    复杂算法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="43树和图类算法.html">
            
                <a href="43树和图类算法.html">
            
                    
                    树和图类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="44常见JS设计模式解析.html">
            
                <a href="44常见JS设计模式解析.html">
            
                    
                    常见JS设计模式解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="45设计模式实战.html">
            
                <a href="45设计模式实战.html">
            
                    
                    设计模式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="46JS常见开发优化总结.html">
            
                <a href="46JS常见开发优化总结.html">
            
                    
                    JS常见开发优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="47大厂常见问题解决方案.html">
            
                <a href="47大厂常见问题解决方案.html">
            
                    
                    大厂常见问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="48浏览器原理.html">
            
                <a href="48浏览器原理.html">
            
                    
                    浏览器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="49,50webpack前端打包工具.html">
            
                <a href="49,50webpack前端打包工具.html">
            
                    
                    webpack前端打包工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../back/bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    bxd_Java 基础 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                <a href="../back/bxd_Java基础/02/bxd_Java基础02.html">
            
                    
                    bxd_Java 基础 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../back/01基础加强/基础加强.html">
            
                <a href="../back/01基础加强/基础加强.html">
            
                    
                    基础加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../back/02MySQL/MySQL.html">
            
                <a href="../back/02MySQL/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../back/07MySQL加强/MySQL基础加强.html">
            
                <a href="../back/07MySQL加强/MySQL基础加强.html">
            
                    
                    MySQL 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../back/MySQL性能优化/MySQL性能优化.html">
            
                <a href="../back/MySQL性能优化/MySQL性能优化.html">
            
                    
                    MySQL 性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../back/MySQL 高级/Mysql高级-day01.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day01.html">
            
                    
                    MySQL 高级01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../back/MySQL 高级/Mysql高级-day02.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day02.html">
            
                    
                    MySQL 高级02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../back/MySQL 高级/Mysql高级-day03.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day03.html">
            
                    
                    MySQL 高级03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../back/MySQL 高级/Mysql高级-day04.html">
            
                <a href="../back/MySQL 高级/Mysql高级-day04.html">
            
                    
                    MySQL 高级04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../back/03JDBC/JDBC.html">
            
                <a href="../back/03JDBC/JDBC.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../back/04JavaWeb/JavaWeb.html">
            
                <a href="../back/04JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../back/05Struts2/Struts2.html">
            
                <a href="../back/05Struts2/Struts2.html">
            
                    
                    Struct2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../back/08Hibernate/Hibernate.html">
            
                <a href="../back/08Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../back/09Spring/Spring.html">
            
                <a href="../back/09Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                <a href="../back/11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                    
                    JavaScript-Ajax-jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../back/12UML_Maven/UML_Maven.html">
            
                <a href="../back/12UML_Maven/UML_Maven.html">
            
                    
                    UML_Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../back/13WMS/WMS.html">
            
                <a href="../back/13WMS/WMS.html">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../back/14JS加强/JS加强.html">
            
                <a href="../back/14JS加强/JS加强.html">
            
                    
                    JS 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../back/15EasyUI/EasyUI.html">
            
                <a href="../back/15EasyUI/EasyUI.html">
            
                    
                    EasyUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../back/16SpringMVC/SpringMVC.html">
            
                <a href="../back/16SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../back/17MyBatis/MyBatis.html">
            
                <a href="../back/17MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../back/19CRM/CRM.html">
            
                <a href="../back/19CRM/CRM.html">
            
                    
                    CRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../back/20Lucene/Lucene.html">
            
                <a href="../back/20Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../back/redis/redis.html">
            
                <a href="../back/redis/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../back/Docker/Docker基础篇之快速上手.html">
            
                <a href="../back/Docker/Docker基础篇之快速上手.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../back/nginx/Nginx.html">
            
                <a href="../back/nginx/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../back/other/Gradle.html">
            
                <a href="../back/other/Gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../back/other/Shiro.html">
            
                <a href="../back/other/Shiro.html">
            
                    
                    Shiro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../back/other/SpringSecurity.html">
            
                <a href="../back/other/SpringSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >react组件库设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4ECE;-0---1-&#x5B9E;&#x73B0;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;"><b></b>&#x4ECE; 0 - 1 &#x5B9E;&#x73B0;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;</a></li><ul><li><span class="title-icon "></span><a href="#&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x53CA;&#x6A21;&#x5F0F;"><b></b>&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x53CA;&#x6A21;&#x5F0F;</a></li><ul><li><span class="title-icon "></span><a href="#async-validator-&#x7528;&#x6CD5;&#x8BE6;&#x89E3;"><b></b>async-validator &#x7528;&#x6CD5;&#x8BE6;&#x89E3;</a></li><li><span class="title-icon "></span><a href="#&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;-api"><b></b>&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5; API</a></li></ul><li><span class="title-icon "></span><a href="#&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x53CA;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;"><b></b>&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x53CA;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x7EC4;&#x4EF6;&#x5E93;&#x5E38;&#x89C1;&#x5F00;&#x53D1;&#x95EE;&#x9898;"><b></b>&#x7EC4;&#x4EF6;&#x5E93;&#x5E38;&#x89C1;&#x5F00;&#x53D1;&#x95EE;&#x9898;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-26"><b></b>&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1; &#x4ED3;&#x5E93; folder 26</a></li></ul></ul></ul></div><a href="#&#x4ECE;-0---1-&#x5B9E;&#x73B0;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4ECE;-0---1-&#x5B9E;&#x73B0;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;"><a name="&#x4ECE;-0---1-&#x5B9E;&#x73B0;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;-0---1-&#x5B9E;&#x73B0;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE; 0 - 1 &#x5B9E;&#x73B0;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;</h1>
<h2 id="&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x53CA;&#x6A21;&#x5F0F;"><a name="&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x53CA;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x53CA;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#x53CA;&#x6A21;&#x5F0F;</h2>
<p>&#x8BBE;&#x8BA1;&#x5148;&#x884C;&#x539F;&#x5219;: &#x5BF9;&#x4E8E;&#x7EC4;&#x4EF6;&#x5E93;&#x5B9E;&#x73B0;&#x662F;&#x4E00;&#x65B9;&#x9762;, &#x4F46;&#x5177;&#x4F53;&#x6837;&#x5F0F;&#x7684;&#x8BBE;&#x8BA1;&#x4E00;&#x5B9A;&#x8981;&#x4E0E;&#x4E1A;&#x52A1;&#x76F8;&#x7ED3;&#x5408;.</p>
<p>&#x8BE6;&#x7EC6;&#x8BBE;&#x8BA1;&#x63A5;&#x53E3;: &#x8FD9;&#x91CC;&#x4EE5; form &#x4E3A;&#x4F8B;, &#x8BB2;&#x89E3;&#x4E00;&#x4E0B;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5408;&#x683C;&#x7684;&#x7EC4;&#x4EF6;&#x5E93;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x6D89;&#x53CA;&#x54EA;&#x4E9B;&#x63A5;&#x53E3;.</p>
<p>form &#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5185;&#x5BB9;:</p>
<ul>
<li><p>&#x6821;&#x9A8C;</p>
</li>
<li><p>API &#x8BBE;&#x8BA1;</p>
</li>
</ul>
<p>&#x6821;&#x9A8C;&#x4E00;&#x822C;&#x6765;&#x8BB2;, &#x4F1A;&#x4F9D;&#x8D56;&#x4E8E;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x5E93;, &#x6BD4;&#x5982; async-validator, &#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4F18;&#x79C0;&#x7684;&#x6821;&#x9A8C;&#x914D;&#x7F6E;&#x7684; schema, &#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x914D;&#x7F6E;, &#x5185;&#x90E8;&#x5BF9;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6821;&#x9A8C;.</p>
<h3 id="async-validator-&#x7528;&#x6CD5;&#x8BE6;&#x89E3;"><a name="async-validator-&#x7528;&#x6CD5;&#x8BE6;&#x89E3;" class="anchor-navigation-ex-anchor" href="#async-validator-&#x7528;&#x6CD5;&#x8BE6;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>async-validator &#x7528;&#x6CD5;&#x8BE6;&#x89E3;</h3>
<p>async-validator &#x652F;&#x6301;&#x63A5;&#x53D7;&#x4E00;&#x5B9A;&#x914D;&#x7F6E;&#x7684;&#x6821;&#x9A8C;&#x89C4;&#x5219;, &#x901A;&#x8FC7;&#x89C4;&#x5219;&#x914D;&#x7F6E;&#x80FD;&#x591F;&#x8F93;&#x51FA;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x7684;&#x6821;&#x9A8C;&#x5173;&#x7CFB;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> schema <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;async-validator&apos;</span>;
<span class="hljs-comment">// &#x6821;&#x9A8C;&#x89C4;&#x5219;</span>
<span class="hljs-keyword">const</span> descriptor = {
    username: [
        {
            required: <span class="hljs-literal">true</span>,
            message: <span class="hljs-string">&apos;&#x8BF7;&#x586B;&#x5199;&#x7528;&#x6237;&#x540D;&apos;</span>
        },
        {
            min: <span class="hljs-number">2</span>,
            max: <span class="hljs-number">20</span>,
            message: <span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x957F;&#x5EA6;&#x4E3A; 2-20&apos;</span>
        }
    ]
};
<span class="hljs-comment">// &#x6839;&#x636E;&#x6821;&#x9A8C;&#x89C4;&#x5219;&#x6784;&#x9020;&#x4E00;&#x4E2A; validator</span>
<span class="hljs-keyword">const</span> validator = <span class="hljs-keyword">new</span> schema(descriptor);
<span class="hljs-keyword">const</span> data = {
    username: <span class="hljs-string">&apos;zhuawajiaoyu&apos;</span>
};
<span class="hljs-comment">// &#x6821;&#x9A8C;&#x4E4B;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; promise</span>
validator.validate(data)
    .then(() =&gt; {
        <span class="hljs-comment">// &#x6821;&#x9A8C;&#x6210;&#x529F;</span>
    })
    .catch(({errors, fields}) =&gt; {

    });
</code></pre>
<p>&#x540C;&#x65F6;&#x914D;&#x7F6E;&#x7684; schema &#x4E2D;&#x4E5F;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684; validator, &#x901A;&#x8FC7; validator &#x914D;&#x7F6E;, &#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x540C;&#x6B65;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x6821;&#x9A8C;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> descriptor = {
    username: {
        type: <span class="hljs-string">&apos;string&apos;</span>,
        <span class="hljs-built_in">require</span>: <span class="hljs-literal">true</span>,
        validator: (rule, value) =&gt; value === <span class="hljs-string">&apos;zhuawajiaoyu&apos;</span>
    }
};

<span class="hljs-comment">// validator &#x4E2D;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x6821;&#x9A8C;&#x5668;, &#x6821;&#x9A8C;&#x4F20;&#x5165;&#x7684; value &#x662F;&#x5426;&#x662F; zhuawajiaoyu</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; asyncValidator &#x914D;&#x7F6E;, &#x6765;&#x63A5;&#x53D7;&#x4E00;&#x4E2A; promise &#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x7684;&#x914D;&#x7F6E;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> descriptor = {
    username: {
        type: <span class="hljs-string">&apos;string&apos;</span>,
        <span class="hljs-built_in">require</span>: <span class="hljs-literal">true</span>,
        asyncValidator: (rule, value) =&gt; {
            <span class="hljs-keyword">if</span> (value === <span class="hljs-string">&apos;zhuawajiaoyu&apos;</span>) {
                <span class="hljs-keyword">return</span> resolve();
            }
            <span class="hljs-keyword">return</span> reject(<span class="hljs-string">&apos;&#x7528;&#x6237;&#x540D;&#x586B;&#x5199;&#x9519;&#x8BEF;&apos;</span>);
        }
    }
};
</code></pre>
<p>async-validator &#x652F;&#x6301;&#x975E;&#x5E38;&#x591A;&#x7684;&#x914D;&#x7F6E;&#x7C7B;&#x578B;, &#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x7B80;&#x4ECB;, &#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65F6;&#x53EF;&#x4EE5;&#x518D;&#x6587;&#x6863;&#x4E2D;&#x67E5;&#x9605;.</p>
<ul>
<li><p><code>string</code>: &#x9ED8;&#x8BA4;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;, &#x6821;&#x9A8C;&#x7684;&#x6570;&#x636E;&#x5FC5;&#x987B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li><p><code>number</code>: &#x6570;&#x5B57;&#x7C7B;&#x578B;</p>
</li>
<li><p><code>boolean</code>: &#x5E03;&#x5C14;&#x7C7B;&#x578B;</p>
</li>
<li><p><code>method</code>: &#x51FD;&#x6570;&#x7C7B;&#x578B;</p>
</li>
<li><p><code>regexp</code>: &#x5FC5;&#x987B;&#x662F; <code>RegExp</code> &#x7684;&#x5B9E;&#x4F8B;, &#x6216;&#x8005;&#x662F;&#x4E2A;&#x5408;&#x6CD5;&#x7684;&#x6B63;&#x5219;&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li><p><code>integer</code>: &#x5FC5;&#x987B;&#x662F;&#x6570;&#x5B57;&#x5E76;&#x4E14;&#x662F;&#x6574;&#x578B;</p>
</li>
<li><p><code>float</code>: &#x5FC5;&#x987B;&#x662F;&#x6570;&#x5B57;&#x4E14;&#x5FC5;&#x987B;&#x662F;&#x6D6E;&#x70B9;&#x6570;</p>
</li>
<li><p><code>array</code>: &#x5FC5;&#x987B;&#x662F; array, Array.isArray &#x8FD4;&#x56DE; true</p>
</li>
<li><p><code>object</code>: &#x5FC5;&#x987B;&#x662F;&#x5BF9;&#x8C61;&#x4F46;&#x4E0D;&#x80FD;&#x662F;&#x6570;&#x7EC4;</p>
</li>
<li><p><code>enum</code>: &#x6570;&#x636E;&#x5FC5;&#x987B;&#x5728; <code>enum</code> &#x914D;&#x7F6E;&#x4E2D;</p>
</li>
<li><p><code>date</code>: &#x5FC5;&#x987B;&#x662F; Date &#x6784;&#x9020;&#x7684;&#x5408;&#x6CD5;&#x503C;</p>
</li>
<li><p><code>url</code>: &#x5FC5;&#x987B;&#x662F; url</p>
</li>
<li><p><code>hex</code>: &#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;</p>
</li>
<li><p><code>email</code>: &#x5FC5;&#x987B;&#x662F; email</p>
</li>
<li><p><code>any</code>: &#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x5747;&#x53EF;</p>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x590D;&#x6742;&#x7684;&#x5BF9;&#x8C61;&#x6821;&#x9A8C;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; fields &#x914D;&#x7F6E;, &#x6765;&#x6DF1;&#x5165;&#x7684;&#x914D;&#x7F6E;&#x6BCF;&#x4E00;&#x4E2A; key &#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> descriptor = {
    address: {
        type: <span class="hljs-string">&quot;object&quot;</span>,
        required: <span class="hljs-literal">true</span>,
        fields: {
            street: {
                type: <span class="hljs-string">&quot;string&quot;</span>,
                required: <span class="hljs-literal">true</span>
            },
            city: {
                type: <span class="hljs-string">&quot;string&quot;</span>,
                required: <span class="hljs-literal">true</span>
            },
            zip: {
                type: <span class="hljs-string">&quot;string&quot;</span>,
                required: <span class="hljs-literal">true</span>,
                len: <span class="hljs-number">8</span>,
                message: <span class="hljs-string">&quot;invalid zip&quot;</span>
            }
        }
    },
    name: {
        type: <span class="hljs-string">&quot;string&quot;</span>,
        required: <span class="hljs-literal">true</span>
    }
};
</code></pre>
<p><strong>async-validator &#x5BF9;&#x4E8E;&#x7EC4;&#x4EF6;&#x8BBE;&#x8BA1;&#x6765;&#x8BF4;&#x975E;&#x5E38;&#x91CD;&#x8981;, &#x5BF9;&#x4E8E;&#x8981;&#x8BBE;&#x8BA1; Form &#x7EC4;&#x4EF6;&#x7684;&#x540C;&#x5B66;&#x6765;&#x8BF4;, &#x52A1;&#x5FC5;&#x7406;&#x89E3;&#x5176;&#x4E2D;&#x7684;&#x5185;&#x5BB9;</strong></p>
<h3 id="&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;-api"><a name="&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;-api" class="anchor-navigation-ex-anchor" href="#&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;-api"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5; API</h3>
<p>&#x7406;&#x89E3;&#x4E86;&#x6821;&#x9A8C;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x901A;&#x8FC7;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x6765;&#x7ED9;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;&#x4E0A;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x6821;&#x9A8C;&#x7684;&#x65B9;&#x6CD5;, &#x4F8B;&#x5982;, &#x6211;&#x4EEC;&#x901A;&#x8FC7; FormCreate &#x51FD;&#x6570;, &#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x51FD;&#x6570;, &#x6765;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7EC4;&#x4EF6;.</p>
<pre><code class="lang-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">FormCreate</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">const</span> store = {};
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">WrappedComponent</span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Form</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
            getFieldsProps = (fieldKey, options) =&gt; {
                <span class="hljs-keyword">return</span> {
                    value: <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x53D7;&#x63A7;&#x6216;&#x8005;&#x975E;&#x53D7;&#x63A7;</span>
                    key: fieldKey,
                    onInput: e =&gt; {
                        <span class="hljs-comment">// &#x8C03;&#x7528; validator &#x6765;&#x8FDB;&#x884C;&#x6821;&#x9A8C;, &#x9519;&#x8BEF;&#x5185;&#x5BB9;&#x5B58;&#x5165;&#x5185;&#x90E8;&#x72B6;&#x6001;&#x4E2D;</span>
                        <span class="hljs-keyword">const</span> value = e.target.value;
                        store[fieldKey] = store[fieldKey] || {};
                        store[fieldKey].value = value;

                        <span class="hljs-keyword">if</span> (options?.validator) {
                            <span class="hljs-keyword">const</span> validator = <span class="hljs-keyword">new</span> AsyncValidator({[fieldKey]: options.validator});
                            validator.validate({[fieldKey]: value})
                                .then(res =&gt; store[fieldKey].errors = <span class="hljs-literal">null</span>)
                                .catch(({errors}) =&gt; store[fieldKey].errors = errors.map(err =&gt; err.message).join(<span class="hljs-string">&apos;,&apos;</span>))
                                .then(() =&gt; <span class="hljs-keyword">this</span>.forceUpdate());
                        }
                    }
                };
            }

            getFieldsValue = () =&gt; {
                <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.keys(store).reduce((prev, current) =&gt; {
                    <span class="hljs-keyword">return</span> {
                        ...prev,
                        [current]: store[current].value
                    };
                }, {});
            }

            getFieldsError = (fieldKey) =&gt; {
                <span class="hljs-keyword">return</span> {
                    children: store[fieldKey]?.errors
                };
            }

            render() {
                <span class="hljs-keyword">const</span> form = {
                    getFieldsProps: <span class="hljs-keyword">this</span>.getFieldsProps,
                    getFieldsValue: <span class="hljs-keyword">this</span>.getFieldsValue,
                    getFieldsError: <span class="hljs-keyword">this</span>.getFieldsError
                };
                <span class="hljs-keyword">return</span> (&lt;WrappedComponent form={form}/&gt;)
            }
        };
    };
}


// &#x5177;&#x4F53; Form &#x7EC4;&#x4EF6;
function App({form}) {
    return (
        &lt;div className=&quot;App&quot;&gt;
            &lt;input {...form.getFieldsProps(&apos;username&apos;, {
                validator: [
                    {
                        required: true,
                        message: &apos;username &#x4E3A;&#x5FC5;&#x586B;&#x9879;&apos;
                    },
                    {
                        min: 2,
                        max: 20,
                        message: &apos;username &#x5FC5;&#x987B;&#x4E3A; 2-20 &#x957F;&#x5EA6;&apos;
                    }
                ]
            })} /&gt;
            &lt;div {...form.getFieldsError(&apos;username&apos;)} /&gt;
            &lt;input {...form.getFieldsProps(&apos;password&apos;)} /&gt;
            &lt;button onClick={e =&gt; console.log(form.getFieldsValue())}&gt;
                &#x63D0;&#x4EA4;
            &lt;/button&gt;
        &lt;/div&gt;
    );
}

export default FormCreate()(App);
</code></pre>
<p>&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;, &#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x7684;&#x5BF9;&#x8C61;, &#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x66B4;&#x9732;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;, &#x53EF;&#x4EE5;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x7EC4;&#x4EF6;&#x4E0A;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684; value, onChange &#x7B49;&#x7B49;&#x65B9;&#x6CD5;, onChange &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x65B0;&#x95ED;&#x5305;&#x5185;&#x90E8;&#x7684;&#x503C;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x8C03;&#x7528;&#x6821;&#x9A8C;.</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x7684; Input &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x5C01;&#x88C5;, &#x5C01;&#x88C5;&#x4E4B;&#x540E;, &#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x4EE5;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x8C03;&#x7528;.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">Input</span> <span class="hljs-attr">fieldKey</span>=<span class="hljs-string">&quot;inputKey&quot;</span> /&gt;</span>
</code></pre>
<p>&#x5E38;&#x89C1;&#x7684;&#x7EC4;&#x4EF6;&#x7EA7;&#x5305;&#x88C5;&#x7684; Form API &#x6709;:</p>
<ul>
<li>getFieldsValue/getFieldValue: &#x83B7;&#x53D6;&#x5168;&#x90E8;/&#x5355;&#x4E2A;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7684; value &#x503C;</li>
<li>validateFields/validateField: &#x6821;&#x9A8C;&#x5168;&#x90E8;/&#x5355;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x7ED3;&#x679C;</li>
<li>setFieldsValue/setFieldValue: &#x8BBE;&#x7F6E;&#x5168;&#x90E8;/&#x5355;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<p>&#x4E00;&#x822C;&#x6765;&#x8BB2;, &#x6211;&#x4EEC;&#x7684;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x63D0;&#x4F9B;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;, &#x5C31;&#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x6BD4;&#x8F83;&#x5168;&#x9762;&#x7684; Form &#x7EC4;&#x4EF6;.</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7EC4;&#x4EF6;, &#x540C;&#x65F6;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x591A;&#x5C01;&#x88C5;&#x4E00;&#x4E9B;&#x8FD9;&#x7C7B;&#x7684;&#x7EC4;&#x4EF6;, &#x6700;&#x7EC8;&#x8FBE;&#x5230;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x6548;&#x679C;.</p>
<pre><code class="lang-jsx">&lt;Form onsubmit={<span class="hljs-keyword">this</span>.onSubmit}&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">FormItem</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;input&quot;</span> <span class="hljs-attr">fieldKey</span>=<span class="hljs-string">&quot;inputKey&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Input</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">FormItem</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">FormItem</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Select</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">FormItem</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Form</span>&gt;</span>
</span></code></pre>
<p>&#x8FD9;&#x6837;&#x5C01;&#x88C5;&#x4E4B;&#x540E;, &#x4E1A;&#x52A1;&#x7684;&#x8C03;&#x7528;&#x65B9;&#x5C31;&#x80FD;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x7684;&#x4E66;&#x5199;.</p>
<p>&#x5176;&#x4ED6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;, &#x4F8B;&#x5982; Form &#x4E2D;&#x7684; select, &#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x539F;&#x751F;&#x7684; select &#x6837;&#x5F0F;&#x6709;&#x65F6;&#x4E0D;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x4E2D; UI &#x7684;&#x6837;&#x5F0F;, &#x6240;&#x4EE5;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x5B9A;&#x5236;, &#x8FD9;&#x65F6;&#x5019;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x6A21;&#x62DF; div &#x8FD9;&#x79CD;&#x4E0B;&#x62C9;&#x5C31;&#x66F4;&#x597D;. &#x540C;&#x7406;, radio &#x548C; checkbox &#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5B83;&#x4EEC;&#x7684;&#x6548;&#x679C;, &#x8FBE;&#x5230;&#x66F4;&#x597D;&#x7684;&#x6548;&#x679C;.</p>
<h2 id="&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x53CA;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;"><a name="&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x53CA;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x53CA;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x4EF6;&#x5E93;&#x5F00;&#x53D1;&#x3001;&#x7BA1;&#x7406;&#x53CA;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</h2>
<p>&#x7EC4;&#x4EF6;&#x5E93;&#x4E00;&#x822C;&#x4F1A;&#x642D;&#x914D; lerna&#x3001;babel-plugin &#x6216;&#x8005;&#x4E00;&#x4E9B;&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#x3001;&#x5F00;&#x53D1;&#x548C;&#x7BA1;&#x7406;.</p>
<p>lerna &#x662F;&#x4E00;&#x4E2A;&#x591A; package &#x7684;&#x5305;&#x7BA1;&#x7406;&#x5DE5;&#x5177;, &#x5730;&#x5740;: <a href="https://github.com/lerna/lerna" target="_blank">https://github.com/lerna/lerna</a></p>
<p>&#x5B83;&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x95EE;&#x9898;:</p>
<ol>
<li><p>&#x81EA;&#x52A8;&#x89E3;&#x51B3; packages &#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</p>
</li>
<li><p>&#x901A;&#x8FC7; <code>git</code> &#x68C0;&#x6D4B;&#x6587;&#x4EF6;&#x6539;&#x52A8;, &#x81EA;&#x52A8;&#x53D1;&#x5E03;</p>
</li>
<li><p>&#x6839;&#x636E; <code>git</code> &#x63D0;&#x4EA4;&#x8BB0;&#x5F55;, &#x81EA;&#x52A8;&#x751F;&#x6210; CHANGELOG</p>
</li>
</ol>
<p>lerna &#x7684;&#x4F7F;&#x7528;&#x4E5F;&#x975E;&#x5E38;&#x7B80;&#x5355;, &#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x547D;&#x4EE4; <code>lerna bootstrap</code> &#x548C; <code>lerna publish</code>.</p>
<p>lerna bootstrap &#x4F7F; lerna &#x521D;&#x59CB;&#x5316;&#x6574;&#x4E2A;&#x9879;&#x76EE;, publish &#x4F7F; lerna &#x6765;&#x53D1;&#x5E03;&#x6240;&#x6709;&#x88AB;&#x7D22;&#x5F15;&#x7684;&#x6A21;&#x5757;.</p>
<p>&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F8B;&#x5982; <code>BD-FORM</code> <code>BD-SELECT</code> &#x4E4B;&#x7C7B;&#x7684;&#x5305;&#x6765;&#x76F4;&#x63A5;&#x5F15;&#x5165;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x7801;.</p>
<p>&#x53E6;&#x4E00;&#x79CD;&#x4F18;&#x5316;&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x4F18;&#x5316;, &#x4EE5; <code>babel-plugin-import</code> &#x4E3A;&#x4F8B;, &#x6765;&#x8BB2;&#x4E0B;&#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x4F18;&#x5316;.</p>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528; <code>import {Button} from &apos;antd&apos;</code> &#x4ECE; ant design &#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A; Button &#x7EC4;&#x4EF6;, &#x4F46;&#x662F;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;, &#x6211;&#x4EEC;&#x7684; webpack &#x7B49;&#x6253;&#x5305;&#x5DE5;&#x5177;&#x4F1A;&#x628A;&#x6240;&#x6709;&#x7684; antd &#x7EC4;&#x4EF6;&#x6253;&#x5305;&#x8FDB;&#x6765;, &#x5F53;&#x7136;&#x5728;&#x540E;&#x671F;&#x914D;&#x5408; tree-shaking &#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x4F18;&#x5316;&#x7684;&#x76EE;&#x7684;.</p>
<p>&#x5728;&#x4E0D;&#x652F;&#x6301; tree-shaking &#x7684;&#x6253;&#x5305;&#x73AF;&#x5883;&#x4E0B;, &#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; babel &#x63D2;&#x4EF6; import, &#x6765;&#x8BA9;&#x5B83;&#x6700;&#x7EC8;&#x5F62;&#x5982; <code>import Button from &apos;antd/Button&apos;</code>. &#x8FD9;&#x6837;, &#x6211;&#x4EEC;&#x6253;&#x5305;&#x5DE5;&#x5177;&#x5C31;&#x53EA;&#x4F1A;&#x5939;&#x5728; antd/Button &#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;, &#x800C;&#x4E0D;&#x4F1A;&#x628A;&#x6240;&#x6709; antd &#x52A0;&#x8F7D;&#x8FDB;&#x6765;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> {Button} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;antd&apos;</span>;
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>xxxx<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>);

        &#x2B07; &#x2B07; &#x2B07; &#x2B07; &#x2B07; &#x2B07;

<span class="hljs-keyword">var</span> _button = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;antd/lib/button&apos;</span>);
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">_button</span>&gt;</span>xxxx<span class="hljs-tag">&lt;/<span class="hljs-name">_button</span>&gt;</span></span>);
</code></pre>
<p>&#x914D;&#x5408; style &#x53C2;&#x6570;, &#x8FD8;&#x80FD;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#x6837;&#x5F0F; <code>{ &quot;libraryName&quot;: &quot;antd&quot;, &quot;style&quot;: &quot;css&quot; }</code></p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> { Button } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;antd&apos;</span>;
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>&gt;</span>xxxx<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span></span>);

        &#x2B07; &#x2B07; &#x2B07; &#x2B07; &#x2B07; &#x2B07;

<span class="hljs-keyword">var</span> _button = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;antd/lib/button&apos;</span>);
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;antd/lib/button/style/css&apos;</span>);
ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">_button</span>&gt;</span>xxxx<span class="hljs-tag">&lt;/<span class="hljs-name">_button</span>&gt;</span></span>);
</code></pre>
<p>&#x5728;&#x6211;&#x4EEC;&#x4E1A;&#x52A1;&#x5B9E;&#x73B0;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x5C24;&#x5176;&#x5728;&#x590D;&#x6742;&#x573A;&#x666F;, &#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x63D2;&#x4EF6;&#x6765;&#x5BF9;&#x6211;&#x4EEC;&#x6700;&#x7EC8;&#x7684;&#x7EC4;&#x4EF6;&#x5E93;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x4F18;&#x5316;, &#x4EE5;&#x4FBF;&#x66F4;&#x597D;&#x5730;&#x8BA9;&#x4E1A;&#x52A1;&#x65B9;&#x6765;&#x4F7F;&#x7528;.</p>
<p>&#x4EE3;&#x7801;&#x5F00;&#x53D1;&#x5B8C;&#x6210;&#x4E4B;&#x540E;, &#x6211;&#x4EEC;&#x901A;&#x5E38;&#x9700;&#x8981;&#x9884;&#x89C8;, &#x8C03;&#x8BD5;, &#x5E76;&#x4E14;&#x5411;&#x5927;&#x5BB6;&#x5C55;&#x793A;&#x6700;&#x7EC8;&#x6240;&#x6709;&#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x914D;&#x7F6E;&#x9879;. &#x4E00;&#x822C;&#x8FD9;&#x79CD;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; storybook &#x7B49;&#x5DE5;&#x5177;, &#x6765;&#x5FEB;&#x901F;&#x5C55;&#x793A;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x5185;&#x5BB9;, &#x5F53;&#x7136;&#x8FD9;&#x7C7B;&#x7684;&#x6587;&#x6863;&#x5DE5;&#x5177;&#x6709;&#x5F88;&#x591A;, &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x9009;&#x62E9;.</p>
<p><a href="https://github.com/storybookjs/storybook" target="_blank">https://github.com/storybookjs/storybook</a></p>
<h2 id="&#x7EC4;&#x4EF6;&#x5E93;&#x5E38;&#x89C1;&#x5F00;&#x53D1;&#x95EE;&#x9898;"><a name="&#x7EC4;&#x4EF6;&#x5E93;&#x5E38;&#x89C1;&#x5F00;&#x53D1;&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x7EC4;&#x4EF6;&#x5E93;&#x5E38;&#x89C1;&#x5F00;&#x53D1;&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC4;&#x4EF6;&#x5E93;&#x5E38;&#x89C1;&#x5F00;&#x53D1;&#x95EE;&#x9898;</h2>
<ol>
<li><p>&#x6837;&#x5F0F;&#x4EE3;&#x7801;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;?</p>
<p>&#x5E38;&#x89C1;&#x7684;&#x7EC4;&#x4EF6;&#x5E93;, &#x6211;&#x4EEC;&#x7684;&#x6837;&#x5F0F;&#x90FD;&#x662F;&#x5355;&#x72EC;&#x5199;&#x5728;&#x7EC4;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x4E2D;, &#x6700;&#x6C47;&#x603B;&#x6240;&#x6709;&#x7684;&#x6837;&#x5F0F;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5408;&#x5E76;&#x6253;&#x5305;, &#x8FD9;&#x5C31;&#x9020;&#x6210;&#x4E86;&#x6211;&#x4EEC;&#x518D;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x65F6;&#x5019;, &#x8FD8;&#x9700;&#x8981;&#x989D;&#x5916;&#x5F15;&#x5165;&#x7EC4;&#x4EF6;&#x7684;&#x6837;&#x5F0F;.</p>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#x6765;&#x8BF4;&#x4E0D;&#x7B97;&#x7279;&#x522B;&#x53CB;&#x597D;, &#x540C;&#x65F6;&#x5168;&#x5C40;&#x7684;&#x6837;&#x5F0F;&#x4E1A;&#x52A1;&#x65B9;&#x5728;&#x8C03;&#x7528;&#x65F6;&#x5BB9;&#x6613;&#x8986;&#x76D6;.</p>
<p>&#x4F8B;&#x5982;, &#x6211;&#x4EEC;&#x5728;&#x4F7F;&#x7528; antd &#x7684;&#x65F6;&#x5019;, &#x5FC5;&#x987B;&#x5F15;&#x5165;&#x5B83;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x7684;&#x6837;&#x5F0F;, &#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x7EC4;&#x4EF6;&#x6765;&#x624B;&#x52A8;&#x5F15;&#x5165;, &#x4E0D;&#x8FC7;&#x90A3;&#x6837;&#x786E;&#x5B9E;&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x5F88;&#x9EBB;&#x70E6;.</p>
<pre><code class="lang-css">@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;~antd/dist/antd.css&apos;</span>;
</code></pre>
<p>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;, &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x4F7F;&#x7528; css-in-js &#x65B9;&#x6848;, &#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x79CD;&#x65B9;&#x6848;&#x4E4B;&#x540E;, &#x4E1A;&#x52A1;&#x65B9;&#x5728;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;&#x65F6;, &#x53EA;&#x9700;&#x8981;&#x5F15;&#x5165;&#x4E00;&#x4E2A; js &#x7EC4;&#x4EF6;&#x5373;&#x53EF;, &#x7EC4;&#x4EF6;&#x7684;&#x6837;&#x5F0F;&#x5DF2;&#x7ECF;&#x5185;&#x8054;&#x5230;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6; DOM &#x7ED3;&#x6784;&#x4E0A;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> styled <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;styled-components&apos;</span>;
<span class="hljs-keyword">const</span> Title = styled.h1<span class="hljs-string">`
    font-size: 1.5em;
    text-align: center;
    color: palevioletred;
`</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Title</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-name">Title</span>&gt;</span></span>

<span class="hljs-comment">// &#x5904;&#x7406;&#x4E86;&#x6837;&#x5F0F;&#x96C6;&#x5408;&#x4E3A; class</span>
&lt;h1 style=<span class="hljs-string">&quot;sc-AxjAm laiDrE&quot;</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
&lt;h1 style={{textAlign: <span class="hljs-string">&apos;center&apos;</span>}}&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
</code></pre>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x5F53;&#x7136;&#x5C31;&#x662F;&#x4E1A;&#x52A1;&#x65B9;&#x6BD4;&#x8F83;&#x8F7B;&#x677E;, &#x56E0;&#x4E3A;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x592A;&#x591A;&#x989D;&#x5916;&#x7684;&#x5DE5;&#x4F5C;, &#x4F46;&#x662F;&#x8FD9;&#x6837;&#x505A;&#x4E5F;&#x6709;&#x5F0A;&#x7AEF;, &#x90A3;&#x5C31;&#x662F;&#x7EC4;&#x4EF6;&#x5E93;&#x8BBE;&#x8BA1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x6709;&#x7684;&#x5FC5;&#x987B;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5F39;&#x6027;, &#x80FD;&#x591F;&#x5E94;&#x4ED8;&#x90E8;&#x5206;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#x5BF9;&#x6837;&#x5F0F;&#x7684;&#x5B9A;&#x5236;, &#x5F80;&#x5F80;&#x6709;&#x4E9B;&#x5B9A;&#x5236;&#x7684;&#x9700;&#x6C42;, &#x5BFC;&#x81F4;&#x4E1A;&#x52A1;&#x65B9;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4F7F;&#x7528; important, &#x5728;&#x8BBE;&#x8BA1;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;.</p>
</li>
<li><p>&#x4E3B;&#x9898;&#x3001;&#x56FD;&#x9645;&#x5316;&#x3001;&#x53EF;&#x8BBF;&#x95EE;&#x6027;&#x8BBE;&#x8BA1;&#x548C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x8BBE;&#x8BA1;</p>
<p>&#x4E3B;&#x9898;&#x3001;&#x56FD;&#x9645;&#x5316;&#x3001;&#x53EF;&#x8BBF;&#x95EE;&#x6027;&#x5219;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5728;&#x7EC4;&#x4EF6;&#x5E93;&#x4E2D;&#x63D0;&#x524D;&#x60F3;&#x597D;&#x76F8;&#x5173;&#x7684;&#x8BBE;&#x8BA1;, &#x6807;&#x7B7E;&#x4E0A;&#x9884;&#x7559;&#x5BF9;&#x5E94;&#x7684;&#x63A5;&#x53E3;. &#x540C;&#x65F6;&#x4E5F;&#x9700;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x8FD0;&#x884C;&#x65F6;&#x914D;&#x7F6E;&#x9879;, &#x4FDD;&#x8BC1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x83B7;&#x53D6;&#x66F4;&#x65B0;.</p>
<p>&#x5927;&#x90E8;&#x5206;&#x4E3B;&#x9898;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9884;&#x5904;&#x7406;&#x6846;&#x67B6;&#x6765;&#x5B9E;&#x73B0;, &#x6BD4;&#x5982; less&#x3001;sass &#x7B49;&#x9884;&#x5904;&#x7406;&#x6846;&#x67B6;, &#x63D0;&#x524D;&#x7559;&#x597D;&#x4E86;&#x53D8;&#x91CF;&#x548C;&#x53C2;&#x6570;, &#x53EA;&#x9700;&#x8981;&#x5728;&#x4E1A;&#x52A1;&#x4F7F;&#x7528;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;, &#x8986;&#x76D6;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x5373;&#x53EF;, &#x8FD9;&#x6837;&#x7F16;&#x8BD1;&#x51FA;&#x6765;&#x7684;&#x6837;&#x5F0F;&#x6587;&#x4EF6;&#x4E3B;&#x9898;&#x90E8;&#x5206;&#x7684;&#x6837;&#x5F0F;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;.</p>
<p>&#x5728;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;, &#x7EC4;&#x4EF6;&#x5E93;&#x5C5E;&#x4E8E;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x90E8;&#x5206;, &#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x53D1;&#x5E03;&#x548C;&#x4E0A;&#x7EBF;&#x9700;&#x8981;&#x989D;&#x5916;&#x5C0F;&#x5FC3;, &#x4E00;&#x822C;&#x67D0;&#x4E2A;&#x7248;&#x672C;&#x4EA7;&#x751F;&#x4E86;&#x95EE;&#x9898;, &#x4E1A;&#x52A1;&#x5F15;&#x5165;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#x7684;&#x540E;&#x679C;. &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C3D;&#x91CF;&#x5199;&#x4E00;&#x90E8;&#x5206;&#x5355;&#x5143;&#x6D4B;&#x8BD5;, &#x6765;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x53D1;&#x5E03;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684; UI &#x4E00;&#x81F4;&#x548C;&#x529F;&#x80FD;&#x4E00;&#x81F4;.</p>
</li>
<li><p>&#x4EE3;&#x7801;&#x4E0E;&#x5DE5;&#x7A0B;&#x5316;&#x95EE;&#x9898;</p>
<p>&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#x6765;&#x8BF4;, &#x6700;&#x597D;&#x662F;&#x5C06;&#x6240;&#x6709;&#x7684;&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;, &#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x6700;&#x7EC8;&#x7684;&#x4EE3;&#x7801;&#x5927;&#x5C0F;&#x548C;&#x7248;&#x672C;&#x4E0D;&#x4F1A;&#x51B2;&#x7A81;, &#x5BF9;&#x4E8E;&#x6846;&#x67B6;&#x6027;&#x8D28;&#x7684;&#x4E1C;&#x897F;, &#x9700;&#x8981;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E; peerDependiencies, &#x8FD9;&#x6837;&#x6700;&#x7EC8;&#x6211;&#x4EEC;&#x7684;&#x5305;&#x5185;&#x90E8;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x7248;&#x672C;&#x4F9D;&#x8D56;&#x4E4B;&#x7C7B;&#x7684;&#x95EE;&#x9898;.</p>
<p>&#x540C;&#x65F6;&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;, &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F8B;&#x5982; eslint &#x7B49;&#x5DE5;&#x5177;, &#x4FDD;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x9759;&#x6001;&#x4EE3;&#x7801;&#x7684;&#x89C4;&#x8303;&#x7EDF;&#x4E00;, &#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E9B;&#x4F4E;&#x7EA7; bug, &#x540C;&#x65F6;&#x4E5F;&#x4FDD;&#x8BC1;&#x4E86;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x7684;&#x7EDF;&#x4E00;&#x6027;.</p>
</li>
</ol>
<h3 id="&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-26"><a name="&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-26" class="anchor-navigation-ex-anchor" href="#&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1;-&#x4ED3;&#x5E93;-folder-26"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BE6;&#x7EC6;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x89C1; &#x4ED3;&#x5E93; folder 26</h3>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="25react实战.html" class="navigation navigation-prev " aria-label="Previous page: react实战">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="27react源码解析.html" class="navigation navigation-next " aria-label="Next page: react源码解析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"react组件库设计","level":"1.2.20","depth":2,"next":{"title":"react源码解析","level":"1.2.21","depth":2,"path":"front/27react源码解析.md","ref":"./front/27react源码解析.md","articles":[]},"previous":{"title":"react实战","level":"1.2.19","depth":2,"path":"front/25react实战.md","ref":"./front/25react实战.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","popup","anchor-navigation-ex"],"pluginsConfig":{"search":{},"popup":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevelIcon":false,"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":false,"multipleH2":false,"associatedWithSummary":true,"multipleH3":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"multipleH4":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"front/26react组件库设计.md","mtime":"2022-09-25T07:15:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T07:47:11.084Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

