
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JS 加强 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../15EasyUI/EasyUI.html" />
    
    
    <link rel="prev" href="../13WMS/WMS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../front/02模块化,浏览器内置对象,事件.html">
            
                <a href="../../front/02模块化,浏览器内置对象,事件.html">
            
                    
                    模块化,浏览器内置对象,事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../front/03作用域,闭包,this指针.html">
            
                <a href="../../front/03作用域,闭包,this指针.html">
            
                    
                    作用域,闭包,this指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../front/04面向对象编程,原型及原型链,继承.html">
            
                <a href="../../front/04面向对象编程,原型及原型链,继承.html">
            
                    
                    面向对象编程,原型及原型链,继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../front/05ES6规范详解.html">
            
                <a href="../../front/05ES6规范详解.html">
            
                    
                    ES6规范详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../front/06前端工程化.html">
            
                <a href="../../front/06前端工程化.html">
            
                    
                    前端工程化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../front/07vue基础.html">
            
                <a href="../../front/07vue基础.html">
            
                    
                    vue基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../front/09vue高级.html">
            
                <a href="../../front/09vue高级.html">
            
                    
                    vue高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../front/10vue-cli详解.html">
            
                <a href="../../front/10vue-cli详解.html">
            
                    
                    vue-cli详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../front/11前端路由及异步组件.html">
            
                <a href="../../front/11前端路由及异步组件.html">
            
                    
                    前端路由及异步组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../front/12状态管理及路由同构.html">
            
                <a href="../../front/12状态管理及路由同构.html">
            
                    
                    状态管理及路由同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../front/13vue实战.html">
            
                <a href="../../front/13vue实战.html">
            
                    
                    vue实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../front/14vue组件库设计.html">
            
                <a href="../../front/14vue组件库设计.html">
            
                    
                    vue组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../../front/15vue&vuex源码解析.html">
            
                <a href="../../front/15vue&vuex源码解析.html">
            
                    
                    vue&vuex源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../../front/16小程序基础.html">
            
                <a href="../../front/16小程序基础.html">
            
                    
                    小程序基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../../front/20react基础.html">
            
                <a href="../../front/20react基础.html">
            
                    
                    react基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../../front/21react高级.html">
            
                <a href="../../front/21react高级.html">
            
                    
                    react高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../../front/23react状态管理redux,mobx.html">
            
                <a href="../../front/23react状态管理redux,mobx.html">
            
                    
                    react状态管理redux,mobx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../../front/24react路由及服务端渲染同构.html">
            
                <a href="../../front/24react路由及服务端渲染同构.html">
            
                    
                    react路由及服务端渲染同构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../../front/25react实战.html">
            
                <a href="../../front/25react实战.html">
            
                    
                    react实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../../front/26react组件库设计.html">
            
                <a href="../../front/26react组件库设计.html">
            
                    
                    react组件库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../../front/27react源码解析.html">
            
                <a href="../../front/27react源码解析.html">
            
                    
                    react源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../../front/28nodejs基础.html">
            
                <a href="../../front/28nodejs基础.html">
            
                    
                    nodejs基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../../front/29nodejs框架及实战.html">
            
                <a href="../../front/29nodejs框架及实战.html">
            
                    
                    nodejs框架及实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../../front/30nodejs原理详解.html">
            
                <a href="../../front/30nodejs原理详解.html">
            
                    
                    nodejs原理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../../front/31nodejs HTTP.html">
            
                <a href="../../front/31nodejs HTTP.html">
            
                    
                    nodejs HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../../front/32nodejs实战cli&爬虫.html">
            
                <a href="../../front/32nodejs实战cli&爬虫.html">
            
                    
                    nodejs实战cli&爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../../front/33现代Hybrid开发与原理解析.html">
            
                <a href="../../front/33现代Hybrid开发与原理解析.html">
            
                    
                    现代Hybrid开发与原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../../front/34react native入门.html">
            
                <a href="../../front/34react native入门.html">
            
                    
                    react native入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../../front/35electron入门与原理介绍.html">
            
                <a href="../../front/35electron入门与原理介绍.html">
            
                    
                    electron入门与原理介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../../front/36RN 项目实战.html">
            
                <a href="../../front/36RN 项目实战.html">
            
                    
                    RN 项目实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../../front/37Flutter入门.html">
            
                <a href="../../front/37Flutter入门.html">
            
                    
                    Flutter入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="../../front/39AST必知必会.html">
            
                <a href="../../front/39AST必知必会.html">
            
                    
                    AST必知必会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="../../front/40Flutter实战.html">
            
                <a href="../../front/40Flutter实战.html">
            
                    
                    Flutter实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="../../front/41排序算法.html">
            
                <a href="../../front/41排序算法.html">
            
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="../../front/42复杂算法详解.html">
            
                <a href="../../front/42复杂算法详解.html">
            
                    
                    复杂算法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="../../front/43树和图类算法.html">
            
                <a href="../../front/43树和图类算法.html">
            
                    
                    树和图类算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="../../front/44常见JS设计模式解析.html">
            
                <a href="../../front/44常见JS设计模式解析.html">
            
                    
                    常见JS设计模式解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="../../front/45设计模式实战.html">
            
                <a href="../../front/45设计模式实战.html">
            
                    
                    设计模式实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.39" data-path="../../front/46JS常见开发优化总结.html">
            
                <a href="../../front/46JS常见开发优化总结.html">
            
                    
                    JS常见开发优化总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.40" data-path="../../front/47大厂常见问题解决方案.html">
            
                <a href="../../front/47大厂常见问题解决方案.html">
            
                    
                    大厂常见问题解决方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.41" data-path="../../front/48浏览器原理.html">
            
                <a href="../../front/48浏览器原理.html">
            
                    
                    浏览器原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.42" data-path="../../front/49,50webpack前端打包工具.html">
            
                <a href="../../front/49,50webpack前端打包工具.html">
            
                    
                    webpack前端打包工具
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    后端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../bxd_Java基础/01/bxd_Java基础01.html">
            
                <a href="../bxd_Java基础/01/bxd_Java基础01.html">
            
                    
                    bxd_Java 基础 01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../bxd_Java基础/02/bxd_Java基础02.html">
            
                <a href="../bxd_Java基础/02/bxd_Java基础02.html">
            
                    
                    bxd_Java 基础 02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../01基础加强/基础加强.html">
            
                <a href="../01基础加强/基础加强.html">
            
                    
                    基础加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../02MySQL/MySQL.html">
            
                <a href="../02MySQL/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../07MySQL加强/MySQL基础加强.html">
            
                <a href="../07MySQL加强/MySQL基础加强.html">
            
                    
                    MySQL 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../MySQL性能优化/MySQL性能优化.html">
            
                <a href="../MySQL性能优化/MySQL性能优化.html">
            
                    
                    MySQL 性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../MySQL 高级/Mysql高级-day01.html">
            
                <a href="../MySQL 高级/Mysql高级-day01.html">
            
                    
                    MySQL 高级01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../MySQL 高级/Mysql高级-day02.html">
            
                <a href="../MySQL 高级/Mysql高级-day02.html">
            
                    
                    MySQL 高级02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../MySQL 高级/Mysql高级-day03.html">
            
                <a href="../MySQL 高级/Mysql高级-day03.html">
            
                    
                    MySQL 高级03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../MySQL 高级/Mysql高级-day04.html">
            
                <a href="../MySQL 高级/Mysql高级-day04.html">
            
                    
                    MySQL 高级04
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../03JDBC/JDBC.html">
            
                <a href="../03JDBC/JDBC.html">
            
                    
                    JDBC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../04JavaWeb/JavaWeb.html">
            
                <a href="../04JavaWeb/JavaWeb.html">
            
                    
                    JavaWeb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../05Struts2/Struts2.html">
            
                <a href="../05Struts2/Struts2.html">
            
                    
                    Struct2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../08Hibernate/Hibernate.html">
            
                <a href="../08Hibernate/Hibernate.html">
            
                    
                    Hibernate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../09Spring/Spring.html">
            
                <a href="../09Spring/Spring.html">
            
                    
                    Spring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                <a href="../11JavaScript-Ajax-jQuery/JavaScript-Ajax-jQuery.html">
            
                    
                    JavaScript-Ajax-jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../12UML_Maven/UML_Maven.html">
            
                <a href="../12UML_Maven/UML_Maven.html">
            
                    
                    UML_Maven
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../13WMS/WMS.html">
            
                <a href="../13WMS/WMS.html">
            
                    
                    WMS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.13" data-path="JS加强.html">
            
                <a href="JS加强.html">
            
                    
                    JS 加强
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../15EasyUI/EasyUI.html">
            
                <a href="../15EasyUI/EasyUI.html">
            
                    
                    EasyUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../16SpringMVC/SpringMVC.html">
            
                <a href="../16SpringMVC/SpringMVC.html">
            
                    
                    SpringMVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../17MyBatis/MyBatis.html">
            
                <a href="../17MyBatis/MyBatis.html">
            
                    
                    MyBatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../19CRM/CRM.html">
            
                <a href="../19CRM/CRM.html">
            
                    
                    CRM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../20Lucene/Lucene.html">
            
                <a href="../20Lucene/Lucene.html">
            
                    
                    Lucene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../redis/redis.html">
            
                <a href="../redis/redis.html">
            
                    
                    redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../Docker/Docker基础篇之快速上手.html">
            
                <a href="../Docker/Docker基础篇之快速上手.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../nginx/Nginx.html">
            
                <a href="../nginx/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../other/Gradle.html">
            
                <a href="../other/Gradle.html">
            
                    
                    Gradle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="../other/Shiro.html">
            
                <a href="../other/Shiro.html">
            
                    
                    Shiro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="../other/SpringSecurity.html">
            
                <a href="../other/SpringSecurity.html">
            
                    
                    SpringSecurity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >JS 加强</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="js&#x4E2D;&#x7684;&#x51FD;&#x6570;">JS&#x4E2D;&#x7684;&#x51FD;&#x6570;</h1>
<h1 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h1>
<p>01</p>
<h3 id="&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;">&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;</h3>
<ul>
<li><p>&#x5982;&#x679C;&#x6709;&#x663E;&#x5F0F;&#x5199;return&#x8BED;&#x53E5;,&#x8FD4;&#x56DE;&#x503C;&#x4E3A;return&#x8BED;&#x53E5;&#x540E;&#x9762;&#x8DDF;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;</p>
</li>
<li><p>&#x5982;&#x679C;<strong>&#x6CA1;&#x6709;&#x5199;return&#x8BED;&#x53E5;,&#x8FD4;&#x56DE;&#x503C;&#x4E3A;undefined</strong></p>
</li>
</ul>
<h3 id="&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;&#x7684;&#x4E2A;&#x6570;&#x95EE;&#x9898;">&#x5F62;&#x53C2;&#x548C;&#x5B9E;&#x53C2;&#x7684;&#x4E2A;&#x6570;&#x95EE;&#x9898;</h3>
<ul>
<li><p>&#x5B9E;&#x53C2;&#x4E2A;&#x6570;<strong>==</strong>&#x5F62;&#x53C2;&#x4E2A;&#x6570;</p>
<blockquote>
<p>&#x51FD;&#x6570;&#x6B63;&#x5E38;&#x6267;&#x884C;</p>
</blockquote>
</li>
<li><p>&#x5B9E;&#x53C2;&#x4E2A;&#x6570;<strong>&lt;</strong>&#x5F62;&#x53C2;&#x4E2A;&#x6570;</p>
<blockquote>
<p>&#x51FD;&#x6570;&#x5F0F;&#x6B63;&#x5E38;&#x6267;&#x884C;&#x7684;</p>
<p>&#x7F3A;&#x5C11;&#x7684;&#x5F62;&#x53C2;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x88AB;&#x5B9A;&#x4E49;&#x6210;undefined</p>
</blockquote>
</li>
<li><p>&#x5B9E;&#x53C2;&#x4E2A;&#x6570;<strong>&gt;</strong>&#x5F62;&#x53C2;&#x4E2A;&#x6570;</p>
<blockquote>
<p>&#x51FD;&#x6570;&#x6B63;&#x5E38;&#x6267;&#x884C;</p>
<p>&#x591A;&#x4F59;&#x7684;&#x53C2;&#x6570;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x51FD;&#x6570;&#x7684;&#x7279;&#x6B8A;&#x5C5E;&#x6027;-arguments">&#x51FD;&#x6570;&#x7684;&#x7279;&#x6B8A;&#x5C5E;&#x6027; arguments</h2>
<p>02</p>
<h3 id="&#x5B9E;&#x53C2;&#x4E2A;&#x6570;&#x5F62;&#x53C2;&#x4E2A;&#x6570;&#x591A;&#x4F59;&#x7684;&#x53C2;&#x6570;&#x6709;&#x88AB;&#x4F20;&#x9012;&#x5230;&#x51FD;&#x6570;&#x4E2D;&#x5417;">&#x5B9E;&#x53C2;&#x4E2A;&#x6570;&gt;&#x5F62;&#x53C2;&#x4E2A;&#x6570;,&#x591A;&#x4F59;&#x7684;&#x53C2;&#x6570;&#x6709;&#x88AB;&#x4F20;&#x9012;&#x5230;&#x51FD;&#x6570;&#x4E2D;&#x5417;?</h3>
<p>&#x901A;&#x8FC7;<code>console.log(arguments);</code>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x662F;&#x6709;&#x88AB;&#x4F20;&#x9012;&#x7684;</p>
<h3 id="arguments">arguments</h3>
<ul>
<li><p>&#x4E0D;&#x7BA1;&#x51FD;&#x6570;&#x662F;&#x5426;&#x7533;&#x660E;&#x4E86;&#x5F62;&#x53C2;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;arguments&#x5BF9;&#x8C61;&#x6765;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x5F53;&#x524D;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x7684;&#x5B9E;&#x53C2;</p>
</li>
<li><p><strong>arguments&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x4F2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;</strong>&#xFF0C;&#x7C7B;&#x4F3C;jQuery&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x6807;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x6709;length&#x5C5E;&#x6027;</p>
</li>
</ul>
<h3 id="js&#x4E2D;&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7C7B;&#x578B;">JS&#x4E2D;&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7C7B;&#x578B;</h3>
<p><strong>&#x56DE;&#x987E;Java&#x4E2D;&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7C7B;&#x578B;</strong></p>
<ul>
<li><p><code>&#x53D8;&#x91CF;.getClass()</code>&#x83B7;&#x53D6;&#x5230;&#x6743;&#x9650;&#x5B9A;&#x540D;,&#x5C31;&#x77E5;&#x9053;&#x5BF9;&#x4E8E;&#x7684;&#x7C7B;&#x578B;</p>
</li>
<li><p><code>obj instanceOf Type</code>&#x5224;&#x65AD;obj&#x662F;&#x5426;&#x5C5E;&#x4E8E;Type&#x7C7B;&#x578B;</p>
</li>
</ul>
<p><strong>JS&#x4E2D;&#x7684;&#x7C7B;&#x578B;</strong></p>
<ul>
<li>&#x57FA;&#x672C;&#x7C7B;&#x578B;:&#x901A;&#x8FC7;&#x5B57;&#x9762;&#x91CF;&#x83B7;&#x53D6;&#x7684;</li>
<li>&#x5F15;&#x7528;&#x7C7B;&#x578B;:&#x901A;&#x8FC7;new&#x7684;&#x65B9;&#x5F0F;&#x83B7;&#x53D6;&#x7684;</li>
</ul>
<p><strong>JS&#x4E2D;&#x5224;&#x65AD;&#x7C7B;&#x578B;</strong></p>
<ul>
<li><p>typeof obj</p>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x503C;&#x4E3A;obj&#x7C7B;&#x578B;&#x7684;&#x5168;&#x5C0F;&#x5199;&#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x6CE8;&#x610F;:</p>
<p><strong>&#x53EA;&#x80FD;&#x4F5C;&#x7528;&#x4E8E;&#x57FA;&#x672C;&#x7C7B;&#x578B;</strong></p>
<p>&#x5982;&#x679C;&#x4F5C;&#x7528;&#x5728;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4E0A;,&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x4E3A;&#x201D;object&#x201D;,&#x6CA1;&#x529E;&#x6CD5;&#x77E5;&#x9053;&#x53D8;&#x91CF;&#x7684;&#x771F;&#x5B9E;&#x7C7B;&#x578B;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;&quot;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> s);<span class="hljs-comment">//string</span>

<span class="hljs-keyword">var</span> s2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;world&quot;</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> s2);<span class="hljs-comment">//object</span>
</code></pre>
</li>
<li><p>obj instanceof Type</p>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x503C;&#x4E3A;boolean&#x7C7B;&#x578B;,&#x5224;&#x65AD;obj&#x662F;&#x5426;&#x6570;&#x636E;Type&#x7C7B;&#x578B;</p>
<p>&#x6CE8;&#x610F;:</p>
<p><strong>&#x53EA;&#x80FD;&#x4F5C;&#x7528;&#x5728;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4E0A;</strong></p>
<p>&#x5982;&#x679C;&#x4F5C;&#x7528;&#x5728;&#x57FA;&#x672C;&#x4E0A;,&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x4E3A;false&#x7ED3;&#x679C;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> s1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;hello&quot;</span>);
<span class="hljs-built_in">console</span>.log(s1 <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">String</span>);<span class="hljs-comment">//true</span>

<span class="hljs-keyword">var</span> s2 = <span class="hljs-string">&quot;world&quot;</span>;
<span class="hljs-built_in">console</span>.log(s2 <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">String</span>);<span class="hljs-comment">//false</span>
</code></pre>
</li>
</ul>
<h3 id="&#x8BC1;&#x660E;arguments&#x4E0D;&#x662F;&#x6570;&#x7EC4;">&#x8BC1;&#x660E;arguments&#x4E0D;&#x662F;&#x6570;&#x7EC4;</h3>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">arguments</span>);<span class="hljs-comment">//object --&gt; &#x8BF4;&#x660E;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>);<span class="hljs-comment">//false --&gt; &#x4E0D;&#x662F;&#x6570;&#x7EC4;</span>
}
show();
</code></pre>
<h2 id="js&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x91CD;&#x8F7D;">JS&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x91CD;&#x8F7D;</h2>
<p>03</p>
<h3 id="&#x91CD;&#x8F7D;&#x7684;&#x6982;&#x5FF5;">&#x91CD;&#x8F7D;&#x7684;&#x6982;&#x5FF5;</h3>
<p>&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x51FD;&#x6570;&#x540D;&#x89E3;&#x51B3;&#x4E0D;&#x540C;&#x7684;&#x4E1A;&#x52A1;</p>
<p><strong>&#x51FD;&#x6570;&#x540D;&#x76F8;&#x540C;,&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4E0D;&#x540C;</strong></p>
<ul>
<li><p>&#x53C2;&#x6570;&#x7684;&#x4E2A;&#x6570;&#x4E0D;&#x540C;</p>
</li>
<li><p>&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x540C;</p>
</li>
</ul>
<h3 id="js&#x7684;&#x91CD;&#x8F7D;">JS&#x7684;&#x91CD;&#x8F7D;</h3>
<p><strong>JS&#x4E0D;&#x76F4;&#x63A5;&#x652F;&#x6301;&#x91CD;&#x8F7D;,&#x540E;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x540C;&#x540D;&#x51FD;&#x6570;&#x4F1A;&#x8986;&#x76D6;&#x4E4B;&#x524D;&#x7684;</strong></p>
<ol>
<li><p>&#x89E3;&#x51B3;&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x4F7F;&#x7528;arguments.length&#x6765;&#x5224;&#x65AD;&#x5B9E;&#x9645;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E2A;&#x6570;</p>
<p><img src="img/03.png" alt="img/03.png"></p>
</li>
<li><p>&#x89E3;&#x51B3;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x4F7F;&#x7528;typeof&#x548C;instanceof&#x6765;&#x5224;&#x65AD;</p>
<p><img src="img/03_2.png" alt="img/03_2.png"></p>
</li>
</ol>
<h2 id="js&#x4E2D;&#x91CD;&#x8F7D;&#x7684;&#x8FD0;&#x7528;">JS&#x4E2D;&#x91CD;&#x8F7D;&#x7684;&#x8FD0;&#x7528;</h2>
<p>04</p>
<h3 id="&#x6A21;&#x62DF;jquery&#x4E2D;&#x7684;post">&#x6A21;&#x62DF;jQuery&#x4E2D;&#x7684;$.post</h3>
<pre><code class="lang-js"><span class="hljs-comment">/*
XMLHttpRequestjQuery.post(url, [data], [callback], [type]);
*/</span>

$.post = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">url, data, callback, type</span>) </span>{
    <span class="hljs-comment">//&#x5224;&#x65AD;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x7C7B;&#x578B;</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> data == <span class="hljs-string">&apos;function&apos;</span>) {<span class="hljs-comment">//&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x65B9;&#x6CD5;</span>
        <span class="hljs-comment">//&#x8FD8;&#x539F;&#x53C2;&#x6570;&#x5217;&#x8868;</span>
        type = callback;<span class="hljs-comment">//&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x5E94;&#x8BE5;&#x662F;&apos;json&apos;&#x6216;&#x8005;&#x6CA1;&#x4F20;&#x9012;,&#x8D4B;&#x503C;&#x7ED9;type</span>
        callback = data;<span class="hljs-comment">//&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x65B9;&#x6CD5;,&#x8D4B;&#x503C;&#x7ED9;callback</span>
        data = <span class="hljs-literal">undefined</span>;<span class="hljs-comment">//&#x6570;&#x636E;&#x7F6E;&#x7A7A;</span>
    }
    $.ajax({
        type: <span class="hljs-string">&quot;POST&quot;</span>,
        url: url,
        data: data,
        success: callback,
        dataType: type
    });
}
</code></pre>
<h3 id="jquery&#x4E2D;&#x7684;&#x6E90;&#x4EE3;&#x7801;">jQuery&#x4E2D;&#x7684;&#x6E90;&#x4EE3;&#x7801;</h3>
<p><img src="img/04.png" alt="img/04.png"></p>
<h2 id="arguments&#x4E2D;callee&#x7684;&#x8FD0;&#x7528;">arguments&#x4E2D;callee&#x7684;&#x8FD0;&#x7528;</h2>
<p>05</p>
<h3 id="&#x573A;&#x666F;">&#x573A;&#x666F;</h3>
<p>&#x5728;&#x524D;&#x53F0;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#x7684;&#x5339;&#x914D;&#x6216;&#x8005;&#x904D;&#x5386;,&#x4F1A;&#x4F7F;&#x7528;&#x5230;<strong>&#x9012;&#x5F52;</strong>&#x64CD;&#x4F5C;</p>
<p>&#x9012;&#x5F52;&#x64CD;&#x4F5C;&#x662F;&#x9700;&#x8981;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x91CD;&#x65B0;&#x8C03;&#x7528;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;,&#x5982;&#x679C;&#x76F4;&#x63A5;&#x5199;&#x51FD;&#x6570;&#x7684;&#x540D;&#x79F0;,&#x5982;&#x679C;&#x5916;&#x5C42;&#x51FD;&#x6570;&#x540D;&#x4FEE;&#x6539;&#x4E86;,&#x5185;&#x90E8;&#x7684;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x540D;&#x4E5F;&#x8981;&#x4FEE;&#x6539;</p>
<p>&#x5F88;&#x591A;JS&#x5E93;<strong>&#x4E3A;&#x4E86;&#x8BA9;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x90E8;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x672C;&#x8EAB;&#x7684;&#x540D;&#x5B57;</strong>,&#x4F1A;&#x4F7F;&#x7528;arguments.callee&#x5F15;&#x7528;&#x5F53;&#x524D;&#x7684;&#x51FD;&#x6570;,&#x4F7F;&#x7528;arguments.callee()&#x6765;&#x8C03;&#x7528;&#x5F53;&#x524D;&#x51FD;&#x6570;</p>
<p>&#x6CE8;&#x610F;,<strong>&#x56E0;&#x4E3A;arguments&#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x672C;&#x51FD;&#x6570;&#x4F53;&#x4F7F;&#x7528;,&#x6240;&#x4EE5;callee&#x4E5F;&#x53EA;&#x5728;&#x672C;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x6709;&#x6548;</strong></p>
<h3 id="&#x4E3E;&#x4F8B;">&#x4E3E;&#x4F8B;</h3>
<pre><code class="lang-js"><span class="hljs-comment">/*
&#x9700;&#x6C42;:&#x5C06;data&#x8F6C;&#x6362;&#x4E3A;zTree&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x7684;&#x683C;&#x5F0F;
    &#x5373; text&#x5C5E;&#x6027;&#x6539;&#x4E3A;name
*/</span>
<span class="hljs-keyword">var</span> data = [
    {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;&#x7236;&#x83DC;&#x5355;&quot;</span>,
        <span class="hljs-string">&quot;children&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">11</span>,
                <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;&#x5B50;&#x83DC;&#x5355;1&quot;</span>
            },
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">22</span>,
                <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;&#x5B50;&#x83DC;&#x5355;2&quot;</span>
            }
        ]
    }
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">conver</span>(<span class="hljs-params">target</span>) </span>{
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, i &lt; target.length; i++) {
        target[i].name = target[i].text;
        <span class="hljs-keyword">delete</span> target[i].text;
        <span class="hljs-keyword">if</span> (target[i].children)
            <span class="hljs-built_in">arguments</span>.callee(target[i].children);<span class="hljs-comment">//&#x9012;&#x5F52;</span>
    }
}
</code></pre>
<h2 id="js&#x51FD;&#x6570;&#x7684;&#x9AD8;&#x7EA7;">JS&#x51FD;&#x6570;&#x7684;&#x9AD8;&#x7EA7;</h2>
<p>06</p>
<ul>
<li><p>&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<blockquote>
<p>&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x5728;&#x8C03;&#x7528;A&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x628A;B&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x4E86;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;A&#x51FD;&#x6570;&#xFF0C;&#x5728;A&#x51FD;&#x6570;&#x6267;&#x884C;&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x673A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53BB;&#x8C03;&#x7528;B&#x51FD;&#x6570;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;B&#x51FD;&#x6570;&#x7684;&#x4E1A;&#x52A1;&#x52A0;&#x5165;&#x5230;A&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8BF4;B&#x51FD;&#x6570;&#x662F;&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
</blockquote>
</li>
<li><p>&#x533F;&#x540D;&#x51FD;&#x6570;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;function&#x6CA1;&#x6709;&#x540D;&#x5B57;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;function&#x5C31;&#x53EB;&#x505A;&#x533F;&#x540D;&#x51FD;&#x6570;</p>
<p>&#x533F;&#x540D;&#x51FD;&#x6570;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5728;&#x4E24;&#x79CD;&#x6A21;&#x5F0F;&#x91CC;&#x9762;</p>
<ul>
<li><p>&#x548C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x76F4;&#x63A5;&#x628A;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4F20;&#x7ED9;&#x4E3B;&#x51FD;&#x6570;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x5185;&#x5BB9;&#x91CD;&#x590D;&#x6267;&#x884C;&#xFF0C;&#x53EA;&#x60F3;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x533F;&#x540D;&#x51FD;&#x6570;</p>
<pre><code class="lang-js">(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-string">&quot;&#x521D;&#x59CB;&#x5316;&quot;</span>);
})();
<span class="hljs-comment">/*
&#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#x53C8;&#x53EB;&apos;&#x7ACB;&#x5373;&#x51FD;&#x6570;&apos;,&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x6267;&#x884C;
*/</span>
</code></pre>
</li>
</ul>
</blockquote>
</li>
<li><p>&#x95ED;&#x5305;</p>
<blockquote>
<p>&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#xFF0C;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x8D44;&#x6E90;</p>
<p><strong>&#x6700;&#x7B80;&#x5355;&#x7684;&#x95ED;&#x5305;</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> msg = <span class="hljs-string">&quot;msg1&quot;</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showMsg</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(msg);
}
</code></pre>
<p><strong>&#x9700;&#x6C42;:&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;ID&#x751F;&#x6210;&#x5668;</strong></p>
<font color="red">**&#x95ED;&#x5305;&#x6700;&#x5927;&#x7684;&#x7528;&#x5904;&#x662F;&#x53EF;&#x4EE5;&#x914D;&#x5408;&#x533F;&#x540D;&#x51FD;&#x6570;&#x628A;&#x53D8;&#x91CF;&#x53D8;&#x6210;&#x79C1;&#x6709;&#x5316;;**</font>

<pre><code class="lang-js"><span class="hljs-comment">/*
ID&#x751F;&#x6210;&#x5668;,&#x4E0B;&#x9762;&#x7684;&#x751F;&#x6210;&#x65B9;&#x5F0F; &#x53EF;&#x4EE5;&#x88AB;&#x7834;&#x574F;
*/</span>
<span class="hljs-keyword">var</span> count = <span class="hljs-number">1</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getID</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> count++;
}
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//1</span>
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//2</span>
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//3</span>
count = <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//1</span>
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//2</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">/* &#x4E0D;&#x4F1A;&#x88AB;&#x7834;&#x574F; */</span>
(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;&#x521D;&#x59CB;&#x5316;...&quot;</span>);
    <span class="hljs-keyword">var</span> count = <span class="hljs-number">1</span>;
    <span class="hljs-built_in">window</span>.getID = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{<span class="hljs-comment">//&#x8981;&#x8BBF;&#x95EE;&#x5230;getID,&#x9700;&#x8981;&#x6269;&#x5927;getID&#x7684;&#x4F5C;&#x7528;&#x8303;&#x56F4;</span>
        <span class="hljs-keyword">return</span> count++;
    }
})();
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//1</span>
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//2</span>
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//3</span>
count = <span class="hljs-number">1</span>;
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//4</span>
<span class="hljs-built_in">console</span>.log(getID());<span class="hljs-comment">//5</span>
</code></pre>
</blockquote>
</li>
</ul>
<h1 id="js&#x9762;&#x5411;&#x5BF9;&#x8C61;">JS&#x9762;&#x5411;&#x5BF9;&#x8C61;</h1>
<h2 id="&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;">&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;</h2>
<p>07</p>
<h3 id="&#x5BF9;&#x8C61;&#x7684;&#x5B9A;&#x4E49;">&#x5BF9;&#x8C61;&#x7684;&#x5B9A;&#x4E49;</h3>
<p>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x5BF9;&#x8C61;</p>
<p>&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x5305;&#x62EC;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;</p>
<ul>
<li><p>&#x76F8;&#x540C;&#x70B9;&#xFF1A;<strong>&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x8C03;&#x7528;&#x65B9;&#x6CD5;</strong>(&#x4E0D;&#x540C;&#x4E8E;Java)</p>
</li>
<li><p>&#x4E0D;&#x540C;&#x70B9;</p>
<blockquote>
<p>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x662F;&#x901A;&#x8FC7;new&#x5173;&#x952E;&#x5B57;&#x521B;&#x5EFA;&#x7684;</p>
<p>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4F7F;&#x7528;typeof&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x5BF9;&#x8C61;&#x901A;&#x8FC7;typeof&#x5F97;&#x5230;&#x7684;&#x90FD;&#x662F;object</p>
<p><strong>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4E0D;&#x884C;</strong></p>
</blockquote>
</li>
</ul>
<h3 id="&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;">&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#x65B9;&#x5F0F;</h3>
<ul>
<li><p>&#x901A;&#x8FC7;new&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x521B;&#x5EFA;&#x7684;</p>
<blockquote>
<p>var obj = new Object();</p>
</blockquote>
</li>
<li><p>&#x901A;&#x8FC7;JSON&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;</p>
<blockquote>
<p>var obj2 = {}; </p>
<p>&#x6CE8;&#x610F;:&#x8FD9;&#x6837;&#x521B;&#x5EFA;&#x51FA;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x4E5F;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;</p>
</blockquote>
</li>
</ul>
<h3 id="&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;">&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;</h3>
<ul>
<li><p>&#x901A;&#x8FC7;obj.&#x5C5E;&#x6027;&#x540D;&#x7684;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;(&#x5C5E;&#x6027;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x4E3A;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x503C;&#x6216;&#x8005;&#x51FD;&#x6570;.)</p>
</li>
<li><p>&#x5982;&#x679C;&#x5C5E;&#x6027;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;,&#x9700;&#x8981;&#x4F7F;&#x7528; obj[&#x201C;&#x5C5E;&#x6027;&#x540D;&#x201D;]=&#x5C5E;&#x6027;&#x503C;</p>
</li>
</ul>
<h3 id="&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;">&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;</h3>
<ul>
<li><p>&#x5BF9;&#x8C61;.&#x5C5E;&#x6027;&#x540D;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x83B7;&#x53D6;&#x5C5E;&#x6027;</p>
</li>
<li><p>&#x901A;&#x8FC7; &#x5BF9;&#x8C61;[&#x201C;&#x5C5E;&#x6027;&#x540D;&#x201D;]&#x83B7;&#x53D6;&#x5C5E;&#x6027;</p>
</li>
</ul>
<h3 id="&#x5220;&#x9664;&#x5BF9;&#x8C61;">&#x5220;&#x9664;&#x5BF9;&#x8C61;</h3>
<p>&#x4F7F;&#x7528;<code>delete</code>&#x5173;&#x952E;&#x5B57;</p>
<h2 id="&#x5BF9;&#x8C61;&#x7684;&#x514B;&#x9686;">&#x5BF9;&#x8C61;&#x7684;&#x514B;&#x9686;</h2>
<p>08</p>
<p>&#x5BF9;&#x8C61;&#x514B;&#x9686;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x8981;&#x4ECE;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x5BF9;&#x8C61;&#x4E2D;&#x62F7;&#x8D1D;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;</p>
<p>&#x5728;Js&#x4E2D;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x672C;&#x8D28;&#x662F;&#x4E00;&#x5806;&#x5C5E;&#x6027;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;for..in..&#x5173;&#x952E;&#x5B57;&#x6765;&#x904D;&#x5386;&#x5E76;&#x62F7;&#x8D1D;&#x5C5E;&#x6027;&#x503C;</p>
<p>&#x6B65;&#x9AA4;:&#x83B7;&#x53D6;&#x5230;&#x514B;&#x9686;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;( for in&#x7684;&#x65B9;&#x5F0F; ),&#x5F80;&#x65B0;&#x5BF9;&#x8C61;&#x4E2D;&#x52A0;&#x5165;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> target = {
    name: <span class="hljs-string">&quot;tom&quot;</span>,
    age: <span class="hljs-number">18</span>,
    showName: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);
    }
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clone</span>(<span class="hljs-params">targetObj</span>) </span>{
    <span class="hljs-keyword">var</span> newObj = {};
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> p <span class="hljs-keyword">in</span> targetObj)
        newObj[p] = targetObj[p];<span class="hljs-comment">//p&#x8868;&#x793A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x540D;,&#x8FD9;&#x91CC;&#x4E0D;&#x80FD;&#x7528;targetObj.p</span>
    <span class="hljs-keyword">return</span> newObj;
}

<span class="hljs-keyword">var</span> cloneObj = clone(target);
<span class="hljs-built_in">console</span>.log(cloneObj);
</code></pre>
<h2 id="js&#x4E2D;function&#x57FA;&#x7840;">JS&#x4E2D;Function&#x57FA;&#x7840;</h2>
<p>09</p>
<h3 id="function&#x770B;&#x6CD5;">function&#x770B;&#x6CD5;</h3>
<ol>
<li><p>&#x628A;funtion&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x8005;&#x65B9;&#x6CD5;&#x6765;&#x8C03;&#x7528;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params"></span>)</span>{}
</code></pre>
</li>
<li><p>&#x628A;function&#x770B;&#x505A;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x503C;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> obj = {};
obj.showName=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{}
</code></pre>
</li>
<li><p>&#x628A;function&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> sendMsg = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>) </span>{
    alert(<span class="hljs-string">&quot;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x7ED9;&quot;</span> + name);
}  
<span class="hljs-comment">//&#x5BF9;&#x8C61;.&#x67D0;&#x65B9;&#x6CD5;()-----&gt;&#x8BBF;&#x95EE;&#x540E;&#x9762;&#x7684;function</span>
sendMsg.call(<span class="hljs-built_in">window</span>,<span class="hljs-string">&quot;&#x5C0F;&#x660E;&quot;</span>);
</code></pre>
</li>
</ol>
<h3 id="this&#x548C;&#x4F5C;&#x7528;&#x57DF;">this&#x548C;&#x4F5C;&#x7528;&#x57DF;</h3>
<p>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;&#x5728;script&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;var&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#xFF1B;&#x6240;&#x6709;&#x7684;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x90FD;&#x662F;&#x58F0;&#x660E;&#x5728;window&#x5BF9;&#x8C61;&#x4E0A;&#x7684;</p>
<p>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;</p>
<p>&#x53D8;&#x91CF;&#x7684;&#x4F7F;&#x7528;&#x9075;&#x5FAA;&#x5C31;&#x8FD1;&#x539F;&#x5219;</p>
<blockquote>
<p>this&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x660E;&#x786E;&#x7684;&#x6307;&#x5B9A;&#x4F5C;&#x7528;&#x57DF;</p>
<p>this&#x5173;&#x952E;&#x5B57;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF0C;&#x8C01;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;this&#x6307;&#x4EE3;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5C31;&#x662F;&#x8C01;</p>
<p>&#x6240;&#x6709;&#x4E0D;&#x52A0;&#x524D;&#x7F00;&#x7684;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x90FD;&#x662F;window</p>
</blockquote>
<h3 id="call&#x548C;apply">call&#x548C;apply</h3>
<p><strong>call&#x548C;apply&#x90FD;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x51FD;&#x6570;&#x6267;&#x884C;&#x65F6;&#x5019;&#x7684;this&#x6307;&#x5411;&#x8C01;</strong></p>
<ul>
<li><p>call(thisObject/scope,methodArguments);</p>
</li>
<li><p>apply(thisObject/scope,methodArgArray);</p>
</li>
</ul>
<p>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x4E34;&#x65F6;&#x7684;&#x628A;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x6307;&#x6D3E;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x5373;&#x628A;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x4E2D;&#x6240;&#x6709;&#x7684;this&#x6307;&#x5411;thisObject</p>
<p>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<blockquote>
<p>call&#x65B9;&#x6CD5;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;<strong>&#x53D8;&#x53C2;&#xFF0C;&#x4EE3;&#x8868;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x53C2;</strong></p>
<p>apply&#x65B9;&#x6CD5;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x662F;<strong>&#x5B9E;&#x53C2;&#x7684;&#x6570;&#x7EC4;</strong></p>
</blockquote>
<h2 id="&#x7ED9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;">&#x7ED9;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;</h2>
<p>10</p>
<p><strong>&#x76F4;&#x63A5;&#x5728;&#x6784;&#x9020;&#x5668;&#x4E2D;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;</strong></p>
<blockquote>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name</span>) </span>{
       <span class="hljs-keyword">this</span>.name = name;
       <span class="hljs-keyword">this</span>.showName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
           alert(<span class="hljs-keyword">this</span>.name);
       }
}
<span class="hljs-keyword">var</span> s1 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;aw1&quot;</span>);
<span class="hljs-keyword">var</span> s2 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;aw2&quot;</span>);
<span class="hljs-built_in">console</span>.log(s1.showName == s2.showName);<span class="hljs-comment">//false</span>
</code></pre>
<p>&#x7F3A;&#x70B9;:<strong>&#x6BCF;&#x521B;&#x5EFA;&#x51FA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x989D;&#x5916;&#x7684;&#x521B;&#x5EFA;&#x51FA;&#x4E00;&#x4E2A;function&#x5BF9;&#x8C61;</strong>,&#x5185;&#x5B58;&#x5360;&#x7528;&#x8FC7;&#x591A;</p>
</blockquote>
<p><strong>&#x628A;&#x516C;&#x5171;&#x65B9;&#x6CD5;&#x5B9A;&#x4E49;&#x6210;&#x5168;&#x5C40;&#x7684;&#x65B9;&#x6CD5;,&#x5728;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4E2D;&#x5F15;&#x7528;&#x8FD9;&#x4E2A;&#x5168;&#x5C40;&#x65B9;&#x6CD5;</strong></p>
<blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> showName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
       alert(<span class="hljs-keyword">this</span>.name);
};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name</span>) </span>{
       <span class="hljs-keyword">this</span>.name = name;
       <span class="hljs-keyword">this</span>.showName = showName;
}
<span class="hljs-keyword">var</span> s1 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;aw1&quot;</span>);
<span class="hljs-keyword">var</span> s2 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;aw2&quot;</span>);
<span class="hljs-built_in">console</span>.log(s1.showName == s2.showName);<span class="hljs-comment">//true</span>
</code></pre>
<p>&#x7F3A;&#x70B9;:&#x5B9A;&#x4E49;&#x4E86;&#x5168;&#x5C40;&#x7684;&#x65B9;&#x6CD5;,&#x4F46;&#x662F;&#x5168;&#x5C40;&#x7684;&#x65B9;&#x6CD5;&#x53EA;&#x80FD;&#x7ED9;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;,&#x5168;&#x5C40;&#x65B9;&#x6CD5;&#x8BF4;&#x6CD5;&#x540D;&#x4E0D;&#x526F;&#x5B9E;,<strong>&#x7834;&#x574F;&#x5BF9;&#x8C61;&#x7684;&#x5C01;&#x88C5;&#x6027;</strong></p>
</blockquote>
<p><strong>&#x4F7F;&#x7528;prototype&#x6765;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;</strong>(&#x63A8;&#x8350;&#x4F7F;&#x7528;)</p>
<blockquote>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name</span>) </span>{
    <span class="hljs-keyword">this</span>.name = name;
}
Student.prototype.showName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-keyword">this</span>.name);
}
<span class="hljs-keyword">var</span> s1 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;aw1&quot;</span>);
<span class="hljs-keyword">var</span> s2 = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;aw2&quot;</span>);
<span class="hljs-built_in">console</span>.log(s1.showName == s2.showName);<span class="hljs-comment">//true</span>
</code></pre>
</blockquote>
<h2 id="&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;">&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x7ED3;&#x6784;</h2>
<p>11</p>
<p>proto&#xFF1A;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;Js&#x5BF9;&#x8C61;&#x4E0A;&#x7684;&#x9690;&#x85CF;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6307;&#x5411;&#x7684;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;prototype&#x5BF9;&#x8C61;</p>
<p><img src="img/11.png" alt="img/11.png"></p>
<p>JS&#x4E2D;&#x5BF9;&#x8C61;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;</p>
<blockquote>
<p>&#x4E00;&#x90E8;&#x5206;&#x662F;&#x539F;&#x751F;&#x90E8;&#x5206;&#xFF0C;&#x539F;&#x751F;&#x90E8;&#x5206;&#x662F;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>&#x5BF9;&#x8C61;.&#x5C5E;&#x6027;=value</code>&#x8D4B;&#x503C;&#x7684;</p>
<p>&#x4E00;&#x90E8;&#x5206;&#x662F;&#x6269;&#x5C55;&#x90E8;&#x5206;&#xFF0C;&#x6269;&#x5C55;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x901A;&#x8FC7;<code>&#x7C7B;.prototype.&#x5C5E;&#x6027;&#x540D;=value</code>&#x8D4B;&#x503C;&#x7684;</p>
<ul>
<li><p>&#x5BF9;&#x4E8E;&#x539F;&#x751F;&#x90E8;&#x5206;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>obj.&#x5C5E;&#x6027;(&#x65B9;&#x6CD5;)</code>&#x8BBF;&#x95EE;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x6269;&#x5C55;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>obj.__proto__.&#x5C5E;&#x6027;(&#x65B9;&#x6CD5;)</code>&#x8BBF;&#x95EE;</p>
</li>
</ul>
</blockquote>
<p>&#x5BF9;&#x4E8E;JS&#x7684;&#x5BF9;&#x8C61;&#x6765;&#x8BF4;&#xFF0C;<strong>&#x5728;&#x67E5;&#x8BE2;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6CBF;&#x7740;prototype&#x94FE;</strong>&#xFF0C;&#x6309;&#x7167;&#x5C31;&#x8FD1;&#x539F;&#x5219;&#x8BBF;&#x95EE;&#xFF0C;&#x6240;&#x4EE5;<code>obj.__proto__.&#x5C5E;&#x6027;(&#x65B9;&#x6CD5;)</code>&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;<code>obj.&#x5C5E;&#x6027;(&#x65B9;&#x6CD5;)</code>&#x8BBF;&#x95EE;</p>
<h2 id="js&#x4E2D;&#x7684;&#x7EE7;&#x627F;">JS&#x4E2D;&#x7684;&#x7EE7;&#x627F;</h2>
<h3 id="&#x666E;&#x901A;&#x7EE7;&#x627F;">&#x666E;&#x901A;&#x7EE7;&#x627F;</h3>
<p>12</p>
<p><img src="img/12.png" alt="img/12.png"></p>
<p>&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;:<strong>&#x6CA1;&#x529E;&#x6CD5;&#x901A;&#x8FC7;instanceof&#x6765;&#x5224;&#x65AD;&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5C5E;&#x4E8E;&#x7236;&#x7C7B;&#x7C7B;&#x578B;</strong></p>
<p><img src="img/12_2.png" alt="image-20200811140533989"></p>
<h3 id="&#x539F;&#x578B;&#x94FE;&#x7684;&#x7EE7;&#x627F;">&#x539F;&#x578B;&#x94FE;&#x7684;&#x7EE7;&#x627F;</h3>
<p>13,14</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name, age</span>) </span>{
    <span class="hljs-keyword">this</span>.name = name;
    <span class="hljs-keyword">this</span>.age = age;
}
Student.prototype.showName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    alert(<span class="hljs-keyword">this</span>.name);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Monitor</span>(<span class="hljs-params">name, age, phone</span>) </span>{
    Student.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
    <span class="hljs-keyword">this</span>.phone = phone;
}
<span class="hljs-comment">/* &#x5728;Monitor&#x7684;&#x539F;&#x578B;&#x94FE;&#x4E0A;&#x6DFB;&#x52A0;Student&#x7684;&#x539F;&#x578B; */</span>
Monitor.prototype = <span class="hljs-keyword">new</span> Student();

<span class="hljs-keyword">var</span> m = <span class="hljs-keyword">new</span> Monitor(<span class="hljs-string">&quot;&#x73ED;&#x957F;&quot;</span>, <span class="hljs-number">18</span>, <span class="hljs-string">&quot;13088888888&quot;</span>);
<span class="hljs-built_in">console</span>.log(m <span class="hljs-keyword">instanceof</span> Monitor);<span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(m <span class="hljs-keyword">instanceof</span> Student);<span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log(m <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span>);<span class="hljs-comment">//true</span>
</code></pre>
<h3 id="&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x5206;&#x6790;">&#x539F;&#x578B;&#x94FE;&#x7EE7;&#x627F;&#x5206;&#x6790;</h3>
<p><img src="img/14.png" alt="img/14.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../13WMS/WMS.html" class="navigation navigation-prev " aria-label="Previous page: WMS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../15EasyUI/EasyUI.html" class="navigation navigation-next " aria-label="Next page: EasyUI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JS 加强","level":"1.3.13","depth":2,"next":{"title":"EasyUI","level":"1.3.14","depth":2,"path":"back/15EasyUI/EasyUI.md","ref":"./back/15EasyUI/EasyUI.md","articles":[]},"previous":{"title":"WMS","level":"1.3.12","depth":2,"path":"back/13WMS/WMS.md","ref":"./back/13WMS/WMS.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button"],"pluginsConfig":{"back-to-top-button":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"back/14JS加强/JS加强.md","mtime":"2022-07-24T02:13:46.640Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-31T08:53:45.469Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

